# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-31T06:30:19.010409
# END_SHUT: 2022-05-31T07:06:39.012334
# OBSDATE: 2022-05-31
# OBSTIME: 06:30:19.010409
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 15:17:50.5
# MJD_OBS: 59730.27105360013
# JD: 2459730.7710536
# APPEQX: 2022.41
# EQUINOX: 2000.0
# TEL_HA: w00:35:17.17
# RA: 14:41:25.09
# TEL_RA: 14:41:25.09
# DEC: +02:56:57.6
# TEL_DEC: +02:56:57.6
# TEL_AZ: 197.01
# TEL_EL: 58.42
# AIRMASS: 1.173
# TEL_PA: 14.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -223.81
# DEC_OFF: -206.98
# TELHASP: 1.0048
# TELDECSP: 0.0
# RA_REFR: 7.09
# DEC_REFR: -28.12
# FOCPOS: 16.38
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 195.3
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aajijjf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aajijjf"
# OBJEQX: j2000.0
# OBJRA: 14:41:40.0633
# OBJDEC: +03:00:24.2503
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:09
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:32
# SOL_DEC: +21:55
# WIND_DIR: 330.0
# WSP_CUR: 13.1
# WSP_AVG: 13.9
# OUT_AIR: 12.0
# OUT_HUM: 42.8
# OUT_DEW: -0.2
# IN_AIR: 12.5
# IN_HUM: 37.5
# IN_DEW: -1.6
# MIR_TEMP: 12.8
# TOP_AIR: 11.9
# PRI_TEMP: 12.0
# SEC_TEMP: 12.5
# FLO_TEMP: 13.8
# BOT_TEMP: 11.9
# MID_TEMP: 12.2
# TOP_TEMP: 12.5
# WETNESS: -74.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aajijjf
# P60PRID: 2021B-SE_SNe
# P60PRNM: An unbiased stripped-envelope supernova sample from ZTF
# P60PRPI: J. Sollerman
# EMAIL: 
# REQ_ID: 20220528181420054
# OBJ_ID: 20220511051444290
# CRVAL2: 3700.0
# BARPRESS: 1010.1
# SECPRESS: 46.0
# ENDAIR: 1.217
# ENDDOME: open
# END_RA: 14:41:25.40
# END_DEC: +02:56:59.7
# END_PA: 27.0
# ENDBARPR: 1009.8
# ENDSECPR: 46.0
# ELAPTIME: 2267.469
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: d4b211d Sun May 29 11:45:06 2022 -0700
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220531_06_30_19.fits
# FLAT3D: True
# FLATSRC: 20220531_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.168705904320176
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5051355456713509
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.2752611717156497
# YPOS: 6.34418682781528
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-05-31T00:18:07.651405
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6516516516516517
# PSFADRC2: 1.3616814171329266
# PSFAB: 0.9899999998969633
# PSFADRPA: 29.045095457058892
# PSFADRZ: 1.2976223961591435
# QUALITY: 0
# FLXPSEC: True
# NCR: 512
# NCRSPX: 240
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220531_04_02_40_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220531_06_30_19_ZTF22aajijjf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Tue May 31 00:08:08 2022
# S2N_MEDIAN: 41.42999196704502
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 14.96
# SNIDMATCHREDSHIFT: 0.0341
# SNIDMATCHAGE: -1.3
# SNIDMATCHTEMPLATE: sn2000cx
# SNIDZMED: 0.0234
# SNIDZMEDERR: 0.0063
# SNIDAGEMED: 0.7
# SNIDAGEMEDERR: 9.7
# SNIDFRAC_IA: 0.88
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.11
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.85802
# SNIASCORE_ERR: 0.25533
# SNIASCORE_Z: 0.027915
# SNIASCORE_ZERR: 0.0040965
3776.7 8.529e-16 1.074e-32
3802.3 7.000e-16 5.987e-33
3827.9 8.218e-16 7.977e-33
3853.4 8.526e-16 7.053e-33
3879.0 9.059e-16 4.474e-33
3904.6 9.406e-16 2.582e-33
3930.1 1.430e-15 4.343e-33
3955.7 1.892e-15 4.651e-33
3981.3 2.156e-15 3.467e-33
4006.8 2.278e-15 2.505e-33
4032.4 2.492e-15 3.129e-33
4058.0 2.528e-15 2.665e-33
4083.6 2.243e-15 2.590e-33
4109.1 1.868e-15 7.894e-33
4134.7 1.638e-15 1.966e-33
4160.3 1.610e-15 6.972e-33
4185.8 1.488e-15 5.245e-33
4211.4 1.453e-15 1.358e-33
4237.0 1.352e-15 4.281e-33
4262.6 1.281e-15 3.491e-33
4288.1 1.221e-15 3.899e-33
4313.7 1.244e-15 3.946e-33
4339.3 1.139e-15 1.084e-33
4364.8 1.092e-15 1.065e-33
4390.4 1.069e-15 3.344e-33
4416.0 1.159e-15 3.826e-33
4441.6 1.316e-15 3.099e-33
4467.1 1.382e-15 3.082e-33
4492.7 1.579e-15 3.070e-33
4518.3 1.712e-15 4.118e-33
4543.8 1.841e-15 2.450e-33
4569.4 2.096e-15 3.559e-33
4595.0 2.105e-15 3.325e-33
4620.5 2.118e-15 2.684e-33
4646.1 2.005e-15 2.566e-33
4671.7 1.968e-15 2.996e-33
4697.3 1.935e-15 2.194e-33
4722.8 1.931e-15 1.963e-33
4748.4 1.877e-15 2.407e-33
4774.0 1.904e-15 2.196e-33
4799.5 1.795e-15 2.109e-33
4825.1 1.794e-15 1.694e-33
4850.7 1.785e-15 1.540e-33
4876.3 1.748e-15 1.860e-33
4901.8 1.695e-15 1.470e-33
4927.4 1.601e-15 1.305e-33
4953.0 1.522e-15 1.162e-33
4978.5 1.457e-15 1.135e-33
5004.1 1.344e-15 9.941e-34
5029.7 1.192e-15 2.059e-34
5055.3 1.308e-15 1.309e-33
5080.8 1.283e-15 1.114e-33
5106.4 1.278e-15 1.067e-33
5132.0 1.286e-15 8.455e-34
5157.5 1.281e-15 9.858e-34
5183.1 1.347e-15 7.106e-34
5208.7 1.392e-15 1.051e-33
5234.2 1.421e-15 9.596e-34
5259.8 1.517e-15 8.050e-34
5285.4 1.512e-15 1.057e-33
5311.0 1.527e-15 1.086e-33
5336.5 1.539e-15 7.759e-34
5362.1 1.579e-15 8.985e-34
5387.7 1.480e-15 7.740e-34
5413.2 1.472e-15 8.368e-34
5438.8 1.417e-15 8.649e-34
5464.4 1.347e-15 9.698e-34
5490.0 1.330e-15 7.224e-34
5515.5 1.343e-15 7.241e-34
5541.1 1.332e-15 6.561e-34
5566.7 1.328e-15 9.238e-34
5592.2 1.283e-15 1.241e-33
5617.8 1.215e-15 9.716e-34
5643.4 1.200e-15 7.411e-34
5668.9 1.222e-15 6.921e-34
5694.5 1.254e-15 6.606e-34
5720.1 1.249e-15 5.813e-34
5745.7 1.207e-15 5.970e-34
5771.2 1.203e-15 5.404e-34
5796.8 1.124e-15 5.974e-34
5822.4 1.130e-15 4.753e-34
5847.9 1.103e-15 5.214e-34
5873.5 1.138e-15 6.538e-34
5899.1 1.131e-15 5.370e-34
5924.7 1.131e-15 6.293e-34
5950.2 1.110e-15 5.213e-34
5975.8 1.133e-15 4.921e-34
6001.4 1.169e-15 4.696e-34
6026.9 1.183e-15 3.605e-34
6052.5 1.173e-15 4.209e-34
6078.1 1.157e-15 4.166e-34
6103.7 1.088e-15 4.803e-34
6129.2 1.093e-15 4.593e-34
6154.8 1.058e-15 4.405e-34
6180.4 1.013e-15 3.242e-34
6205.9 9.487e-16 3.318e-34
6231.5 8.900e-16 3.692e-34
6257.1 8.258e-16 3.598e-34
6282.6 7.617e-16 4.201e-34
6308.2 6.784e-16 4.842e-34
6333.8 7.013e-16 2.660e-34
6359.4 7.315e-16 2.551e-34
6384.9 7.842e-16 3.300e-34
6410.5 8.365e-16 3.223e-34
6436.1 8.287e-16 2.476e-34
6461.6 8.379e-16 2.587e-34
6487.2 8.541e-16 2.830e-34
6512.8 8.065e-16 3.338e-34
6538.4 7.966e-16 3.008e-34
6563.9 7.834e-16 3.140e-34
6589.5 7.671e-16 2.815e-34
6615.1 7.687e-16 2.157e-34
6640.6 7.553e-16 1.949e-34
6666.2 7.479e-16 2.677e-34
6691.8 7.534e-16 1.915e-34
6717.4 7.484e-16 1.524e-34
6742.9 7.034e-16 2.040e-34
6768.5 6.589e-16 2.610e-34
6794.1 6.550e-16 1.913e-34
6819.6 6.381e-16 1.933e-34
6845.2 6.235e-16 2.345e-34
6870.8 5.987e-16 2.239e-34
6896.3 5.599e-16 2.844e-34
6921.9 5.579e-16 1.813e-34
6947.5 5.548e-16 1.507e-34
6973.1 5.333e-16 1.831e-34
6998.6 5.106e-16 1.639e-34
7024.2 4.895e-16 1.862e-34
7049.8 4.791e-16 1.530e-34
7075.3 4.479e-16 3.810e-36
7100.9 4.586e-16 1.434e-34
7126.5 4.399e-16 1.266e-34
7152.1 4.372e-16 1.456e-34
7177.6 4.432e-16 1.648e-34
7203.2 4.390e-16 2.208e-34
7228.8 4.060e-16 2.937e-34
7254.3 3.959e-16 2.097e-34
7279.9 3.977e-16 1.681e-34
7305.5 4.019e-16 1.849e-34
7331.1 3.875e-16 2.279e-34
7356.6 3.697e-16 4.813e-35
7382.2 3.596e-16 3.720e-35
7407.8 3.421e-16 1.521e-34
7433.3 3.459e-16 1.371e-34
7458.9 3.501e-16 1.868e-34
7484.5 3.407e-16 1.059e-34
7510.0 3.303e-16 1.357e-34
7535.6 3.172e-16 1.144e-34
7561.2 2.922e-16 1.739e-34
7586.8 2.662e-16 1.649e-34
7612.3 2.620e-16 1.603e-34
7637.9 2.638e-16 2.311e-34
7663.5 2.573e-16 2.300e-34
7689.0 2.530e-16 2.288e-34
7714.6 2.463e-16 2.364e-34
7740.2 2.396e-16 1.578e-34
7765.8 2.324e-16 1.513e-34
7791.3 2.510e-16 1.696e-34
7816.9 2.650e-16 1.653e-34
7842.5 2.560e-16 2.298e-34
7868.0 2.622e-16 1.923e-34
7893.6 2.760e-16 2.706e-34
7919.2 2.777e-16 3.181e-34
7944.7 2.702e-16 2.363e-34
7970.3 2.534e-16 2.075e-34
7995.9 2.477e-16 1.729e-34
8021.5 2.300e-16 1.924e-34
8047.0 2.100e-16 1.859e-34
8072.6 1.812e-16 1.642e-34
8098.2 1.499e-16 1.050e-34
8123.7 1.421e-16 1.108e-34
8149.3 1.482e-16 1.103e-34
8174.9 1.448e-16 1.175e-34
8200.5 1.316e-16 9.099e-35
8226.0 1.314e-16 1.498e-34
8251.6 1.427e-16 2.500e-34
8277.2 1.595e-16 3.802e-34
8302.7 1.651e-16 7.002e-34
8328.3 1.756e-16 1.061e-33
8353.9 1.918e-16 2.494e-34
8379.5 1.941e-16 1.840e-34
8405.0 1.855e-16 3.600e-34
8430.6 1.815e-16 2.395e-34
8456.2 1.690e-16 2.764e-34
8481.7 1.666e-16 3.384e-35
8507.3 1.850e-16 1.237e-34
8532.9 2.121e-16 1.635e-34
8558.4 2.318e-16 1.233e-34
8584.0 2.543e-16 1.704e-34
8609.6 2.755e-16 2.304e-34
8635.2 2.839e-16 2.066e-34
8660.7 2.843e-16 2.432e-34
8686.3 2.911e-16 1.889e-34
8711.9 3.076e-16 4.940e-34
8737.4 3.115e-16 1.326e-33
8763.0 3.160e-16 1.848e-33
8788.6 3.209e-16 5.513e-34
8814.2 3.341e-16 2.050e-33
8839.7 3.193e-16 2.060e-33
8865.3 2.869e-16 1.162e-33
8890.9 2.926e-16 1.527e-34
8916.4 3.116e-16 6.040e-34
8942.0 3.234e-16 6.387e-34
8967.6 3.313e-16 6.056e-34
8993.2 3.059e-16 4.110e-34
9018.7 2.723e-16 4.457e-34
9044.3 2.593e-16 3.749e-34
9069.9 2.543e-16 3.067e-34
9095.4 2.510e-16 3.068e-34
9121.0 2.486e-16 2.930e-34
9146.6 2.426e-16 3.025e-34
9172.1 2.344e-16 3.167e-34
9197.7 2.078e-16 3.274e-34
9223.3 1.979e-16 1.443e-34
