# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-07-10T06:01:44.993270
# END_SHUT: 2022-07-10T06:39:43.280814
# OBSDATE: 2022-07-10
# OBSTIME: 06:01:44.993270
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:26:54.1
# MJD_OBS: 59770.25121599995
# JD: 2459770.751216
# APPEQX: 2022.52
# EQUINOX: 2000.0
# TEL_HA: w02:44:09.12
# RA: 14:41:36.91
# TEL_RA: 14:41:36.91
# DEC: +02:58:40.2
# TEL_DEC: +02:58:40.2
# TEL_AZ: 240.47
# TEL_EL: 41.0
# AIRMASS: 1.522
# TEL_PA: 47.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -47.03
# DEC_OFF: -104.09
# TELHASP: 0.9991
# TELDECSP: 0.1275
# RA_REFR: 39.44
# DEC_REFR: -37.17
# FOCPOS: 16.21
# IFUFOCUS: 9e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 26.0
# DOMEAZ: 239.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aajijjf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aajijjf"
# OBJEQX: j2000.0
# OBJRA: 14:41:40.0633
# OBJDEC: +03:00:24.2503
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:24
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:18
# SOL_DEC: +22:12
# WIND_DIR: 189.0
# WSP_CUR: 2.4
# WSP_AVG: 1.0
# OUT_AIR: 21.8
# OUT_HUM: 9.8
# OUT_DEW: -11.4
# IN_AIR: 21.0
# IN_HUM: 24.3
# IN_DEW: -0.1
# MIR_TEMP: 19.8
# TOP_AIR: 21.0
# PRI_TEMP: 20.6
# SEC_TEMP: 21.0
# FLO_TEMP: 21.3
# BOT_TEMP: 20.7
# MID_TEMP: 20.9
# TOP_TEMP: 21.0
# WETNESS: -272.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aajijjf
# P60PRID: 2021B-EarlySNeIa
# P60PRNM: SEDm follow-up of Type Ia supernovae with early spectra
# P60PRPI: Joel Johansson
# EMAIL: 
# REQ_ID: 20220708122844169
# OBJ_ID: 20220511051444290
# CRVAL2: 3700.0
# BARPRESS: 1022.3
# SECPRESS: 36.0
# ENDAIR: 1.788
# ENDDOME: open
# END_RA: 14:41:36.93
# END_DEC: +02:58:37.9
# END_PA: 51.0
# ENDBARPR: 1022.3
# ENDSECPR: 32.0
# ELAPTIME: 2356.202
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 817a299 Thu Jul 7 13:15:33 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.9393939393939394
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220710_06_01_44.fits
# FLAT3D: True
# FLATSRC: 20220710_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.227852999791006
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4571622557555959
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -1.9309595800827553
# YPOS: 7.171319706061531
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-07-09T23:49:17.154793
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6736736736736737
# PSFADRC2: 0.1641382759399912
# PSFAB: 0.989999529336095
# PSFADRPA: 46.3705496317403
# PSFADRZ: 2.072571950157287
# QUALITY: 0
# FLXPSEC: True
# NCR: 412
# NCRSPX: 230
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220710_04_11_31_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220710_06_01_44_ZTF22aajijjf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sat Jul  9 23:42:00 2022
# S2N_MEDIAN: 8.70085668175548
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 13.1
# SNIDMATCHREDSHIFT: 0.0222
# SNIDMATCHAGE: 62.3
# SNIDMATCHTEMPLATE: sn1999ac
# SNIDZMED: 0.0242
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: 36.3
# SNIDAGEMEDERR: 34.59
# SNIDFRAC_IA: 0.86
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.1
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.72008
# SNIASCORE_ERR: 0.33686
# SNIASCORE_Z: 0.022268
# SNIASCORE_ZERR: 0.0039261
3776.7 -1.550e-16 1.692e-32
3802.3 -3.535e-17 1.814e-32
3827.9 -1.659e-16 9.263e-33
3853.4 -2.023e-16 8.371e-33
3879.0 -1.464e-16 7.821e-33
3904.6 -1.080e-16 6.631e-33
3930.1 -6.032e-17 4.943e-33
3955.7 -8.461e-17 5.192e-33
3981.3 -1.469e-17 5.006e-33
4006.8 5.637e-17 4.573e-33
4032.4 5.614e-17 4.191e-33
4058.0 7.934e-17 4.655e-33
4083.6 9.803e-17 3.257e-33
4109.1 1.246e-16 3.364e-33
4134.7 7.560e-17 2.538e-33
4160.3 9.176e-17 2.782e-33
4185.8 9.751e-17 1.933e-33
4211.4 7.249e-17 1.751e-33
4237.0 8.980e-17 1.735e-33
4262.6 6.576e-17 1.499e-33
4288.1 7.723e-17 1.877e-33
4313.7 4.817e-17 1.236e-33
4339.3 8.467e-17 1.511e-33
4364.8 5.184e-17 1.618e-33
4390.4 7.380e-17 1.625e-33
4416.0 9.203e-17 1.371e-33
4441.6 9.331e-17 1.061e-33
4467.1 1.067e-16 1.497e-33
4492.7 1.000e-16 1.289e-33
4518.3 9.133e-17 8.126e-34
4543.8 7.548e-17 9.577e-34
4569.4 9.190e-17 9.905e-34
4595.0 9.900e-17 9.884e-34
4620.5 1.075e-16 9.882e-34
4646.1 1.351e-16 9.850e-34
4671.7 1.224e-16 1.066e-33
4697.3 1.718e-16 1.054e-33
4722.8 1.577e-16 8.812e-34
4748.4 1.813e-16 1.340e-33
4774.0 1.632e-16 1.105e-33
4799.5 1.215e-16 1.203e-33
4825.1 1.227e-16 8.743e-34
4850.7 1.103e-16 1.002e-33
4876.3 1.159e-16 9.134e-34
4901.8 1.019e-16 8.778e-34
4927.4 1.490e-16 8.503e-34
4953.0 1.452e-16 7.112e-34
4978.5 1.493e-16 6.423e-34
5004.1 1.572e-16 5.694e-34
5029.7 1.506e-16 5.562e-34
5055.3 1.585e-16 5.394e-34
5080.8 1.812e-16 4.052e-34
5106.4 1.526e-16 4.294e-34
5132.0 1.453e-16 3.637e-34
5157.5 1.247e-16 3.626e-34
5183.1 1.106e-16 2.812e-34
5208.7 1.161e-16 2.624e-34
5234.2 9.852e-17 2.450e-34
5259.8 8.994e-17 3.307e-34
5285.4 1.010e-16 2.741e-34
5311.0 1.143e-16 2.815e-34
5336.5 1.057e-16 3.414e-34
5362.1 1.192e-16 3.499e-34
5387.7 1.345e-16 3.503e-34
5413.2 1.560e-16 3.006e-34
5438.8 1.362e-16 2.219e-34
5464.4 1.577e-16 2.970e-34
5490.0 1.531e-16 3.098e-34
5515.5 1.561e-16 3.200e-34
5541.1 1.777e-16 2.615e-34
5566.7 2.073e-16 1.565e-34
5592.2 2.137e-16 2.804e-34
5617.8 2.193e-16 4.696e-34
5643.4 2.228e-16 1.684e-34
5668.9 2.192e-16 1.383e-34
5694.5 1.878e-16 1.875e-34
5720.1 1.801e-16 1.718e-34
5745.7 1.626e-16 1.269e-34
5771.2 1.430e-16 1.126e-34
5796.8 1.254e-16 1.159e-34
5822.4 1.047e-16 1.194e-34
5847.9 1.048e-16 1.186e-34
5873.5 1.072e-16 1.075e-34
5899.1 1.393e-16 1.023e-34
5924.7 1.499e-16 1.362e-34
5950.2 1.689e-16 1.117e-34
5975.8 1.579e-16 1.498e-34
6001.4 1.678e-16 9.577e-35
6026.9 1.566e-16 8.689e-35
6052.5 1.502e-16 1.132e-34
6078.1 1.449e-16 8.034e-35
6103.7 1.305e-16 8.260e-35
6129.2 1.243e-16 8.250e-35
6154.8 1.210e-16 8.362e-35
6180.4 1.201e-16 8.891e-35
6205.9 1.190e-16 7.925e-35
6231.5 1.194e-16 7.517e-35
6257.1 1.193e-16 7.607e-35
6282.6 1.206e-16 7.860e-35
6308.2 1.188e-16 1.031e-34
6333.8 1.436e-16 1.576e-34
6359.4 1.156e-16 7.812e-35
6384.9 1.159e-16 1.145e-34
6410.5 1.281e-16 8.779e-35
6436.1 1.117e-16 7.721e-35
6461.6 1.040e-16 7.461e-35
6487.2 1.163e-16 6.476e-35
6512.8 1.167e-16 7.644e-35
6538.4 1.224e-16 6.437e-35
6563.9 1.403e-16 7.085e-35
6589.5 1.433e-16 6.619e-35
6615.1 1.449e-16 7.416e-35
6640.6 1.524e-16 6.735e-35
6666.2 1.378e-16 6.437e-35
6691.8 1.450e-16 5.885e-35
6717.4 1.367e-16 5.152e-35
6742.9 1.171e-16 5.133e-35
6768.5 9.967e-17 4.704e-35
6794.1 9.202e-17 4.347e-35
6819.6 8.092e-17 6.447e-35
6845.2 6.380e-17 6.473e-35
6870.8 5.475e-17 6.793e-35
6896.3 5.294e-17 7.489e-35
6921.9 5.281e-17 6.360e-35
6947.5 5.077e-17 6.087e-35
6973.1 4.446e-17 6.449e-35
6998.6 4.002e-17 5.592e-35
7024.2 4.337e-17 4.896e-35
7049.8 5.024e-17 4.234e-35
7075.3 5.004e-17 5.413e-35
7100.9 4.855e-17 4.779e-35
7126.5 5.406e-17 5.732e-35
7152.1 5.606e-17 6.230e-35
7177.6 5.190e-17 5.312e-35
7203.2 5.032e-17 4.734e-35
7228.8 5.188e-17 3.601e-35
7254.3 5.396e-17 4.099e-35
7279.9 5.557e-17 4.688e-35
7305.5 5.916e-17 4.109e-35
7331.1 6.825e-17 4.736e-35
7356.6 7.890e-17 6.390e-35
7382.2 8.413e-17 6.856e-35
7407.8 8.331e-17 4.639e-35
7433.3 7.854e-17 4.309e-35
7458.9 7.841e-17 3.594e-35
7484.5 8.234e-17 4.006e-35
7510.0 8.786e-17 4.733e-35
7535.6 8.726e-17 6.058e-35
7561.2 8.837e-17 9.901e-35
7586.8 9.181e-17 1.032e-34
7612.3 9.269e-17 7.819e-35
7637.9 8.059e-17 6.326e-35
7663.5 6.481e-17 6.443e-35
7689.0 6.246e-17 7.271e-35
7714.6 6.770e-17 9.399e-35
7740.2 7.085e-17 7.344e-35
7765.8 7.021e-17 7.101e-35
7791.3 7.150e-17 5.449e-35
7816.9 7.436e-17 5.380e-35
7842.5 8.452e-17 6.375e-35
7868.0 9.011e-17 5.983e-35
7893.6 8.280e-17 6.418e-35
7919.2 7.720e-17 5.370e-35
7944.7 7.558e-17 6.407e-35
7970.3 6.816e-17 6.176e-35
7995.9 6.526e-17 5.334e-35
8021.5 5.843e-17 5.859e-35
8047.0 4.956e-17 6.119e-35
8072.6 4.591e-17 5.585e-35
8098.2 4.850e-17 5.890e-35
8123.7 4.548e-17 5.972e-35
8149.3 3.327e-17 5.816e-35
8174.9 2.524e-17 6.039e-35
8200.5 2.434e-17 6.707e-35
8226.0 2.735e-17 7.361e-35
8251.6 2.805e-17 7.938e-35
8277.2 2.272e-17 8.512e-35
8302.7 2.210e-17 1.257e-34
8328.3 2.144e-17 1.433e-34
8353.9 9.255e-18 1.292e-34
8379.5 6.636e-18 9.364e-35
8405.0 1.647e-17 8.018e-35
8430.6 2.068e-17 7.421e-35
8456.2 1.681e-17 6.325e-35
8481.7 1.397e-17 5.551e-35
8507.3 1.977e-17 6.072e-35
8532.9 2.856e-17 6.008e-35
8558.4 3.534e-17 6.525e-35
8584.0 4.113e-17 7.361e-35
8609.6 4.145e-17 1.120e-34
8635.2 4.155e-17 1.027e-34
8660.7 5.192e-17 6.591e-35
8686.3 6.296e-17 6.291e-35
8711.9 6.113e-17 6.841e-35
8737.4 5.150e-17 1.289e-34
8763.0 4.832e-17 2.241e-34
8788.6 5.468e-17 2.694e-34
8814.2 6.186e-17 1.993e-34
8839.7 5.901e-17 1.486e-34
8865.3 5.174e-17 1.703e-34
8890.9 5.207e-17 1.453e-34
8916.4 5.716e-17 1.271e-34
8942.0 5.753e-17 1.369e-34
8967.6 5.712e-17 1.569e-34
8993.2 5.862e-17 1.834e-34
9018.7 5.207e-17 1.431e-34
9044.3 5.004e-17 1.628e-34
9069.9 5.378e-17 1.912e-34
9095.4 4.704e-17 1.267e-34
9121.0 4.248e-17 2.111e-34
9146.6 4.795e-17 1.400e-34
9172.1 5.036e-17 2.514e-34
9197.7 4.204e-17 2.381e-34
9223.3 3.016e-17 2.232e-34
