# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-26T10:17:33.373064
# END_SHUT: 2022-05-26T10:53:53.360390
# OBSDATE: 2022-05-26
# OBSTIME: 10:17:33.373064
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:45:59.5
# MJD_OBS: 59725.42885900009
# JD: 2459725.928859
# APPEQX: 2022.4
# EQUINOX: 2000.0
# TEL_HA: w04:03:25.78
# RA: 14:41:25.43
# TEL_RA: 14:41:25.43
# DEC: +02:57:10.0
# TEL_DEC: +02:57:10.0
# TEL_AZ: 255.5
# TEL_EL: 25.73
# AIRMASS: 2.294
# TEL_PA: 54.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -218.82
# DEC_OFF: -194.45
# TELHASP: 1.0015
# TELDECSP: 0.0
# RA_REFR: 78.83
# DEC_REFR: -57.12
# FOCPOS: 16.17
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 256.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aajijjf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aajijjf"
# OBJEQX: j2000.0
# OBJRA: 14:41:40.0633
# OBJDEC: +03:00:24.2503
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:12
# SOL_DEC: +21:08
# WIND_DIR: 325.0
# WSP_CUR: 7.7
# WSP_AVG: 7.3
# OUT_AIR: 18.5
# OUT_HUM: 13.6
# OUT_DEW: -9.8
# IN_AIR: 18.4
# IN_HUM: 14.3
# IN_DEW: -9.3
# MIR_TEMP: 18.6
# TOP_AIR: 18.1
# PRI_TEMP: 18.1
# SEC_TEMP: 18.5
# FLO_TEMP: 18.4
# BOT_TEMP: 17.8
# MID_TEMP: 18.2
# TOP_TEMP: 18.4
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aajijjf
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220526015435045
# OBJ_ID: 20220511051444290
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 25.0
# ENDAIR: 3.149
# ENDDOME: open
# END_RA: 14:41:25.42
# END_DEC: +02:57:07.9
# END_PA: 56.0
# ENDBARPR: 1015.5
# ENDSECPR: 17.0
# ELAPTIME: 2248.514
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 06d9ebf
# JFLXCORR: True
# CCDJFLX: -0.5151515151515151
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220526_10_17_33.fits
# FLAT3D: True
# FLATSRC: 20220526_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.376941329546546
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.2633895314811146
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -4.088930304210697
# YPOS: 6.953108725655077
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-05-26T04:04:45.002892
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.6296296296296298
# PSFADRC2: 0.2596361184736622
# PSFAB: 0.8500000000001844
# PSFADRPA: 54.06259198957492
# PSFADRZ: 3.40566560612573
# QUALITY: 0
# FLXPSEC: True
# NCR: 522
# NCRSPX: 238
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220526_03_58_43_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220526_10_17_33_ZTF22aajijjf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu May 26 03:54:13 2022
# S2N_MEDIAN: 46.83499945300195
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.67
# SNIDMATCHREDSHIFT: 0.1733
# SNIDMATCHAGE: -3.3
# SNIDMATCHTEMPLATE: sn2006cq
# SNIDZMED: 0.1663
# SNIDZMEDERR: 0.0078
# SNIDAGEMED: 0.5
# SNIDAGEMEDERR: 5.58
# SNIDFRAC_IA: 0.95
# SNIDFRAC_IB: 0.05
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.79985
# SNIASCORE_ERR: 0.2687
# SNIASCORE_Z: 0.031176
# SNIASCORE_ZERR: 0.0037663
3776.7 6.276e-16 2.288e-32
3802.3 7.881e-16 1.840e-32
3827.9 1.078e-15 1.715e-32
3853.4 9.332e-16 1.150e-32
3879.0 1.183e-15 9.185e-33
3904.6 1.177e-15 8.121e-33
3930.1 1.662e-15 5.842e-33
3955.7 2.035e-15 4.744e-32
3981.3 2.456e-15 6.880e-33
4006.8 2.409e-15 7.667e-33
4032.4 2.744e-15 9.019e-33
4058.0 2.880e-15 4.622e-33
4083.6 2.525e-15 5.099e-33
4109.1 2.132e-15 4.062e-33
4134.7 2.158e-15 4.072e-33
4160.3 2.110e-15 2.455e-33
4185.8 2.102e-15 1.446e-32
4211.4 1.984e-15 2.561e-33
4237.0 1.902e-15 2.022e-33
4262.6 1.758e-15 1.684e-33
4288.1 1.712e-15 1.846e-33
4313.7 1.603e-15 1.575e-33
4339.3 1.507e-15 1.972e-33
4364.8 1.506e-15 2.506e-33
4390.4 1.480e-15 1.662e-33
4416.0 1.679e-15 1.214e-33
4441.6 1.838e-15 1.717e-33
4467.1 1.965e-15 1.526e-33
4492.7 2.322e-15 1.487e-33
4518.3 2.331e-15 1.461e-33
4543.8 2.384e-15 1.253e-33
4569.4 2.537e-15 1.145e-33
4595.0 2.557e-15 9.317e-34
4620.5 2.471e-15 1.033e-33
4646.1 2.443e-15 7.870e-34
4671.7 2.362e-15 4.910e-33
4697.3 2.366e-15 8.716e-34
4722.8 2.369e-15 8.221e-34
4748.4 2.380e-15 6.831e-34
4774.0 2.311e-15 5.992e-34
4799.5 2.193e-15 6.985e-34
4825.1 2.194e-15 7.294e-34
4850.7 2.162e-15 5.181e-34
4876.3 2.058e-15 4.680e-34
4901.8 1.980e-15 4.616e-34
4927.4 1.864e-15 5.266e-34
4953.0 1.775e-15 2.418e-33
4978.5 1.711e-15 1.404e-33
5004.1 1.621e-15 3.772e-34
5029.7 1.552e-15 3.367e-34
5055.3 1.526e-15 3.428e-34
5080.8 1.533e-15 1.645e-33
5106.4 1.543e-15 2.755e-34
5132.0 1.564e-15 2.616e-34
5157.5 1.597e-15 2.956e-34
5183.1 1.606e-15 2.666e-34
5208.7 1.648e-15 1.384e-33
5234.2 1.680e-15 2.913e-34
5259.8 1.684e-15 1.346e-33
5285.4 1.684e-15 3.483e-34
5311.0 1.670e-15 2.450e-34
5336.5 1.683e-15 2.718e-34
5362.1 1.636e-15 2.379e-34
5387.7 1.616e-15 3.219e-34
5413.2 1.450e-15 1.157e-33
5438.8 1.443e-15 9.322e-34
5464.4 1.421e-15 2.611e-34
5490.0 1.399e-15 1.198e-33
5515.5 1.365e-15 9.807e-34
5541.1 1.359e-15 1.520e-33
5566.7 1.425e-15 1.305e-33
5592.2 1.353e-15 4.840e-33
5617.8 1.250e-15 7.885e-33
5643.4 1.256e-15 1.100e-33
5668.9 1.299e-15 1.132e-34
5694.5 1.315e-15 7.091e-34
5720.1 1.323e-15 9.498e-34
5745.7 1.306e-15 5.533e-34
5771.2 1.275e-15 6.597e-34
5796.8 1.277e-15 7.508e-34
5822.4 1.280e-15 6.942e-34
5847.9 1.278e-15 6.869e-34
5873.5 1.244e-15 9.015e-34
5899.1 1.266e-15 7.490e-34
5924.7 1.221e-15 1.160e-33
5950.2 1.152e-15 8.864e-34
5975.8 1.164e-15 4.986e-34
6001.4 1.192e-15 6.048e-34
6026.9 1.184e-15 6.171e-34
6052.5 1.200e-15 5.970e-34
6078.1 1.187e-15 5.854e-34
6103.7 1.208e-15 6.034e-34
6129.2 1.183e-15 5.021e-34
6154.8 1.152e-15 4.288e-34
6180.4 1.125e-15 4.911e-34
6205.9 1.075e-15 3.998e-34
6231.5 1.015e-15 7.226e-35
6257.1 9.887e-16 3.648e-34
6282.6 9.674e-16 6.414e-34
6308.2 8.759e-16 4.990e-34
6333.8 8.491e-16 6.761e-34
6359.4 8.376e-16 5.172e-34
6384.9 8.800e-16 3.094e-34
6410.5 9.214e-16 3.948e-34
6436.1 9.325e-16 3.637e-34
6461.6 9.352e-16 3.537e-34
6487.2 9.311e-16 3.371e-34
6512.8 9.124e-16 3.367e-34
6538.4 8.703e-16 3.355e-34
6563.9 8.771e-16 3.164e-34
6589.5 8.761e-16 2.542e-34
6615.1 8.501e-16 2.912e-34
6640.6 8.577e-16 5.582e-35
6666.2 8.589e-16 2.202e-34
6691.8 8.413e-16 2.961e-34
6717.4 8.510e-16 2.208e-34
6742.9 8.162e-16 2.181e-34
6768.5 7.916e-16 1.581e-34
6794.1 7.673e-16 2.729e-34
6819.6 7.850e-16 2.513e-34
6845.2 7.810e-16 4.734e-35
6870.8 7.903e-16 7.987e-35
6896.3 7.855e-16 3.339e-34
6921.9 7.519e-16 3.160e-34
6947.5 6.980e-16 2.728e-34
6973.1 6.489e-16 2.099e-34
6998.6 6.250e-16 2.068e-34
7024.2 5.897e-16 1.825e-34
7049.8 5.575e-16 3.334e-35
7075.3 5.494e-16 1.842e-34
7100.9 5.498e-16 3.960e-35
7126.5 5.368e-16 3.354e-35
7152.1 5.283e-16 2.004e-34
7177.6 5.212e-16 1.718e-34
7203.2 5.007e-16 2.908e-34
7228.8 4.811e-16 6.152e-35
7254.3 4.621e-16 3.955e-34
7279.9 4.518e-16 2.450e-34
7305.5 4.638e-16 2.281e-34
7331.1 4.671e-16 2.446e-34
7356.6 4.577e-16 2.616e-34
7382.2 4.485e-16 2.569e-34
7407.8 4.299e-16 2.219e-34
7433.3 4.209e-16 1.567e-34
7458.9 4.138e-16 1.515e-34
7484.5 4.085e-16 3.769e-35
7510.0 4.075e-16 3.462e-35
7535.6 3.897e-16 1.858e-34
7561.2 3.872e-16 4.650e-35
7586.8 3.846e-16 5.674e-35
7612.3 3.560e-16 5.778e-35
7637.9 3.266e-16 2.661e-34
7663.5 3.094e-16 8.847e-35
7689.0 2.995e-16 9.853e-35
7714.6 2.989e-16 7.245e-35
7740.2 2.921e-16 4.514e-35
7765.8 3.000e-16 3.159e-34
7791.3 3.039e-16 1.783e-34
7816.9 3.152e-16 1.541e-34
7842.5 3.021e-16 2.417e-34
7868.0 3.264e-16 5.100e-35
7893.6 3.390e-16 6.263e-35
7919.2 3.385e-16 2.681e-34
7944.7 3.483e-16 6.567e-35
7970.3 3.443e-16 3.246e-34
7995.9 3.231e-16 2.977e-34
8021.5 2.865e-16 5.151e-35
8047.0 2.619e-16 4.154e-35
8072.6 2.391e-16 2.111e-34
8098.2 2.231e-16 1.616e-34
8123.7 2.167e-16 3.485e-35
8149.3 2.129e-16 3.060e-35
8174.9 2.071e-16 3.331e-35
8200.5 2.063e-16 1.617e-34
8226.0 2.183e-16 4.116e-35
8251.6 2.221e-16 6.538e-35
8277.2 2.298e-16 1.398e-34
8302.7 2.422e-16 2.177e-34
8328.3 2.569e-16 2.836e-34
8353.9 2.714e-16 2.359e-34
8379.5 2.787e-16 1.685e-34
8405.0 2.680e-16 5.372e-34
8430.6 2.654e-16 6.219e-35
8456.2 2.720e-16 3.187e-34
8481.7 2.746e-16 7.612e-35
8507.3 2.888e-16 5.357e-35
8532.9 2.927e-16 4.006e-35
8558.4 2.994e-16 5.753e-35
8584.0 3.043e-16 1.949e-34
8609.6 3.275e-16 7.939e-34
8635.2 3.580e-16 1.364e-34
8660.7 3.764e-16 1.269e-34
8686.3 3.837e-16 1.280e-34
8711.9 3.855e-16 1.160e-34
8737.4 3.676e-16 3.237e-34
8763.0 3.712e-16 7.171e-34
8788.6 3.742e-16 8.427e-34
8814.2 3.738e-16 7.215e-34
8839.7 3.630e-16 6.457e-34
8865.3 3.557e-16 2.181e-33
8890.9 3.582e-16 1.076e-33
8916.4 3.578e-16 6.302e-34
8942.0 3.791e-16 6.028e-34
8967.6 3.864e-16 1.399e-34
8993.2 3.724e-16 1.452e-34
9018.7 3.531e-16 9.351e-35
9044.3 3.338e-16 7.874e-35
9069.9 3.085e-16 8.792e-35
9095.4 3.156e-16 1.448e-34
9121.0 3.081e-16 4.266e-34
9146.6 3.078e-16 5.102e-34
9172.1 3.164e-16 4.243e-34
9197.7 2.966e-16 1.164e-34
9223.3 2.715e-16 1.785e-34
