# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-06-13T06:49:02.755306
# END_SHUT: 2022-06-13T07:25:22.757620
# OBSDATE: 2022-06-13
# OBSTIME: 06:49:02.755306
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:27:52.6
# MJD_OBS: 59743.28405980021
# JD: 2459743.7840598
# APPEQX: 2022.45
# EQUINOX: 2000.0
# TEL_HA: w01:45:18.83
# RA: 14:41:25.50
# TEL_RA: 14:41:25.50
# DEC: +02:57:11.7
# TEL_DEC: +02:57:11.7
# TEL_AZ: 224.53
# TEL_EL: 50.83
# AIRMASS: 1.289
# TEL_PA: 36.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -217.88
# DEC_OFF: -192.86
# TELHASP: 1.0048
# TELDECSP: 0.067
# RA_REFR: 22.53
# DEC_REFR: -31.11
# FOCPOS: 16.2
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 20.0
# DOMEAZ: 221.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aajijjf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aajijjf"
# OBJEQX: j2000.0
# OBJRA: 14:41:40.0633
# OBJDEC: +03:00:24.2503
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:26
# SOL_DEC: +23:12
# WIND_DIR: 305.0
# WSP_CUR: 27.4
# WSP_AVG: 21.3
# OUT_AIR: 17.4
# OUT_HUM: 53.2
# OUT_DEW: 7.8
# IN_AIR: 17.7
# IN_HUM: 46.4
# IN_DEW: 6.1
# MIR_TEMP: 18.2
# TOP_AIR: 17.7
# PRI_TEMP: 17.8
# SEC_TEMP: 17.8
# FLO_TEMP: 19.0
# BOT_TEMP: 17.4
# MID_TEMP: 17.9
# TOP_TEMP: 18.2
# WETNESS: -264.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aajijjf
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220613062642227
# OBJ_ID: 20220511051444290
# CRVAL2: 3700.0
# BARPRESS: 1013.3
# SECPRESS: 42.0
# ENDAIR: 1.411
# ENDDOME: open
# END_RA: 14:41:25.50
# END_DEC: +02:57:10.7
# END_PA: 43.0
# ENDBARPR: 1013.1
# ENDSECPR: 39.0
# ELAPTIME: 2268.588
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 70c78d7 Thu Jun 2 17:37:40 2022 -0700
# JFLXCORR: True
# CCDJFLX: -0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220613_06_49_02.fits
# FLAT3D: True
# FLATSRC: 20220613_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.187850760465879
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.02694445531676593
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -0.9269321100041257
# YPOS: 5.773390826045212
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-06-13T00:36:55.669740
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.7087087087087087
# PSFADRC2: 0.09978240123593729
# PSFAB: 0.8500003110681401
# PSFADRPA: 32.68448851700917
# PSFADRZ: 1.7720546657185217
# QUALITY: 0
# FLXPSEC: True
# NCR: 483
# NCRSPX: 265
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220613_04_10_18_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220613_06_49_02_ZTF22aajijjf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Mon Jun 13 00:26:57 2022
# S2N_MEDIAN: 6.313731748954251
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.64
# SNIDMATCHREDSHIFT: 0.0245
# SNIDMATCHAGE: 16.4
# SNIDMATCHTEMPLATE: sn2002bf
# SNIDZMED: 0.0186
# SNIDZMEDERR: 0.0051
# SNIDAGEMED: 20.4
# SNIDAGEMEDERR: 25.76
# SNIDFRAC_IA: 0.69
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.15
# SNIDFRAC_II: 0.1
# SNIDFRAC_NOTSN: 0.01
# SNIASCORE: 0.4301
# SNIASCORE_ERR: 0.34049
# SNIASCORE_Z: 0.021083
# SNIASCORE_ZERR: 0.0050504
3776.7 -3.067e-16 6.042e-32
3802.3 2.018e-17 1.663e-32
3827.9 -2.034e-16 5.381e-32
3853.4 -1.135e-16 3.370e-32
3879.0 -6.188e-17 8.490e-33
3904.6 9.024e-17 1.201e-32
3930.1 7.437e-17 1.009e-32
3955.7 6.529e-18 9.507e-33
3981.3 2.906e-16 2.472e-32
4006.8 3.952e-16 2.057e-32
4032.4 5.568e-16 3.083e-32
4058.0 4.378e-16 2.299e-32
4083.6 3.994e-16 2.200e-32
4109.1 5.040e-16 2.142e-32
4134.7 4.418e-16 1.894e-32
4160.3 4.736e-16 1.603e-32
4185.8 3.365e-16 8.168e-33
4211.4 4.202e-16 9.089e-33
4237.0 2.363e-16 1.158e-32
4262.6 2.352e-16 7.661e-33
4288.1 3.037e-16 7.233e-33
4313.7 2.356e-16 5.827e-33
4339.3 2.295e-16 6.740e-33
4364.8 3.082e-16 7.546e-33
4390.4 3.105e-16 1.039e-32
4416.0 2.480e-16 8.169e-32
4441.6 3.151e-16 5.950e-33
4467.1 3.104e-16 7.064e-33
4492.7 2.972e-16 7.786e-33
4518.3 3.604e-16 5.973e-33
4543.8 3.102e-16 6.695e-33
4569.4 3.815e-16 5.572e-33
4595.0 5.245e-16 6.963e-33
4620.5 5.530e-16 4.122e-33
4646.1 5.440e-16 6.881e-33
4671.7 5.316e-16 7.479e-33
4697.3 5.952e-16 7.729e-33
4722.8 5.615e-16 3.559e-33
4748.4 5.136e-16 6.882e-33
4774.0 4.312e-16 4.320e-33
4799.5 3.636e-16 4.609e-33
4825.1 3.788e-16 3.819e-33
4850.7 3.298e-16 4.228e-33
4876.3 3.386e-16 4.005e-33
4901.8 3.874e-16 3.136e-33
4927.4 5.513e-16 5.044e-32
4953.0 5.172e-16 4.133e-32
4978.5 5.362e-16 4.924e-33
5004.1 6.081e-16 4.353e-33
5029.7 4.468e-16 2.358e-32
5055.3 6.049e-16 3.244e-33
5080.8 4.474e-16 2.638e-33
5106.4 3.976e-16 1.456e-33
5132.0 4.821e-16 2.015e-32
5157.5 4.134e-16 2.320e-33
5183.1 3.252e-16 2.249e-33
5208.7 4.180e-16 2.015e-33
5234.2 3.740e-16 1.780e-33
5259.8 3.246e-16 1.897e-33
5285.4 3.823e-16 1.854e-32
5311.0 4.292e-16 1.475e-32
5336.5 4.595e-16 2.051e-33
5362.1 4.981e-16 2.175e-33
5387.7 5.244e-16 1.779e-32
5413.2 4.853e-16 1.551e-32
5438.8 5.018e-16 1.905e-32
5464.4 5.407e-16 1.629e-32
5490.0 5.286e-16 1.737e-32
5515.5 5.902e-16 1.588e-32
5541.1 6.800e-16 1.953e-33
5566.7 5.862e-16 1.076e-32
5592.2 6.750e-16 1.934e-32
5617.8 5.466e-16 2.422e-32
5643.4 5.493e-16 1.139e-32
5668.9 5.385e-16 8.679e-33
5694.5 5.466e-16 8.752e-33
5720.1 5.314e-16 1.226e-33
5745.7 4.365e-16 7.892e-33
5771.2 3.909e-16 6.972e-33
5796.8 3.318e-16 6.311e-34
5822.4 3.366e-16 5.225e-33
5847.9 3.266e-16 5.984e-34
5873.5 3.092e-16 4.095e-34
5899.1 3.605e-16 5.042e-34
5924.7 4.223e-16 5.835e-33
5950.2 4.057e-16 4.825e-34
5975.8 5.238e-16 5.864e-33
6001.4 4.480e-16 5.684e-33
6026.9 5.242e-16 5.596e-33
6052.5 4.900e-16 5.693e-33
6078.1 4.450e-16 4.784e-33
6103.7 4.429e-16 5.299e-33
6129.2 4.358e-16 4.230e-33
6154.8 3.900e-16 6.501e-33
6180.4 4.559e-16 4.999e-33
6205.9 4.373e-16 5.043e-33
6231.5 4.436e-16 3.756e-33
6257.1 4.606e-16 2.126e-33
6282.6 4.298e-16 5.075e-33
6308.2 4.128e-16 4.793e-33
6333.8 3.866e-16 3.748e-33
6359.4 3.640e-16 5.034e-33
6384.9 4.353e-16 5.240e-33
6410.5 3.924e-16 5.378e-33
6436.1 3.548e-16 4.001e-33
6461.6 3.812e-16 4.121e-33
6487.2 4.270e-16 4.857e-34
6512.8 4.266e-16 4.592e-34
6538.4 3.977e-16 3.521e-33
6563.9 3.511e-16 1.944e-33
6589.5 3.685e-16 3.245e-33
6615.1 4.271e-16 4.438e-34
6640.6 4.029e-16 3.536e-33
6666.2 3.481e-16 2.626e-33
6691.8 3.669e-16 2.524e-33
6717.4 3.431e-16 2.444e-33
6742.9 2.955e-16 2.523e-34
6768.5 2.990e-16 3.035e-33
6794.1 2.946e-16 3.460e-33
6819.6 2.906e-16 3.039e-33
6845.2 2.513e-16 2.809e-34
6870.8 2.502e-16 3.690e-34
6896.3 2.281e-16 3.151e-34
6921.9 2.142e-16 2.162e-33
6947.5 1.983e-16 2.255e-33
6973.1 1.873e-16 1.917e-34
6998.6 2.089e-16 2.582e-33
7024.2 2.091e-16 1.996e-33
7049.8 1.971e-16 1.563e-34
7075.3 1.846e-16 1.369e-33
7100.9 1.715e-16 2.030e-34
7126.5 1.679e-16 1.971e-34
7152.1 1.677e-16 2.640e-34
7177.6 1.652e-16 2.050e-34
7203.2 1.810e-16 1.825e-33
7228.8 1.810e-16 1.425e-34
7254.3 1.882e-16 1.551e-34
7279.9 1.981e-16 2.236e-33
7305.5 1.977e-16 3.188e-34
7331.1 1.954e-16 2.432e-33
7356.6 1.970e-16 2.534e-34
7382.2 1.880e-16 2.274e-34
7407.8 1.901e-16 2.477e-34
7433.3 1.954e-16 1.736e-34
7458.9 2.259e-16 1.984e-33
7484.5 2.384e-16 2.123e-33
7510.0 1.954e-16 2.119e-34
7535.6 1.939e-16 2.211e-34
7561.2 1.790e-16 3.125e-34
7586.8 1.615e-16 4.490e-34
7612.3 1.562e-16 4.383e-34
7637.9 1.455e-16 2.257e-33
7663.5 1.358e-16 2.422e-34
7689.0 1.454e-16 5.209e-34
7714.6 1.475e-16 2.562e-34
7740.2 1.406e-16 2.560e-34
7765.8 1.468e-16 2.477e-34
7791.3 1.531e-16 1.980e-34
7816.9 1.485e-16 2.172e-34
7842.5 1.384e-16 1.426e-34
7868.0 1.411e-16 1.581e-33
7893.6 1.366e-16 3.697e-34
7919.2 1.310e-16 2.362e-34
7944.7 1.363e-16 2.573e-34
7970.3 1.361e-16 2.444e-34
7995.9 1.270e-16 2.074e-34
8021.5 1.179e-16 2.160e-34
8047.0 1.152e-16 2.269e-34
8072.6 1.144e-16 2.149e-34
8098.2 1.035e-16 1.893e-34
8123.7 8.639e-17 1.577e-34
8149.3 7.327e-17 1.633e-34
8174.9 6.764e-17 2.066e-34
8200.5 7.441e-17 4.461e-35
8226.0 5.254e-17 2.130e-34
8251.6 4.235e-17 1.228e-34
8277.2 4.165e-17 1.844e-34
8302.7 5.051e-17 2.315e-34
8328.3 4.808e-17 2.266e-34
8353.9 4.498e-17 2.441e-34
8379.5 4.323e-17 2.886e-34
8405.0 4.447e-17 3.294e-34
8430.6 4.124e-17 1.981e-34
8456.2 4.010e-17 2.449e-34
8481.7 4.637e-17 2.305e-34
8507.3 5.865e-17 1.394e-34
8532.9 5.790e-17 2.125e-34
8558.4 8.863e-17 7.413e-35
8584.0 1.090e-16 2.516e-34
8609.6 9.837e-17 4.007e-34
8635.2 1.208e-16 4.420e-34
8660.7 1.496e-16 4.528e-34
8686.3 1.682e-16 4.378e-33
8711.9 1.631e-16 3.363e-34
8737.4 1.715e-16 3.991e-34
8763.0 1.900e-16 8.587e-34
8788.6 1.916e-16 8.032e-34
8814.2 1.890e-16 7.879e-34
8839.7 1.895e-16 7.160e-34
8865.3 2.076e-16 6.723e-33
8890.9 2.141e-16 5.271e-33
8916.4 2.093e-16 5.330e-33
8942.0 1.916e-16 5.494e-34
8967.6 1.801e-16 5.265e-34
8993.2 1.739e-16 4.854e-34
9018.7 1.657e-16 3.935e-34
9044.3 1.558e-16 4.929e-34
9069.9 1.459e-16 4.025e-34
9095.4 1.369e-16 1.241e-33
9121.0 1.442e-16 3.691e-33
9146.6 1.435e-16 5.212e-34
9172.1 1.330e-16 5.481e-34
9197.7 1.149e-16 5.806e-34
9223.3 1.035e-16 4.066e-34
