# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2160.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2022-05-26T08:14:46.750801
# END_SHUT: 2022-05-26T08:51:06.742778
# OBSDATE: 2022-05-26
# OBSTIME: 08:14:46.750801
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:42:52.6
# MJD_OBS: 59725.34359680023
# JD: 2459725.8435968
# APPEQX: 2022.4
# EQUINOX: 2000.0
# TEL_HA: w02:00:18.68
# RA: 14:41:25.70
# TEL_RA: 14:41:25.70
# DEC: +02:57:14.3
# TEL_DEC: +02:57:14.3
# TEL_AZ: 229.12
# TEL_EL: 48.55
# AIRMASS: 1.333
# TEL_PA: 39.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -214.81
# DEC_OFF: -190.23
# TELHASP: 0.9933
# TELDECSP: 0.0
# RA_REFR: 26.33
# DEC_REFR: -32.26
# FOCPOS: 16.16
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 229.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF22aajijjf [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf22aajijjf"
# OBJEQX: j2000.0
# OBJRA: 14:41:40.0633
# OBJDEC: +03:00:24.2503
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:19
# SUNSET: 03:06
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:12
# SOL_DEC: +21:08
# WIND_DIR: 274.0
# WSP_CUR: 7.8
# WSP_AVG: 7.7
# OUT_AIR: 18.7
# OUT_HUM: 14.0
# OUT_DEW: -9.3
# IN_AIR: 18.1
# IN_HUM: 16.2
# IN_DEW: -7.9
# MIR_TEMP: 18.6
# TOP_AIR: 18.0
# PRI_TEMP: 17.9
# SEC_TEMP: 18.5
# FLO_TEMP: 18.3
# BOT_TEMP: 17.8
# MID_TEMP: 18.1
# TOP_TEMP: 18.4
# WETNESS: -260.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF22aajijjf
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20220526040312640
# OBJ_ID: 20220511051444290
# CRVAL2: 3700.0
# BARPRESS: 1016.1
# SECPRESS: 41.0
# ENDAIR: 1.48
# ENDDOME: open
# END_RA: 14:41:25.72
# END_DEC: +02:57:12.2
# END_PA: 46.0
# ENDBARPR: 1015.8
# ENDSECPR: 38.0
# ELAPTIME: 2255.545
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 06d9ebf
# JFLXCORR: True
# CCDJFLX: -0.8181818181818183
# CCDBKGD: True
# ORIGIN: crr_b_ifu20220526_08_14_46.fits
# FLAT3D: True
# FLATSRC: 20220526_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.19524406871022
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1391241375594063
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -2.595902062713544
# YPOS: 5.672980852559645
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2022-05-26T02:02:23.426556
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4754754754754755
# PSFADRC2: 2.2162132409492012
# PSFAB: 0.8743461631067075
# PSFADRPA: 46.23311831504981
# PSFADRZ: 1.6406611843446788
# QUALITY: 0
# FLXPSEC: True
# NCR: 350
# NCRSPX: 180
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20220526_03_58_43_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20220526_08_14_46_ZTF22aajijjf.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Thu May 26 01:52:44 2022
# S2N_MEDIAN: 61.81290698875199
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.38
# SNIDMATCHREDSHIFT: 0.1731
# SNIDMATCHAGE: -5.4
# SNIDMATCHTEMPLATE: sn2005cf
# SNIDZMED: 0.1649
# SNIDZMEDERR: 0.0068
# SNIDAGEMED: 0.1
# SNIDAGEMEDERR: 5.01
# SNIDFRAC_IA: 0.96
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.90075
# SNIASCORE_ERR: 0.21252
# SNIASCORE_Z: 0.030127
# SNIASCORE_ZERR: 0.0037406
3776.7 1.314e-15 8.055e-33
3802.3 1.256e-15 5.669e-33
3827.9 1.307e-15 5.257e-33
3853.4 1.352e-15 6.540e-33
3879.0 1.583e-15 4.366e-33
3904.6 1.771e-15 3.860e-33
3930.1 2.173e-15 4.041e-33
3955.7 2.527e-15 3.356e-33
3981.3 3.001e-15 2.636e-33
4006.8 3.309e-15 3.516e-33
4032.4 3.539e-15 3.510e-33
4058.0 3.401e-15 2.495e-33
4083.6 2.941e-15 2.459e-33
4109.1 2.648e-15 1.802e-33
4134.7 2.608e-15 1.626e-33
4160.3 2.555e-15 1.692e-33
4185.8 2.393e-15 1.400e-33
4211.4 2.351e-15 1.196e-33
4237.0 2.208e-15 1.226e-33
4262.6 2.077e-15 1.120e-33
4288.1 1.999e-15 1.326e-33
4313.7 1.864e-15 9.095e-34
4339.3 1.731e-15 1.000e-33
4364.8 1.723e-15 9.159e-34
4390.4 1.781e-15 8.081e-34
4416.0 1.910e-15 6.369e-34
4441.6 2.146e-15 1.015e-33
4467.1 2.351e-15 6.654e-33
4492.7 2.555e-15 8.371e-34
4518.3 2.613e-15 4.329e-33
4543.8 2.720e-15 3.942e-33
4569.4 2.859e-15 3.436e-33
4595.0 2.906e-15 3.374e-33
4620.5 2.837e-15 6.373e-34
4646.1 2.752e-15 6.876e-34
4671.7 2.698e-15 3.279e-33
4697.3 2.636e-15 3.540e-33
4722.8 2.663e-15 5.926e-34
4748.4 2.626e-15 2.513e-33
4774.0 2.535e-15 2.902e-34
4799.5 2.479e-15 2.260e-33
4825.1 2.450e-15 4.223e-34
4850.7 2.372e-15 1.858e-33
4876.3 2.292e-15 1.328e-33
4901.8 2.140e-15 1.769e-33
4927.4 2.086e-15 2.647e-34
4953.0 1.947e-15 1.277e-33
4978.5 1.870e-15 1.527e-33
5004.1 1.766e-15 9.859e-34
5029.7 1.719e-15 1.203e-33
5055.3 1.684e-15 1.355e-33
5080.8 1.645e-15 1.060e-33
5106.4 1.684e-15 1.273e-33
5132.0 1.733e-15 1.631e-34
5157.5 1.759e-15 1.122e-33
5183.1 1.747e-15 1.144e-33
5208.7 1.795e-15 7.482e-34
5234.2 1.804e-15 9.838e-34
5259.8 1.833e-15 8.851e-34
5285.4 1.803e-15 9.691e-34
5311.0 1.823e-15 8.362e-34
5336.5 1.790e-15 9.124e-34
5362.1 1.780e-15 7.871e-34
5387.7 1.715e-15 7.002e-34
5413.2 1.617e-15 7.664e-34
5438.8 1.547e-15 7.331e-34
5464.4 1.555e-15 7.855e-34
5490.0 1.499e-15 6.887e-34
5515.5 1.571e-15 7.268e-34
5541.1 1.522e-15 1.069e-33
5566.7 1.498e-15 1.453e-33
5592.2 1.420e-15 2.354e-33
5617.8 1.351e-15 2.115e-33
5643.4 1.356e-15 5.659e-34
5668.9 1.422e-15 4.389e-34
5694.5 1.439e-15 5.340e-34
5720.1 1.419e-15 5.146e-34
5745.7 1.408e-15 5.033e-34
5771.2 1.427e-15 1.038e-34
5796.8 1.379e-15 4.704e-34
5822.4 1.358e-15 5.191e-34
5847.9 1.360e-15 9.684e-35
5873.5 1.348e-15 1.095e-34
5899.1 1.372e-15 4.834e-34
5924.7 1.308e-15 6.585e-34
5950.2 1.269e-15 4.862e-34
5975.8 1.268e-15 3.829e-34
6001.4 1.333e-15 4.299e-34
6026.9 1.281e-15 7.060e-35
6052.5 1.313e-15 5.403e-35
6078.1 1.289e-15 6.051e-35
6103.7 1.272e-15 6.672e-35
6129.2 1.253e-15 5.733e-35
6154.8 1.217e-15 5.922e-35
6180.4 1.191e-15 3.860e-34
6205.9 1.145e-15 6.471e-35
6231.5 1.079e-15 7.005e-35
6257.1 1.006e-15 2.932e-34
6282.6 9.452e-16 2.282e-34
6308.2 8.994e-16 3.009e-34
6333.8 8.779e-16 3.697e-34
6359.4 9.011e-16 2.638e-34
6384.9 9.459e-16 2.050e-34
6410.5 9.829e-16 2.865e-34
6436.1 1.002e-15 2.820e-34
6461.6 1.013e-15 2.730e-34
6487.2 9.833e-16 1.384e-34
6512.8 9.592e-16 3.851e-35
6538.4 9.485e-16 2.133e-34
6563.9 9.201e-16 3.057e-34
6589.5 9.163e-16 4.052e-35
6615.1 9.174e-16 1.797e-34
6640.6 9.162e-16 1.668e-34
6666.2 9.039e-16 1.823e-34
6691.8 8.982e-16 2.941e-35
6717.4 8.789e-16 1.909e-34
6742.9 8.763e-16 1.662e-34
6768.5 8.484e-16 1.522e-34
6794.1 8.112e-16 3.912e-35
6819.6 8.056e-16 3.533e-35
6845.2 7.898e-16 2.322e-34
6870.8 7.636e-16 3.550e-35
6896.3 7.487e-16 1.794e-34
6921.9 7.186e-16 1.994e-34
6947.5 6.826e-16 3.601e-35
6973.1 6.649e-16 1.358e-34
6998.6 6.504e-16 1.154e-34
7024.2 6.226e-16 1.115e-34
7049.8 6.017e-16 2.497e-35
7075.3 5.862e-16 1.322e-34
7100.9 5.889e-16 1.147e-34
7126.5 5.746e-16 2.520e-35
7152.1 5.583e-16 2.899e-35
7177.6 5.495e-16 1.367e-34
7203.2 5.372e-16 1.610e-34
7228.8 5.201e-16 1.970e-34
7254.3 5.068e-16 2.247e-34
7279.9 5.025e-16 3.473e-35
7305.5 4.956e-16 3.238e-35
7331.1 4.946e-16 1.781e-34
7356.6 4.879e-16 3.063e-35
7382.2 4.804e-16 3.281e-35
7407.8 4.684e-16 2.887e-35
7433.3 4.533e-16 2.819e-35
7458.9 4.412e-16 2.107e-35
7484.5 4.341e-16 2.757e-35
7510.0 4.230e-16 1.824e-35
7535.6 4.041e-16 2.207e-35
7561.2 3.934e-16 2.765e-35
7586.8 3.848e-16 2.644e-35
7612.3 3.700e-16 1.784e-34
7637.9 3.582e-16 1.688e-34
7663.5 3.431e-16 2.054e-34
7689.0 3.356e-16 4.395e-35
7714.6 3.292e-16 3.645e-35
7740.2 3.178e-16 3.034e-35
7765.8 3.133e-16 2.423e-35
7791.3 3.191e-16 2.302e-35
7816.9 3.181e-16 2.501e-35
7842.5 3.364e-16 1.502e-34
7868.0 3.589e-16 4.406e-35
7893.6 3.599e-16 2.103e-34
7919.2 3.559e-16 3.863e-35
7944.7 3.641e-16 2.058e-34
7970.3 3.490e-16 1.784e-34
7995.9 3.182e-16 3.619e-35
8021.5 2.900e-16 3.134e-35
8047.0 2.671e-16 2.885e-35
8072.6 2.473e-16 2.406e-35
8098.2 2.284e-16 2.309e-35
8123.7 2.309e-16 1.383e-34
8149.3 2.318e-16 1.245e-34
8174.9 2.223e-16 2.388e-35
8200.5 2.273e-16 1.172e-34
8226.0 2.437e-16 1.541e-34
8251.6 2.473e-16 1.847e-34
8277.2 2.552e-16 7.207e-35
8302.7 2.781e-16 1.190e-34
8328.3 3.000e-16 1.230e-34
8353.9 3.034e-16 1.281e-34
8379.5 2.913e-16 3.969e-34
8405.0 2.849e-16 5.921e-35
8430.6 2.855e-16 3.415e-35
8456.2 2.894e-16 2.045e-34
8481.7 3.006e-16 2.147e-34
8507.3 3.096e-16 1.414e-34
8532.9 3.377e-16 1.602e-34
8558.4 3.356e-16 1.467e-34
8584.0 3.629e-16 2.843e-34
8609.6 3.809e-16 3.262e-34
8635.2 3.959e-16 2.607e-34
8660.7 4.091e-16 5.933e-35
8686.3 4.084e-16 2.768e-34
8711.9 3.952e-16 4.924e-35
8737.4 3.980e-16 1.446e-34
8763.0 3.955e-16 2.647e-34
8788.6 3.926e-16 3.198e-34
8814.2 3.920e-16 2.660e-34
8839.7 3.858e-16 2.635e-34
8865.3 3.849e-16 8.162e-34
8890.9 3.949e-16 4.896e-34
8916.4 3.980e-16 3.095e-34
8942.0 4.053e-16 4.097e-34
8967.6 4.090e-16 4.201e-34
8993.2 3.979e-16 3.490e-34
9018.7 3.691e-16 2.722e-34
9044.3 3.494e-16 3.430e-34
9069.9 3.476e-16 3.292e-34
9095.4 3.464e-16 3.363e-34
9121.0 3.399e-16 7.212e-35
9146.6 3.503e-16 9.556e-35
9172.1 3.507e-16 8.948e-35
9197.7 3.236e-16 7.086e-35
9223.3 2.981e-16 3.386e-33
