# SIMPLE = T / Written by IDL: Sun Apr 14 20:54:56 2013 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3151 /Number of positions along axis 1 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2013-04-14T15:27:43' / Date FITS file was generated 
# IRAF-TLM= '2013-04-14T15:27:43' / Time of last modification 
# COMMENT FITS (Flexible Image Transport System) format defined in Astronomy and
# COMMENT Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
# COMMENT Contact the NASA Science Office of Standards and Technology for the 
# COMMENT FITS Definition document #100 and other FITS information. 
# OBJECT = '13abc ' / object title 
# OBSERVER= 'Cao ' / observer 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2.8 / e-/adu 
# RON = 8.5 / system noise 
# DICHROIC= 'D55 ' / Dichroic 
# APERTURE= '1.5 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME= 300. / originaly req. exposure time 
# EXPTIME = 300. / actual exposure time 
# UTSHUT = '2013-04-13T11:24:16.477' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:4141,1:440]' / amplifier section 1(LL) 
# BSEC1 = '[4122:4141,1:440]' / bias section 1(LL) 
# CSEC1 = '[1:4121,1:440]' / ccd section 1(LL) 
# DSEC1 = '[1:4121,1:440]' / data section 1(LL) 
# TSEC1 = '[8:4121,1:440]' / trim section 1(LL) 
# ROISEC = '[1:4114,780:1219]' / roi section 
# DETID = 'LBNL_4Kx2K_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'LBNL_4Kx2K' / detector name 
# FPA = 'DBSP_RED2' / focal plan array 
# UTC = '103 11:24:16.5' / <elapsed days> <time-obs> 
# UT = '11:24:16.5' / time-obs 
# OBSLST = '17:04:04.8' / lst-obs 
# RA = '15:02:13.08' / Right Ascencion 
# DEC = '+10:38:45.1' / Declination 
# HOURANG = 'W02:01:11.3' / Hour angle, TCS format 
# HA = '+02:01:11.3' / Hour angle 
# AIRMASS = '1.242503' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS= '41.69 mm' / focus position 
# CASSPA = '45.00 ' / cass ring angle 
# PARALLAC= '45.99 ' / parallactic angle 
# DHE = 'SDSU Gen III' / controller info 
# CCDTEMP = '130.030 ' / detector mount temp 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '4.3 ' / gfits version 
# GCOMMENT= ' ' / comment 
# ANGLE = '24 deg 38.2 min' / Grating Angle 
# GRATING = '316/7500' / lines/mm & Blaze 
# CRVAL1 = 3600.00 / 
# CRPIX1 = 1 / 
# DATE-OBS= '2013-04-13' 
# OBSERVAT= 'palomar ' 
# TIME = '11:24:16.5' 
# OPT_PA = 46.452177142624 
# TELESCOP= 'P200 ' 
# ST = '17:04:04.15' 
# EPOCH = 2013.28124624496 
# UTMIDDLE= '2013-04-13T11:26:46.50' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 173.78 185.01' 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 = arc_redc.ms' 
# FLUX_Z = 1.01786200000 / 
# FLUX_NUM= 0 / 
# FLUX_OBJ= 'Feige34 ' / 
# OBS_PA = 45.0000000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5200 9900' / 
# BSTAR_Z = 1.01786200000 / 
# BSTARNUM= 0 / 
# BSTAROBJ= 'Feige34 ' / 
# BARYVEL = -23.8102386005 / 
# SKYSHIFT= -0.768002263212 / 
# ATMSHIFT= -0.153588254295 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'david ' / 
# RED_DATE= 'Sun Apr 14 20:54:56 2013' /EPOCH OF REDUCTION 
# END 
# EXTRACT = 'optimal ' / 
# REDUCER = 'david ' / 
# RED_DATE= 'Sun Apr 14 20:49:51 2013' /EPOCH OF REDUCTION 
# END 
# phase = 7.7
      3600.00  4.50572e-17
      3602.00  5.38352e-18
      3604.00  3.65274e-17
      3606.00  5.63592e-17
      3608.00  2.53221e-17
      3610.00  6.63058e-17
      3612.00  3.46371e-17
      3614.00  4.65802e-17
      3616.00  5.15678e-17
      3618.00  1.25819e-17
      3620.00  1.80865e-17
      3622.00  1.50550e-17
      3624.00  2.68177e-17
      3626.00  2.91815e-17
      3628.00  1.86432e-17
      3630.00  3.53541e-17
      3632.00  2.69548e-17
      3634.00  6.88761e-17
      3636.00  6.77630e-17
      3638.00  7.10679e-17
      3640.00  7.48630e-17
      3642.00  3.83805e-17
      3644.00  8.12235e-17
      3646.00  6.13092e-17
      3648.00  5.97900e-17
      3650.00  4.67609e-17
      3652.00  2.87236e-17
      3654.00  3.97009e-17
      3656.00 -2.65312e-17
      3658.00 -1.26869e-17
      3660.00  7.27830e-17
      3662.00  7.98215e-17
      3664.00  8.88810e-17
      3666.00  4.01111e-17
      3668.00  2.42491e-17
      3670.00  3.21058e-17
      3672.00  6.07958e-17
      3674.00  3.87340e-17
      3676.00  6.39135e-17
      3678.00  3.87654e-17
      3680.00  5.04752e-17
      3682.00  6.40476e-17
      3684.00  5.24370e-17
      3686.00  1.00776e-17
      3688.00  1.93863e-17
      3690.00  8.53619e-18
      3692.00  4.63439e-17
      3694.00  3.92605e-17
      3696.00  2.57543e-17
      3698.00  5.89198e-17
      3700.00 -2.61607e-18
      3702.00  6.34290e-17
      3704.00  3.37788e-17
      3706.00  3.79397e-17
      3708.00 -2.18973e-18
      3710.00 -5.96225e-18
      3712.00  4.42315e-17
      3714.00  1.97901e-17
      3716.00  4.10098e-17
      3718.00  2.40330e-17
      3720.00  6.13437e-17
      3722.00  7.51175e-17
      3724.00  7.47626e-17
      3726.00 -3.90115e-18
      3728.00  2.68497e-17
      3730.00  7.03706e-17
      3732.00  2.02359e-17
      3734.00 -8.60577e-18
      3736.00  5.35070e-17
      3738.00  6.71688e-17
      3740.00  1.24970e-17
      3742.00  6.19791e-17
      3744.00  4.61877e-17
      3746.00  4.75176e-17
      3748.00  7.84514e-17
      3750.00  8.63041e-17
      3752.00  4.01785e-17
      3754.00  8.93095e-17
      3756.00  3.32706e-17
      3758.00  8.89477e-17
      3760.00  6.53732e-17
      3762.00  6.04245e-17
      3764.00  1.07399e-16
      3766.00  6.75880e-17
      3768.00  6.17673e-17
      3770.00  5.36394e-17
      3772.00  8.84468e-17
      3774.00  7.83314e-17
      3776.00  9.74120e-17
      3778.00  6.51180e-17
      3780.00  4.98730e-17
      3782.00  6.62579e-17
      3784.00  3.97149e-17
      3786.00  6.99969e-17
      3788.00  1.02200e-16
      3790.00  8.07292e-17
      3792.00  7.77072e-17
      3794.00  5.70430e-17
      3796.00  9.51688e-17
      3798.00  8.16989e-17
      3800.00  8.45140e-17
      3802.00  1.09671e-16
      3804.00  9.69426e-17
      3806.00  8.64163e-17
      3808.00  1.22728e-16
      3810.00  9.59814e-17
      3812.00  8.31955e-17
      3814.00  8.18519e-17
      3816.00  9.01939e-17
      3818.00  1.01218e-16
      3820.00  9.92691e-17
      3822.00  6.46375e-17
      3824.00  1.06450e-16
      3826.00  1.30232e-16
      3828.00  1.09266e-16
      3830.00  8.50567e-17
      3832.00  1.40934e-16
      3834.00  1.02994e-16
      3836.00  1.32154e-16
      3838.00  1.31688e-16
      3840.00  1.34336e-16
      3842.00  1.30264e-16
      3844.00  1.22102e-16
      3846.00  8.33057e-17
      3848.00  1.17692e-16
      3850.00  1.18789e-16
      3852.00  1.42331e-16
      3854.00  1.15846e-16
      3856.00  1.51742e-16
      3858.00  1.07176e-16
      3860.00  1.07190e-16
      3862.00  1.22425e-16
      3864.00  1.21182e-16
      3866.00  1.20461e-16
      3868.00  1.45552e-16
      3870.00  1.17146e-16
      3872.00  1.18195e-16
      3874.00  1.31042e-16
      3876.00  1.19802e-16
      3878.00  1.27003e-16
      3880.00  1.02901e-16
      3882.00  1.09866e-16
      3884.00  9.92290e-17
      3886.00  1.21589e-16
      3888.00  8.76159e-17
      3890.00  1.08461e-16
      3892.00  1.15834e-16
      3894.00  1.00758e-16
      3896.00  1.40855e-16
      3898.00  8.40199e-17
      3900.00  1.10466e-16
      3902.00  8.67298e-17
      3904.00  1.00672e-16
      3906.00  1.09805e-16
      3908.00  1.04640e-16
      3910.00  9.30499e-17
      3912.00  1.13222e-16
      3914.00  9.78935e-17
      3916.00  1.27429e-16
      3918.00  8.54546e-17
      3920.00  6.18194e-17
      3922.00  9.28797e-17
      3924.00  1.00276e-16
      3926.00  6.34729e-17
      3928.00  9.53406e-17
      3930.00  7.15257e-17
      3932.00  7.87292e-17
      3934.00  7.72364e-17
      3936.00  9.78790e-17
      3938.00  9.28102e-17
      3940.00  7.69264e-17
      3942.00  1.13371e-16
      3944.00  7.14566e-17
      3946.00  9.18411e-17
      3948.00  1.15482e-16
      3950.00  9.93041e-17
      3952.00  7.84093e-17
      3954.00  1.36872e-16
      3956.00  1.18701e-16
      3958.00  9.55634e-17
      3960.00  9.77518e-17
      3962.00  1.08902e-16
      3964.00  1.00763e-16
      3966.00  9.58977e-17
      3968.00  1.16584e-16
      3970.00  1.25245e-16
      3972.00  9.57210e-17
      3974.00  1.24502e-16
      3976.00  9.59872e-17
      3978.00  9.82648e-17
      3980.00  1.35330e-16
      3982.00  1.36701e-16
      3984.00  1.36844e-16
      3986.00  1.04647e-16
      3988.00  1.14886e-16
      3990.00  1.43348e-16
      3992.00  1.30474e-16
      3994.00  1.34288e-16
      3996.00  1.50137e-16
      3998.00  1.10788e-16
      4000.00  1.34475e-16
      4002.00  1.44637e-16
      4004.00  1.24317e-16
      4006.00  1.35186e-16
      4008.00  1.52669e-16
      4010.00  1.49145e-16
      4012.00  1.22332e-16
      4014.00  1.27866e-16
      4016.00  1.86222e-16
      4018.00  1.86630e-16
      4020.00  1.78531e-16
      4022.00  1.58309e-16
      4024.00  1.49743e-16
      4026.00  2.03167e-16
      4028.00  1.93582e-16
      4030.00  1.99568e-16
      4032.00  1.80591e-16
      4034.00  1.93068e-16
      4036.00  1.72909e-16
      4038.00  1.69565e-16
      4040.00  1.75054e-16
      4042.00  2.13313e-16
      4044.00  2.04865e-16
      4046.00  1.29159e-16
      4048.00  2.30918e-16
      4050.00  1.51449e-16
      4052.00  1.45757e-16
      4054.00  2.03538e-16
      4056.00  2.05243e-16
      4058.00  1.84094e-16
      4060.00  1.54948e-16
      4062.00  1.64395e-16
      4064.00  1.72525e-16
      4066.00  1.64427e-16
      4068.00  1.50981e-16
      4070.00  1.79365e-16
      4072.00  1.98655e-16
      4074.00  1.76392e-16
      4076.00  1.73361e-16
      4078.00  1.86466e-16
      4080.00  1.88238e-16
      4082.00  1.70965e-16
      4084.00  1.43547e-16
      4086.00  1.90009e-16
      4088.00  1.85225e-16
      4090.00  1.83726e-16
      4092.00  1.89151e-16
      4094.00  1.70529e-16
      4096.00  1.84378e-16
      4098.00  1.70532e-16
      4100.00  1.91508e-16
      4102.00  1.73767e-16
      4104.00  1.86936e-16
      4106.00  1.81443e-16
      4108.00  1.78405e-16
      4110.00  2.16630e-16
      4112.00  1.98750e-16
      4114.00  2.04342e-16
      4116.00  2.13032e-16
      4118.00  1.81330e-16
      4120.00  1.63923e-16
      4122.00  2.09458e-16
      4124.00  2.38208e-16
      4126.00  2.12184e-16
      4128.00  1.96434e-16
      4130.00  2.08813e-16
      4132.00  1.96074e-16
      4134.00  1.98543e-16
      4136.00  1.95506e-16
      4138.00  1.90318e-16
      4140.00  2.11578e-16
      4142.00  2.30149e-16
      4144.00  1.82791e-16
      4146.00  2.09302e-16
      4148.00  1.88548e-16
      4150.00  1.99516e-16
      4152.00  1.94210e-16
      4154.00  1.76593e-16
      4156.00  1.87114e-16
      4158.00  2.22941e-16
      4160.00  1.97815e-16
      4162.00  2.16120e-16
      4164.00  2.21537e-16
      4166.00  2.09445e-16
      4168.00  2.23917e-16
      4170.00  1.96921e-16
      4172.00  2.01161e-16
      4174.00  1.87454e-16
      4176.00  2.01975e-16
      4178.00  1.86310e-16
      4180.00  1.75944e-16
      4182.00  1.96112e-16
      4184.00  1.73290e-16
      4186.00  2.06907e-16
      4188.00  2.14021e-16
      4190.00  1.86723e-16
      4192.00  1.75123e-16
      4194.00  1.82904e-16
      4196.00  1.77917e-16
      4198.00  1.89329e-16
      4200.00  1.91950e-16
      4202.00  1.91653e-16
      4204.00  2.18052e-16
      4206.00  1.93199e-16
      4208.00  1.90863e-16
      4210.00  2.18433e-16
      4212.00  1.86850e-16
      4214.00  1.93527e-16
      4216.00  1.85416e-16
      4218.00  2.07263e-16
      4220.00  2.08122e-16
      4222.00  2.15569e-16
      4224.00  1.71993e-16
      4226.00  1.89535e-16
      4228.00  1.95768e-16
      4230.00  2.14760e-16
      4232.00  2.09965e-16
      4234.00  1.86711e-16
      4236.00  1.86370e-16
      4238.00  1.89452e-16
      4240.00  1.88351e-16
      4242.00  1.68757e-16
      4244.00  1.58292e-16
      4246.00  1.92143e-16
      4248.00  1.60439e-16
      4250.00  1.67960e-16
      4252.00  1.55076e-16
      4254.00  1.75255e-16
      4256.00  1.76254e-16
      4258.00  1.39274e-16
      4260.00  1.79928e-16
      4262.00  1.64135e-16
      4264.00  1.85660e-16
      4266.00  1.54018e-16
      4268.00  1.64642e-16
      4270.00  1.46329e-16
      4272.00  1.32052e-16
      4274.00  1.38579e-16
      4276.00  1.93254e-16
      4278.00  1.54540e-16
      4280.00  1.64189e-16
      4282.00  1.65583e-16
      4284.00  1.79887e-16
      4286.00  1.56341e-16
      4288.00  1.52719e-16
      4290.00  1.34320e-16
      4292.00  1.33487e-16
      4294.00  1.65782e-16
      4296.00  1.93948e-16
      4298.00  1.87208e-16
      4300.00  1.69410e-16
      4302.00  1.58176e-16
      4304.00  1.63234e-16
      4306.00  1.73508e-16
      4308.00  1.68348e-16
      4310.00  1.93312e-16
      4312.00  1.75501e-16
      4314.00  2.01092e-16
      4316.00  1.90633e-16
      4318.00  2.01208e-16
      4320.00  2.03785e-16
      4322.00  1.98784e-16
      4324.00  2.13895e-16
      4326.00  2.19733e-16
      4328.00  2.18913e-16
      4330.00  2.20637e-16
      4332.00  2.23959e-16
      4334.00  2.02768e-16
      4336.00  1.83799e-16
      4338.00  1.80224e-16
      4340.00  2.15196e-16
      4342.00  1.99478e-16
      4344.00  1.43014e-16
      4346.00  1.78199e-16
      4348.00  2.15181e-16
      4350.00  1.98783e-16
      4352.00  2.12784e-16
      4354.00  2.01155e-16
      4356.00  2.22077e-16
      4358.00  2.07988e-16
      4360.00  2.04177e-16
      4362.00  2.33347e-16
      4364.00  2.07343e-16
      4366.00  2.09514e-16
      4368.00  1.95523e-16
      4370.00  2.05141e-16
      4372.00  2.14950e-16
      4374.00  2.18338e-16
      4376.00  2.10981e-16
      4378.00  2.26729e-16
      4380.00  1.93673e-16
      4382.00  1.98738e-16
      4384.00  2.16288e-16
      4386.00  2.02426e-16
      4388.00  2.28489e-16
      4390.00  2.18257e-16
      4392.00  1.98870e-16
      4394.00  1.58146e-16
      4396.00  2.04615e-16
      4398.00  2.05656e-16
      4400.00  1.88727e-16
      4402.00  2.01054e-16
      4404.00  1.75974e-16
      4406.00  2.06260e-16
      4408.00  1.81523e-16
      4410.00  1.98013e-16
      4412.00  2.05726e-16
      4414.00  2.13240e-16
      4416.00  2.00165e-16
      4418.00  1.92661e-16
      4420.00  2.06807e-16
      4422.00  2.10275e-16
      4424.00  2.16685e-16
      4426.00  1.88042e-16
      4428.00  2.10738e-16
      4430.00  2.04081e-16
      4432.00  1.92128e-16
      4434.00  1.95874e-16
      4436.00  2.10681e-16
      4438.00  1.93602e-16
      4440.00  1.77044e-16
      4442.00  1.76749e-16
      4444.00  1.94585e-16
      4446.00  1.86635e-16
      4448.00  1.99141e-16
      4450.00  2.11460e-16
      4452.00  1.77555e-16
      4454.00  2.29750e-16
      4456.00  2.01534e-16
      4458.00  2.26721e-16
      4460.00  2.07874e-16
      4462.00  2.10414e-16
      4464.00  2.17738e-16
      4466.00  2.13440e-16
      4468.00  2.02925e-16
      4470.00  1.79349e-16
      4472.00  1.98970e-16
      4474.00  1.76390e-16
      4476.00  1.98096e-16
      4478.00  1.72251e-16
      4480.00  1.77189e-16
      4482.00  2.00839e-16
      4484.00  1.79176e-16
      4486.00  1.79405e-16
      4488.00  1.68849e-16
      4490.00  1.82250e-16
      4492.00  1.76731e-16
      4494.00  1.82834e-16
      4496.00  1.80500e-16
      4498.00  1.55796e-16
      4500.00  1.83464e-16
      4502.00  1.79298e-16
      4504.00  1.90173e-16
      4506.00  1.91988e-16
      4508.00  1.66001e-16
      4510.00  1.41357e-16
      4512.00  1.62490e-16
      4514.00  1.73049e-16
      4516.00  1.70348e-16
      4518.00  1.71035e-16
      4520.00  1.47576e-16
      4522.00  1.67572e-16
      4524.00  1.49318e-16
      4526.00  1.36182e-16
      4528.00  1.45413e-16
      4530.00  1.28464e-16
      4532.00  1.32316e-16
      4534.00  1.32030e-16
      4536.00  1.51939e-16
      4538.00  1.50477e-16
      4540.00  1.47175e-16
      4542.00  1.39041e-16
      4544.00  1.38211e-16
      4546.00  1.48494e-16
      4548.00  1.48965e-16
      4550.00  1.74423e-16
      4552.00  1.48650e-16
      4554.00  1.21743e-16
      4556.00  1.32538e-16
      4558.00  1.48169e-16
      4560.00  1.38482e-16
      4562.00  1.32706e-16
      4564.00  1.39736e-16
      4566.00  1.58936e-16
      4568.00  1.28106e-16
      4570.00  1.36619e-16
      4572.00  1.40126e-16
      4574.00  1.25721e-16
      4576.00  1.32122e-16
      4578.00  1.43610e-16
      4580.00  1.41627e-16
      4582.00  1.29098e-16
      4584.00  1.26623e-16
      4586.00  1.49225e-16
      4588.00  1.44878e-16
      4590.00  1.18321e-16
      4592.00  1.42915e-16
      4594.00  1.38228e-16
      4596.00  1.40230e-16
      4598.00  1.65419e-16
      4600.00  1.62548e-16
      4602.00  1.67076e-16
      4604.00  1.45563e-16
      4606.00  1.60155e-16
      4608.00  1.77482e-16
      4610.00  1.44291e-16
      4612.00  1.39323e-16
      4614.00  1.46189e-16
      4616.00  1.39615e-16
      4618.00  1.37922e-16
      4620.00  1.54498e-16
      4622.00  1.57374e-16
      4624.00  1.42912e-16
      4626.00  1.46498e-16
      4628.00  1.55904e-16
      4630.00  1.53499e-16
      4632.00  1.71833e-16
      4634.00  1.53384e-16
      4636.00  1.64105e-16
      4638.00  1.68239e-16
      4640.00  1.93544e-16
      4642.00  1.83037e-16
      4644.00  1.71437e-16
      4646.00  1.72941e-16
      4648.00  1.71306e-16
      4650.00  1.58412e-16
      4652.00  1.68723e-16
      4654.00  1.89063e-16
      4656.00  1.85009e-16
      4658.00  1.63827e-16
      4660.00  1.92939e-16
      4662.00  1.97741e-16
      4664.00  1.95226e-16
      4666.00  2.00863e-16
      4668.00  1.72151e-16
      4670.00  2.03342e-16
      4672.00  1.86431e-16
      4674.00  1.91919e-16
      4676.00  2.04318e-16
      4678.00  2.12922e-16
      4680.00  2.05874e-16
      4682.00  2.07485e-16
      4684.00  2.12638e-16
      4686.00  1.85180e-16
      4688.00  2.11520e-16
      4690.00  2.18279e-16
      4692.00  1.92826e-16
      4694.00  2.20077e-16
      4696.00  2.10872e-16
      4698.00  2.04885e-16
      4700.00  2.29281e-16
      4702.00  2.27462e-16
      4704.00  2.16235e-16
      4706.00  2.16868e-16
      4708.00  1.95954e-16
      4710.00  1.98313e-16
      4712.00  2.21806e-16
      4714.00  2.01216e-16
      4716.00  1.96417e-16
      4718.00  2.29113e-16
      4720.00  2.29445e-16
      4722.00  2.16123e-16
      4724.00  2.12997e-16
      4726.00  2.26253e-16
      4728.00  2.18771e-16
      4730.00  2.22002e-16
      4732.00  2.10176e-16
      4734.00  2.14864e-16
      4736.00  2.49399e-16
      4738.00  2.25206e-16
      4740.00  2.27804e-16
      4742.00  2.44481e-16
      4744.00  2.36678e-16
      4746.00  2.15063e-16
      4748.00  2.21972e-16
      4750.00  2.30725e-16
      4752.00  2.46708e-16
      4754.00  2.44307e-16
      4756.00  2.29982e-16
      4758.00  2.37221e-16
      4760.00  2.41977e-16
      4762.00  2.44844e-16
      4764.00  2.43363e-16
      4766.00  2.61012e-16
      4768.00  2.53480e-16
      4770.00  2.39270e-16
      4772.00  2.91442e-16
      4774.00  2.71193e-16
      4776.00  2.58957e-16
      4778.00  2.65137e-16
      4780.00  2.47757e-16
      4782.00  2.38518e-16
      4784.00  2.88869e-16
      4786.00  2.49672e-16
      4788.00  2.46166e-16
      4790.00  2.81992e-16
      4792.00  2.79675e-16
      4794.00  2.74160e-16
      4796.00  2.67610e-16
      4798.00  2.51582e-16
      4800.00  2.66872e-16
      4802.00  2.81907e-16
      4804.00  2.76097e-16
      4806.00  2.63995e-16
      4808.00  2.84938e-16
      4810.00  2.47652e-16
      4812.00  2.56794e-16
      4814.00  2.82429e-16
      4816.00  2.50164e-16
      4818.00  2.65964e-16
      4820.00  2.58488e-16
      4822.00  2.87318e-16
      4824.00  2.61816e-16
      4826.00  2.34890e-16
      4828.00  2.35984e-16
      4830.00  2.67880e-16
      4832.00  2.04723e-16
      4834.00  2.58164e-16
      4836.00  2.45764e-16
      4838.00  2.57933e-16
      4840.00  2.38703e-16
      4842.00  2.16707e-16
      4844.00  2.35529e-16
      4846.00  2.58695e-16
      4848.00  2.65840e-16
      4850.00  2.44486e-16
      4852.00  2.19396e-16
      4854.00  2.40643e-16
      4856.00  2.43486e-16
      4858.00  2.34669e-16
      4860.00  2.60984e-16
      4862.00  2.29905e-16
      4864.00  2.46729e-16
      4866.00  2.60480e-16
      4868.00  2.50841e-16
      4870.00  2.67504e-16
      4872.00  2.37384e-16
      4874.00  2.54273e-16
      4876.00  2.62822e-16
      4878.00  2.57196e-16
      4880.00  2.61294e-16
      4882.00  2.59404e-16
      4884.00  2.49105e-16
      4886.00  2.46784e-16
      4888.00  2.57218e-16
      4890.00  2.74700e-16
      4892.00  2.79577e-16
      4894.00  2.34668e-16
      4896.00  2.46465e-16
      4898.00  2.64600e-16
      4900.00  2.56391e-16
      4902.00  2.28891e-16
      4904.00  2.45343e-16
      4906.00  2.49661e-16
      4908.00  2.65230e-16
      4910.00  2.29666e-16
      4912.00  2.49877e-16
      4914.00  2.19605e-16
      4916.00  2.21518e-16
      4918.00  2.44371e-16
      4920.00  2.31882e-16
      4922.00  2.54612e-16
      4924.00  2.29520e-16
      4926.00  2.54733e-16
      4928.00  2.26274e-16
      4930.00  2.34385e-16
      4932.00  2.07543e-16
      4934.00  2.25073e-16
      4936.00  2.59125e-16
      4938.00  2.31127e-16
      4940.00  2.53150e-16
      4942.00  2.08957e-16
      4944.00  2.46050e-16
      4946.00  2.29033e-16
      4948.00  2.36662e-16
      4950.00  2.24372e-16
      4952.00  2.16738e-16
      4954.00  2.25726e-16
      4956.00  1.86273e-16
      4958.00  2.08413e-16
      4960.00  2.26996e-16
      4962.00  2.01473e-16
      4964.00  2.16736e-16
      4966.00  1.84065e-16
      4968.00  1.94771e-16
      4970.00  2.17583e-16
      4972.00  2.04135e-16
      4974.00  2.00065e-16
      4976.00  2.09686e-16
      4978.00  2.08596e-16
      4980.00  2.13653e-16
      4982.00  2.14927e-16
      4984.00  2.33643e-16
      4986.00  2.15370e-16
      4988.00  2.10082e-16
      4990.00  1.85732e-16
      4992.00  1.86568e-16
      4994.00  2.29813e-16
      4996.00  2.10616e-16
      4998.00  1.89567e-16
      5000.00  2.00956e-16
      5002.00  2.01946e-16
      5004.00  2.07059e-16
      5006.00  1.98568e-16
      5008.00  1.84018e-16
      5010.00  2.00587e-16
      5012.00  1.89596e-16
      5014.00  1.75694e-16
      5016.00  1.97772e-16
      5018.00  1.84030e-16
      5020.00  1.94186e-16
      5022.00  1.88511e-16
      5024.00  1.72624e-16
      5026.00  1.82534e-16
      5028.00  1.69442e-16
      5030.00  1.68504e-16
      5032.00  2.04743e-16
      5034.00  1.75522e-16
      5036.00  1.74806e-16
      5038.00  1.46273e-16
      5040.00  1.57033e-16
      5042.00  1.61866e-16
      5044.00  1.79219e-16
      5046.00  1.92913e-16
      5048.00  1.80017e-16
      5050.00  1.71250e-16
      5052.00  1.76777e-16
      5054.00  1.67070e-16
      5056.00  1.64554e-16
      5058.00  1.87295e-16
      5060.00  1.54370e-16
      5062.00  1.68966e-16
      5064.00  1.55218e-16
      5066.00  2.00509e-16
      5068.00  1.62429e-16
      5070.00  1.67191e-16
      5072.00  1.65254e-16
      5074.00  1.90870e-16
      5076.00  1.61901e-16
      5078.00  1.61267e-16
      5080.00  1.64196e-16
      5082.00  1.56632e-16
      5084.00  1.75999e-16
      5086.00  1.42305e-16
      5088.00  1.72358e-16
      5090.00  1.67206e-16
      5092.00  1.71560e-16
      5094.00  1.73818e-16
      5096.00  1.54807e-16
      5098.00  1.51777e-16
      5100.00  1.78798e-16
      5102.00  1.51167e-16
      5104.00  1.68519e-16
      5106.00  1.47592e-16
      5108.00  1.36680e-16
      5110.00  1.88074e-16
      5112.00  1.98834e-16
      5114.00  1.70831e-16
      5116.00  1.71721e-16
      5118.00  1.67091e-16
      5120.00  1.66801e-16
      5122.00  1.95391e-16
      5124.00  1.61971e-16
      5126.00  1.53949e-16
      5128.00  1.70043e-16
      5130.00  1.47368e-16
      5132.00  1.66917e-16
      5134.00  1.57142e-16
      5136.00  1.61292e-16
      5138.00  1.45583e-16
      5140.00  1.61981e-16
      5142.00  1.69660e-16
      5144.00  1.55899e-16
      5146.00  1.54046e-16
      5148.00  1.49354e-16
      5150.00  1.73566e-16
      5152.00  1.53453e-16
      5154.00  1.58599e-16
      5156.00  1.70088e-16
      5158.00  1.39108e-16
      5160.00  1.27288e-16
      5162.00  1.38695e-16
      5164.00  1.59096e-16
      5166.00  1.39042e-16
      5168.00  1.54237e-16
      5170.00  1.52690e-16
      5172.00  1.41498e-16
      5174.00  1.51237e-16
      5176.00  1.33002e-16
      5178.00  1.45068e-16
      5180.00  1.44329e-16
      5182.00  1.33821e-16
      5184.00  1.37635e-16
      5186.00  1.47393e-16
      5188.00  1.27702e-16
      5190.00  1.44551e-16
      5192.00  1.38263e-16
      5194.00  1.34759e-16
      5196.00  1.30849e-16
      5198.00  1.38272e-16
      5200.00  1.44216e-16
      5202.00  1.58853e-16
      5204.00  1.40051e-16
      5206.00  1.39312e-16
      5208.00  1.39457e-16
      5210.00  1.18992e-16
      5212.00  1.06121e-16
      5214.00  1.30836e-16
      5216.00  1.42228e-16
      5218.00  1.25357e-16
      5220.00  1.34959e-16
      5222.00  1.41547e-16
      5224.00  1.27031e-16
      5226.00  1.39716e-16
      5228.00  1.34296e-16
      5230.00  1.39058e-16
      5232.00  1.13910e-16
      5234.00  1.33349e-16
      5236.00  1.25610e-16
      5238.00  1.23156e-16
      5240.00  1.28470e-16
      5242.00  1.29371e-16
      5244.00  1.05853e-16
      5246.00  1.06428e-16
      5248.00  1.18101e-16
      5250.00  1.38636e-16
      5252.00  1.64261e-16
      5254.00  1.24357e-16
      5256.00  1.33190e-16
      5258.00  1.16988e-16
      5260.00  1.21689e-16
      5262.00  1.28196e-16
      5264.00  1.49058e-16
      5266.00  1.45284e-16
      5268.00  1.43552e-16
      5270.00  1.28918e-16
      5272.00  1.33895e-16
      5274.00  1.16684e-16
      5276.00  1.31344e-16
      5278.00  1.46428e-16
      5280.00  1.38552e-16
      5282.00  1.08340e-16
      5284.00  1.48074e-16
      5286.00  1.35105e-16
      5288.00  1.33108e-16
      5290.00  1.35644e-16
      5292.00  1.41642e-16
      5294.00  1.27033e-16
      5296.00  1.76273e-16
      5298.00  1.56145e-16
      5300.00  1.49667e-16
      5302.00  1.76251e-16
      5304.00  1.31009e-16
      5306.00  1.37180e-16
      5308.00  1.09929e-16
      5310.00  1.45136e-16
      5312.00  1.46620e-16
      5314.00  1.28545e-16
      5316.00  1.51716e-16
      5318.00  1.42710e-16
      5320.00  1.43424e-16
      5322.00  1.46890e-16
      5324.00  1.39601e-16
      5326.00  1.27221e-16
      5328.00  1.35558e-16
      5330.00  1.57014e-16
      5332.00  1.41756e-16
      5334.00  1.27513e-16
      5336.00  1.23919e-16
      5338.00  1.36242e-16
      5340.00  1.55204e-16
      5342.00  1.82961e-16
      5344.00  1.53753e-16
      5346.00  1.30781e-16
      5348.00  1.42409e-16
      5350.00  1.61731e-16
      5352.00  1.43867e-16
      5354.00  1.24008e-16
      5356.00  1.31979e-16
      5358.00  1.50561e-16
      5360.00  1.42955e-16
      5362.00  1.38806e-16
      5364.00  1.09372e-16
      5366.00  1.38660e-16
      5368.00  1.71388e-16
      5370.00  1.01527e-16
      5372.00  1.43102e-16
      5374.00  1.34554e-16
      5376.00  1.61941e-16
      5378.00  1.40833e-16
      5380.00  1.59466e-16
      5382.00  1.53853e-16
      5384.00  1.69297e-16
      5386.00  1.65432e-16
      5388.00  1.56092e-16
      5390.00  1.31792e-16
      5392.00  1.83816e-16
      5394.00  1.52977e-16
      5396.00  1.50566e-16
      5398.00  1.47347e-16
      5400.00  1.95255e-16
      5402.00  1.85148e-16
      5404.00  1.51097e-16
      5406.00  1.86252e-16
      5408.00  2.00919e-16
      5410.00  1.96263e-16
      5412.00  2.16934e-16
      5414.00  1.58536e-16
      5416.00  1.62478e-16
      5418.00  1.62554e-16
      5420.00  1.76300e-16
      5422.00  2.05197e-16
      5424.00  2.18574e-16
      5426.00  1.97505e-16
      5428.00  2.34496e-16
      5430.00  1.71678e-16
      5432.00  2.12611e-16
      5434.00  1.96858e-16
      5436.00  1.72221e-16
      5438.00  2.22327e-16
      5440.00  2.00390e-16
      5442.00  1.55137e-16
      5444.00  1.77325e-16
      5446.00  1.66273e-16
      5448.00  1.94506e-16
      5450.00  1.89239e-16
      5452.00  1.88448e-16
      5454.00  1.86238e-16
      5456.00  1.66000e-16
      5458.00  1.59031e-16
      5460.00  1.48570e-16
      5462.00  1.92894e-16
      5464.00  1.71401e-16
      5466.00  1.77271e-16
      5468.00  2.09249e-16
      5470.00  1.68064e-16
      5472.00  2.19079e-16
      5474.00  1.63894e-16
      5476.00  1.92402e-16
      5478.00  2.11079e-16
      5480.00  1.72182e-16
      5482.00  1.79685e-16
      5484.00  1.88362e-16
      5486.00  2.14893e-16
      5488.00  2.07723e-16
      5490.00  1.86995e-16
      5492.00  1.69309e-16
      5494.00  1.83915e-16
      5496.00  2.07376e-16
      5498.00  1.72720e-16
      5500.00  2.04693e-16
      5502.00  2.18164e-16
      5504.00  2.42408e-16
      5506.00  2.18910e-16
      5508.00  1.80442e-16
      5510.00  2.14959e-16
      5512.00  2.12518e-16
      5514.00  1.87696e-16
      5516.00  2.12575e-16
      5518.00  1.93323e-16
      5520.00  2.19645e-16
      5522.00  2.32253e-16
      5524.00  2.05660e-16
      5526.00  1.99321e-16
      5528.00  1.95711e-16
      5530.00  2.31142e-16
      5532.00  2.00855e-16
      5534.00  2.01282e-16
      5536.00  2.14330e-16
      5538.00  2.27062e-16
      5540.00  2.22772e-16
      5542.00  1.90176e-16
      5544.00  2.10630e-16
      5546.00  1.88203e-16
      5548.00  1.93646e-16
      5550.00  2.21963e-16
      5552.00  1.98879e-16
      5554.00  2.16154e-16
      5556.00  1.91928e-16
      5558.00  2.07173e-16
      5560.00  2.08687e-16
      5562.00  1.78197e-16
      5564.00  1.96536e-16
      5566.00  1.81039e-16
      5568.00  1.79032e-16
      5570.00  1.83141e-16
      5572.00  1.73409e-16
      5574.00  2.02265e-16
      5576.00  1.96963e-16
      5578.00  2.40061e-16
      5580.00  1.78915e-16
      5582.00  1.83905e-16
      5584.00  1.76863e-16
      5586.00  1.75633e-16
      5588.00  1.93891e-16
      5590.00  1.95814e-16
      5592.00  1.96656e-16
      5594.00  1.68851e-16
      5596.00  1.58067e-16
      5598.00  2.02064e-16
      5600.00  1.80050e-16
      5602.00  1.89539e-16
      5604.00  1.82983e-16
      5606.00  1.98478e-16
      5608.00  1.82768e-16
      5610.00  1.77867e-16
      5612.00  1.93354e-16
      5614.00  1.75116e-16
      5616.00  1.78571e-16
      5618.00  1.85271e-16
      5620.00  1.50226e-16
      5622.00  1.75129e-16
      5624.00  1.76580e-16
      5626.00  1.84585e-16
      5628.00  1.88017e-16
      5630.00  1.83506e-16
      5632.00  1.69937e-16
      5634.00  1.57400e-16
      5636.00  1.77421e-16
      5638.00  1.58640e-16
      5640.00  1.60768e-16
      5642.00  1.79135e-16
      5644.00  1.49911e-16
      5646.00  1.63717e-16
      5648.00  1.40223e-16
      5650.00  1.60728e-16
      5652.00  1.54424e-16
      5654.00  1.50651e-16
      5656.00  1.69603e-16
      5658.00  1.69525e-16
      5660.00  1.85606e-16
      5662.00  1.65631e-16
      5664.00  1.53886e-16
      5666.00  1.60785e-16
      5668.00  1.64618e-16
      5670.00  1.71041e-16
      5672.00  1.30824e-16
      5674.00  1.41994e-16
      5676.00  1.68547e-16
      5678.00  1.56574e-16
      5680.00  1.56146e-16
      5682.00  1.36808e-16
      5684.00  1.54596e-16
      5686.00  1.59894e-16
      5688.00  1.27722e-16
      5690.00  1.17210e-16
      5692.00  1.42671e-16
      5694.00  1.41942e-16
      5696.00  1.41040e-16
      5698.00  1.48116e-16
      5700.00  1.46108e-16
      5702.00  1.32101e-16
      5704.00  1.51459e-16
      5706.00  1.49231e-16
      5708.00  1.39545e-16
      5710.00  1.44526e-16
      5712.00  1.55275e-16
      5714.00  1.66359e-16
      5716.00  1.46100e-16
      5718.00  1.47360e-16
      5720.00  1.30883e-16
      5722.00  1.52471e-16
      5724.00  1.41022e-16
      5726.00  1.36887e-16
      5728.00  1.48373e-16
      5730.00  1.30690e-16
      5732.00  1.46504e-16
      5734.00  1.62408e-16
      5736.00  1.40984e-16
      5738.00  1.41536e-16
      5740.00  1.34388e-16
      5742.00  1.40062e-16
      5744.00  1.38436e-16
      5746.00  1.45212e-16
      5748.00  1.60574e-16
      5750.00  1.30990e-16
      5752.00  1.40659e-16
      5754.00  1.50518e-16
      5756.00  1.40295e-16
      5758.00  1.29137e-16
      5760.00  1.20414e-16
      5762.00  1.30417e-16
      5764.00  1.30703e-16
      5766.00  1.39343e-16
      5768.00  1.33064e-16
      5770.00  1.23700e-16
      5772.00  1.30400e-16
      5774.00  1.30568e-16
      5776.00  1.40289e-16
      5778.00  1.30851e-16
      5780.00  1.32344e-16
      5782.00  1.28874e-16
      5784.00  1.37294e-16
      5786.00  1.44148e-16
      5788.00  1.25174e-16
      5790.00  1.36693e-16
      5792.00  1.31090e-16
      5794.00  1.26879e-16
      5796.00  1.32586e-16
      5798.00  1.43985e-16
      5800.00  1.40747e-16
      5802.00  1.23047e-16
      5804.00  1.30180e-16
      5806.00  1.37496e-16
      5808.00  1.25105e-16
      5810.00  1.30338e-16
      5812.00  1.24921e-16
      5814.00  1.25227e-16
      5816.00  1.24242e-16
      5818.00  1.23376e-16
      5820.00  1.47669e-16
      5822.00  1.30527e-16
      5824.00  1.25276e-16
      5826.00  1.25805e-16
      5828.00  1.11018e-16
      5830.00  1.11667e-16
      5832.00  1.14336e-16
      5834.00  1.30697e-16
      5836.00  1.20808e-16
      5838.00  1.14288e-16
      5840.00  1.30952e-16
      5842.00  1.27500e-16
      5844.00  1.28477e-16
      5846.00  1.15960e-16
      5848.00  1.23635e-16
      5850.00  1.17652e-16
      5852.00  1.15283e-16
      5854.00  1.26409e-16
      5856.00  1.09806e-16
      5858.00  1.14084e-16
      5860.00  1.08762e-16
      5862.00  1.10311e-16
      5864.00  1.16857e-16
      5866.00  1.02873e-16
      5868.00  1.23627e-16
      5870.00  1.30785e-16
      5872.00  1.17239e-16
      5874.00  1.23646e-16
      5876.00  1.11868e-16
      5878.00  1.15072e-16
      5880.00  1.04607e-16
      5882.00  1.08826e-16
      5884.00  1.11115e-16
      5886.00  1.15588e-16
      5888.00  1.07732e-16
      5890.00  9.08728e-17
      5892.00  1.09003e-16
      5894.00  1.01961e-16
      5896.00  9.63768e-17
      5898.00  1.21807e-16
      5900.00  1.14494e-16
      5902.00  1.24385e-16
      5904.00  1.09464e-16
      5906.00  1.10595e-16
      5908.00  1.24577e-16
      5910.00  1.21590e-16
      5912.00  1.16520e-16
      5914.00  1.08995e-16
      5916.00  9.68577e-17
      5918.00  1.14093e-16
      5920.00  1.09759e-16
      5922.00  1.12612e-16
      5924.00  9.87687e-17
      5926.00  1.10529e-16
      5928.00  1.17499e-16
      5930.00  1.03850e-16
      5932.00  1.36957e-16
      5934.00  1.27519e-16
      5936.00  1.30507e-16
      5938.00  1.27752e-16
      5940.00  1.23553e-16
      5942.00  1.12072e-16
      5944.00  1.19614e-16
      5946.00  1.33630e-16
      5948.00  1.24497e-16
      5950.00  1.29099e-16
      5952.00  1.33018e-16
      5954.00  1.18904e-16
      5956.00  1.08821e-16
      5958.00  1.15050e-16
      5960.00  1.26872e-16
      5962.00  1.06816e-16
      5964.00  1.16983e-16
      5966.00  1.11932e-16
      5968.00  1.22590e-16
      5970.00  1.11854e-16
      5972.00  9.65523e-17
      5974.00  1.21382e-16
      5976.00  1.06947e-16
      5978.00  1.01127e-16
      5980.00  1.07987e-16
      5982.00  1.13753e-16
      5984.00  1.20048e-16
      5986.00  9.96662e-17
      5988.00  1.18570e-16
      5990.00  1.18022e-16
      5992.00  1.16778e-16
      5994.00  1.19990e-16
      5996.00  1.07890e-16
      5998.00  1.08761e-16
      6000.00  1.10402e-16
      6002.00  1.00265e-16
      6004.00  1.04705e-16
      6006.00  1.05353e-16
      6008.00  1.10876e-16
      6010.00  1.05735e-16
      6012.00  1.09961e-16
      6014.00  1.14503e-16
      6016.00  1.11562e-16
      6018.00  1.17130e-16
      6020.00  1.07244e-16
      6022.00  1.10924e-16
      6024.00  1.12956e-16
      6026.00  9.40569e-17
      6028.00  1.11453e-16
      6030.00  1.04074e-16
      6032.00  1.01960e-16
      6034.00  1.10245e-16
      6036.00  1.21352e-16
      6038.00  1.10504e-16
      6040.00  1.06362e-16
      6042.00  1.08042e-16
      6044.00  9.60563e-17
      6046.00  9.81760e-17
      6048.00  1.00120e-16
      6050.00  1.05565e-16
      6052.00  1.08133e-16
      6054.00  9.27325e-17
      6056.00  1.06011e-16
      6058.00  1.08950e-16
      6060.00  1.09854e-16
      6062.00  1.06145e-16
      6064.00  1.10363e-16
      6066.00  1.09673e-16
      6068.00  1.06473e-16
      6070.00  1.14434e-16
      6072.00  1.22525e-16
      6074.00  1.05751e-16
      6076.00  9.99832e-17
      6078.00  9.94834e-17
      6080.00  1.06092e-16
      6082.00  9.98664e-17
      6084.00  8.84250e-17
      6086.00  1.07674e-16
      6088.00  9.50401e-17
      6090.00  1.15311e-16
      6092.00  1.08450e-16
      6094.00  9.00282e-17
      6096.00  9.71090e-17
      6098.00  1.01359e-16
      6100.00  1.02871e-16
      6102.00  1.03985e-16
      6104.00  1.07131e-16
      6106.00  1.03650e-16
      6108.00  8.60436e-17
      6110.00  9.63116e-17
      6112.00  1.00740e-16
      6114.00  9.70553e-17
      6116.00  1.02221e-16
      6118.00  8.57356e-17
      6120.00  9.50204e-17
      6122.00  8.68569e-17
      6124.00  8.63064e-17
      6126.00  7.47344e-17
      6128.00  9.24768e-17
      6130.00  9.05086e-17
      6132.00  9.46479e-17
      6134.00  9.68520e-17
      6136.00  8.43164e-17
      6138.00  1.02808e-16
      6140.00  9.87406e-17
      6142.00  7.76876e-17
      6144.00  9.12034e-17
      6146.00  9.26876e-17
      6148.00  1.01212e-16
      6150.00  1.00757e-16
      6152.00  7.89729e-17
      6154.00  9.53794e-17
      6156.00  8.66851e-17
      6158.00  9.40756e-17
      6160.00  1.08883e-16
      6162.00  1.03857e-16
      6164.00  9.65131e-17
      6166.00  8.98668e-17
      6168.00  1.02157e-16
      6170.00  8.32645e-17
      6172.00  9.55842e-17
      6174.00  9.87476e-17
      6176.00  1.03648e-16
      6178.00  1.05488e-16
      6180.00  9.60758e-17
      6182.00  9.74526e-17
      6184.00  9.88652e-17
      6186.00  1.01817e-16
      6188.00  1.02605e-16
      6190.00  8.45113e-17
      6192.00  9.40452e-17
      6194.00  8.21518e-17
      6196.00  1.00068e-16
      6198.00  1.03113e-16
      6200.00  9.99777e-17
      6202.00  9.82302e-17
      6204.00  9.51805e-17
      6206.00  9.63885e-17
      6208.00  1.05654e-16
      6210.00  9.82276e-17
      6212.00  1.16156e-16
      6214.00  9.85049e-17
      6216.00  1.05924e-16
      6218.00  1.07561e-16
      6220.00  1.06331e-16
      6222.00  1.01214e-16
      6224.00  1.05048e-16
      6226.00  9.88545e-17
      6228.00  9.14424e-17
      6230.00  1.01121e-16
      6232.00  1.06344e-16
      6234.00  9.25490e-17
      6236.00  9.80659e-17
      6238.00  9.56419e-17
      6240.00  9.96795e-17
      6242.00  9.92929e-17
      6244.00  9.34569e-17
      6246.00  9.30539e-17
      6248.00  9.04858e-17
      6250.00  9.83255e-17
      6252.00  1.04785e-16
      6254.00  1.03319e-16
      6256.00  1.17101e-16
      6258.00  9.35427e-17
      6260.00  1.08742e-16
      6262.00  9.61108e-17
      6264.00  9.63994e-17
      6266.00  1.06346e-16
      6268.00  1.05324e-16
      6270.00  1.03246e-16
      6272.00  8.87979e-17
      6274.00  1.00363e-16
      6276.00  9.84869e-17
      6278.00  1.02588e-16
      6280.00  1.19279e-16
      6282.00  1.16253e-16
      6284.00  1.11690e-16
      6286.00  1.00626e-16
      6288.00  1.07230e-16
      6290.00  1.06872e-16
      6292.00  1.00717e-16
      6294.00  1.03275e-16
      6296.00  1.04721e-16
      6298.00  8.97698e-17
      6300.00  8.21332e-17
      6302.00  1.08945e-16
      6304.00  1.20879e-16
      6306.00  1.06706e-16
      6308.00  1.13351e-16
      6310.00  1.09701e-16
      6312.00  1.04154e-16
      6314.00  1.07571e-16
      6316.00  1.07151e-16
      6318.00  1.07298e-16
      6320.00  1.08125e-16
      6322.00  1.13128e-16
      6324.00  1.16205e-16
      6326.00  9.99009e-17
      6328.00  1.05005e-16
      6330.00  9.68366e-17
      6332.00  1.07003e-16
      6334.00  1.11917e-16
      6336.00  1.04444e-16
      6338.00  1.10530e-16
      6340.00  8.87857e-17
      6342.00  9.60845e-17
      6344.00  9.68544e-17
      6346.00  1.05600e-16
      6348.00  1.13042e-16
      6350.00  1.05554e-16
      6352.00  1.05206e-16
      6354.00  9.46774e-17
      6356.00  9.60681e-17
      6358.00  1.14830e-16
      6360.00  9.60260e-17
      6362.00  1.00626e-16
      6364.00  8.70568e-17
      6366.00  1.00498e-16
      6368.00  9.33809e-17
      6370.00  8.96770e-17
      6372.00  9.79201e-17
      6374.00  8.92367e-17
      6376.00  9.34835e-17
      6378.00  8.33071e-17
      6380.00  9.32137e-17
      6382.00  8.99230e-17
      6384.00  7.91927e-17
      6386.00  9.27201e-17
      6388.00  9.30600e-17
      6390.00  8.57498e-17
      6392.00  8.56157e-17
      6394.00  7.91505e-17
      6396.00  1.02028e-16
      6398.00  1.04195e-16
      6400.00  9.47354e-17
      6402.00  8.76047e-17
      6404.00  8.03772e-17
      6406.00  9.19415e-17
      6408.00  8.14327e-17
      6410.00  9.04656e-17
      6412.00  9.59841e-17
      6414.00  8.17312e-17
      6416.00  9.15916e-17
      6418.00  8.12900e-17
      6420.00  8.88803e-17
      6422.00  9.78974e-17
      6424.00  8.85440e-17
      6426.00  8.87036e-17
      6428.00  8.20571e-17
      6430.00  9.21214e-17
      6432.00  8.91884e-17
      6434.00  7.52776e-17
      6436.00  9.00249e-17
      6438.00  9.14915e-17
      6440.00  9.60032e-17
      6442.00  7.88878e-17
      6444.00  8.62067e-17
      6446.00  9.55788e-17
      6448.00  7.47304e-17
      6450.00  7.96614e-17
      6452.00  8.07569e-17
      6454.00  8.91928e-17
      6456.00  7.59318e-17
      6458.00  7.00218e-17
      6460.00  9.04839e-17
      6462.00  8.20244e-17
      6464.00  8.59562e-17
      6466.00  6.89590e-17
      6468.00  7.35875e-17
      6470.00  7.41045e-17
      6472.00  7.17330e-17
      6474.00  7.96568e-17
      6476.00  7.34506e-17
      6478.00  7.06030e-17
      6480.00  7.95063e-17
      6482.00  7.99379e-17
      6484.00  7.93664e-17
      6486.00  7.93441e-17
      6488.00  9.56131e-17
      6490.00  7.69317e-17
      6492.00  7.92506e-17
      6494.00  8.33628e-17
      6496.00  8.80974e-17
      6498.00  8.38544e-17
      6500.00  7.45680e-17
      6502.00  7.61507e-17
      6504.00  6.36314e-17
      6506.00  5.97766e-17
      6508.00  7.92345e-17
      6510.00  6.16118e-17
      6512.00  5.80447e-17
      6514.00  6.26715e-17
      6516.00  5.09603e-17
      6518.00  6.27005e-17
      6520.00  6.47108e-17
      6522.00  5.90649e-17
      6524.00  5.46454e-17
      6526.00  6.32058e-17
      6528.00  5.85275e-17
      6530.00  4.13991e-17
      6532.00  5.11149e-17
      6534.00  5.08906e-17
      6536.00  4.52407e-17
      6538.00  4.44921e-17
      6540.00  3.75320e-17
      6542.00  5.25940e-17
      6544.00  4.48294e-17
      6546.00  4.62629e-17
      6548.00  3.58818e-17
      6550.00  3.29588e-17
      6552.00  4.89812e-17
      6554.00  4.27588e-17
      6556.00  3.83158e-17
      6558.00  4.49616e-17
      6560.00  4.89014e-17
      6562.00  5.55741e-17
      6564.00  4.57094e-17
      6566.00  4.12964e-17
      6568.00  3.87604e-17
      6570.00  4.00902e-17
      6572.00  3.78210e-17
      6574.00  3.96267e-17
      6576.00  3.67145e-17
      6578.00  3.16751e-17
      6580.00  3.91491e-17
      6582.00  5.12381e-17
      6584.00  3.93152e-17
      6586.00  4.54563e-17
      6588.00  4.15296e-17
      6590.00  3.75289e-17
      6592.00  3.91712e-17
      6594.00  4.14309e-17
      6596.00  4.37057e-17
      6598.00  4.70154e-17
      6600.00  4.53376e-17
      6602.00  4.21496e-17
      6604.00  3.85697e-17
      6606.00  4.24801e-17
      6608.00  3.72069e-17
      6610.00  4.15359e-17
      6612.00  3.81137e-17
      6614.00  4.44699e-17
      6616.00  4.58519e-17
      6618.00  4.13146e-17
      6620.00  4.59194e-17
      6622.00  3.52252e-17
      6624.00  4.42402e-17
      6626.00  4.82576e-17
      6628.00  4.16335e-17
      6630.00  5.03902e-17
      6632.00  3.69602e-17
      6634.00  5.58462e-17
      6636.00  4.90332e-17
      6638.00  4.22190e-17
      6640.00  5.63615e-17
      6642.00  4.84384e-17
      6644.00  6.14909e-17
      6646.00  5.30803e-17
      6648.00  5.56044e-17
      6650.00  6.90282e-17
      6652.00  5.92284e-17
      6654.00  5.93545e-17
      6656.00  5.77657e-17
      6658.00  5.90412e-17
      6660.00  4.97798e-17
      6662.00  4.62076e-17
      6664.00  5.77194e-17
      6666.00  4.69420e-17
      6668.00  4.85855e-17
      6670.00  4.68542e-17
      6672.00  5.45539e-17
      6674.00  6.04978e-17
      6676.00  5.88352e-17
      6678.00  5.99809e-17
      6680.00  6.01467e-17
      6682.00  7.09427e-17
      6684.00  5.84695e-17
      6686.00  6.56597e-17
      6688.00  6.36109e-17
      6690.00  5.23084e-17
      6692.00  6.02244e-17
      6694.00  6.86333e-17
      6696.00  6.99705e-17
      6698.00  7.74293e-17
      6700.00  6.14792e-17
      6702.00  6.01887e-17
      6704.00  6.81777e-17
      6706.00  5.71597e-17
      6708.00  6.07624e-17
      6710.00  6.63206e-17
      6712.00  6.80795e-17
      6714.00  6.49952e-17
      6716.00  7.11541e-17
      6718.00  6.67027e-17
      6720.00  6.57590e-17
      6722.00  7.00402e-17
      6724.00  7.13528e-17
      6726.00  7.10390e-17
      6728.00  7.53987e-17
      6730.00  7.38133e-17
      6732.00  7.35902e-17
      6734.00  6.51666e-17
      6736.00  7.70851e-17
      6738.00  7.17364e-17
      6740.00  5.87438e-17
      6742.00  6.31879e-17
      6744.00  6.99864e-17
      6746.00  7.83268e-17
      6748.00  7.54613e-17
      6750.00  7.06550e-17
      6752.00  6.87381e-17
      6754.00  5.52913e-17
      6756.00  7.51130e-17
      6758.00  6.38852e-17
      6760.00  7.01276e-17
      6762.00  6.64425e-17
      6764.00  6.33611e-17
      6766.00  7.87760e-17
      6768.00  6.32426e-17
      6770.00  6.81105e-17
      6772.00  6.84325e-17
      6774.00  5.73897e-17
      6776.00  6.40878e-17
      6778.00  7.48398e-17
      6780.00  7.67440e-17
      6782.00  6.32212e-17
      6784.00  6.61558e-17
      6786.00  7.54926e-17
      6788.00  4.82725e-17
      6790.00  6.33369e-17
      6792.00  6.18250e-17
      6794.00  6.48426e-17
      6796.00  7.02582e-17
      6798.00  6.17724e-17
      6800.00  7.03665e-17
      6802.00  6.25908e-17
      6804.00  6.39394e-17
      6806.00  7.52114e-17
      6808.00  7.29514e-17
      6810.00  7.30797e-17
      6812.00  6.34127e-17
      6814.00  6.76013e-17
      6816.00  6.86009e-17
      6818.00  6.53591e-17
      6820.00  6.37127e-17
      6822.00  5.54106e-17
      6824.00  7.35940e-17
      6826.00  7.31108e-17
      6828.00  6.88396e-17
      6830.00  5.29826e-17
      6832.00  5.18022e-17
      6834.00  6.54850e-17
      6836.00  7.00240e-17
      6838.00  7.22460e-17
      6840.00  6.48147e-17
      6842.00  6.48943e-17
      6844.00  7.10785e-17
      6846.00  5.94068e-17
      6848.00  5.84725e-17
      6850.00  6.55984e-17
      6852.00  6.55772e-17
      6854.00  8.09755e-17
      6856.00  6.52085e-17
      6858.00  7.14578e-17
      6860.00  6.02451e-17
      6862.00  5.32149e-17
      6864.00  6.80391e-17
      6866.00  5.79097e-17
      6868.00  7.67931e-17
      6870.00  7.24928e-17
      6872.00  5.76811e-17
      6874.00  5.81893e-17
      6876.00  5.54961e-17
      6878.00  6.56667e-17
      6880.00  6.88058e-17
      6882.00  6.55116e-17
      6884.00  6.37914e-17
      6886.00  4.81726e-17
      6888.00  6.20812e-17
      6890.00  5.44433e-17
      6892.00  5.73380e-17
      6894.00  4.90179e-17
      6896.00  4.60248e-17
      6898.00  5.37000e-17
      6900.00  5.92256e-17
      6902.00  7.98989e-17
      6904.00  6.33436e-17
      6906.00  6.32033e-17
      6908.00  5.82015e-17
      6910.00  5.69833e-17
      6912.00  6.50265e-17
      6914.00  5.48566e-17
      6916.00  5.29436e-17
      6918.00  5.78294e-17
      6920.00  5.93597e-17
      6922.00  6.63393e-17
      6924.00  5.48289e-17
      6926.00  5.62791e-17
      6928.00  6.59550e-17
      6930.00  5.27110e-17
      6932.00  5.66636e-17
      6934.00  5.44868e-17
      6936.00  6.17707e-17
      6938.00  5.91715e-17
      6940.00  5.37916e-17
      6942.00  5.84634e-17
      6944.00  5.52561e-17
      6946.00  6.26292e-17
      6948.00  5.30647e-17
      6950.00  5.53813e-17
      6952.00  5.75871e-17
      6954.00  4.66978e-17
      6956.00  6.48582e-17
      6958.00  6.45599e-17
      6960.00  5.84200e-17
      6962.00  5.85065e-17
      6964.00  5.40758e-17
      6966.00  5.86595e-17
      6968.00  5.41814e-17
      6970.00  6.41847e-17
      6972.00  5.87918e-17
      6974.00  5.32319e-17
      6976.00  5.18251e-17
      6978.00  5.02072e-17
      6980.00  5.43784e-17
      6982.00  4.98512e-17
      6984.00  5.26915e-17
      6986.00  6.51166e-17
      6988.00  5.69742e-17
      6990.00  5.43939e-17
      6992.00  5.46223e-17
      6994.00  6.46609e-17
      6996.00  6.06519e-17
      6998.00  5.18224e-17
      7000.00  5.31344e-17
      7002.00  5.13341e-17
      7004.00  5.56995e-17
      7006.00  5.54240e-17
      7008.00  4.31459e-17
      7010.00  5.31045e-17
      7012.00  5.28345e-17
      7014.00  5.61986e-17
      7016.00  5.22167e-17
      7018.00  5.03959e-17
      7020.00  5.92719e-17
      7022.00  4.92497e-17
      7024.00  5.61257e-17
      7026.00  5.08419e-17
      7028.00  5.93167e-17
      7030.00  5.14735e-17
      7032.00  4.06108e-17
      7034.00  5.26868e-17
      7036.00  5.22088e-17
      7038.00  5.27790e-17
      7040.00  5.33846e-17
      7042.00  4.93328e-17
      7044.00  6.05433e-17
      7046.00  5.86671e-17
      7048.00  4.68281e-17
      7050.00  5.85019e-17
      7052.00  5.45996e-17
      7054.00  6.23375e-17
      7056.00  5.39077e-17
      7058.00  6.77365e-17
      7060.00  5.98962e-17
      7062.00  5.63892e-17
      7064.00  5.10125e-17
      7066.00  4.19276e-17
      7068.00  5.22077e-17
      7070.00  5.20609e-17
      7072.00  5.35936e-17
      7074.00  5.11373e-17
      7076.00  4.54325e-17
      7078.00  5.45034e-17
      7080.00  4.74859e-17
      7082.00  3.57833e-17
      7084.00  4.66226e-17
      7086.00  4.35382e-17
      7088.00  6.03255e-17
      7090.00  5.23332e-17
      7092.00  5.05956e-17
      7094.00  4.98484e-17
      7096.00  4.33870e-17
      7098.00  4.99984e-17
      7100.00  3.21974e-17
      7102.00  4.36532e-17
      7104.00  4.82484e-17
      7106.00  4.46771e-17
      7108.00  5.22466e-17
      7110.00  4.24788e-17
      7112.00  4.47952e-17
      7114.00  4.76495e-17
      7116.00  5.17024e-17
      7118.00  6.34448e-17
      7120.00  5.82599e-17
      7122.00  5.40132e-17
      7124.00  4.19504e-17
      7126.00  4.95423e-17
      7128.00  4.57143e-17
      7130.00  4.13554e-17
      7132.00  4.66581e-17
      7134.00  4.66142e-17
      7136.00  4.54866e-17
      7138.00  3.99436e-17
      7140.00  4.40723e-17
      7142.00  4.98610e-17
      7144.00  4.23372e-17
      7146.00  3.15778e-17
      7148.00  3.41667e-17
      7150.00  4.00190e-17
      7152.00  5.38910e-17
      7154.00  3.94573e-17
      7156.00  4.62227e-17
      7158.00  4.06981e-17
      7160.00  4.24429e-17
      7162.00  3.95016e-17
      7164.00  3.83981e-17
      7166.00  4.28516e-17
      7168.00  4.87677e-17
      7170.00  5.30369e-17
      7172.00  3.51949e-17
      7174.00  3.36672e-17
      7176.00  5.04445e-17
      7178.00  4.94896e-17
      7180.00  4.51916e-17
      7182.00  4.24781e-17
      7184.00  4.09708e-17
      7186.00  5.11993e-17
      7188.00  3.94124e-17
      7190.00  4.45563e-17
      7192.00  4.91601e-17
      7194.00  3.43879e-17
      7196.00  3.61016e-17
      7198.00  3.26960e-17
      7200.00  3.56283e-17
      7202.00  3.45758e-17
      7204.00  3.34628e-17
      7206.00  3.83831e-17
      7208.00  4.14327e-17
      7210.00  4.52354e-17
      7212.00  3.18434e-17
      7214.00  3.94663e-17
      7216.00  3.28702e-17
      7218.00  3.37879e-17
      7220.00  4.40730e-17
      7222.00  3.09822e-17
      7224.00  3.40364e-17
      7226.00  3.52855e-17
      7228.00  3.29269e-17
      7230.00  4.41161e-17
      7232.00  3.30973e-17
      7234.00  4.75693e-17
      7236.00  4.44215e-17
      7238.00  3.98371e-17
      7240.00  4.10378e-17
      7242.00  2.56419e-17
      7244.00  1.94664e-17
      7246.00  3.68581e-17
      7248.00  4.03240e-17
      7250.00  3.45072e-17
      7252.00  3.23516e-17
      7254.00  2.87705e-17
      7256.00  3.18548e-17
      7258.00  2.39874e-17
      7260.00  3.38726e-17
      7262.00  3.61780e-17
      7264.00  3.78951e-17
      7266.00  2.95483e-17
      7268.00  3.65523e-17
      7270.00  3.56233e-17
      7272.00  2.16555e-17
      7274.00  2.74092e-17
      7276.00  4.28396e-17
      7278.00  3.79443e-17
      7280.00  3.57941e-17
      7282.00  4.00148e-17
      7284.00  3.69777e-17
      7286.00  2.46358e-17
      7288.00  4.46890e-17
      7290.00  3.18672e-17
      7292.00  3.20217e-17
      7294.00  3.13846e-17
      7296.00  2.64174e-17
      7298.00  3.27281e-17
      7300.00  2.79921e-17
      7302.00  3.98340e-17
      7304.00  3.92635e-17
      7306.00  3.28503e-17
      7308.00  4.17154e-17
      7310.00  3.48165e-17
      7312.00  3.82617e-17
      7314.00  4.32233e-17
      7316.00  4.17624e-17
      7318.00  3.61309e-17
      7320.00  3.86353e-17
      7322.00  3.94231e-17
      7324.00  3.42262e-17
      7326.00  3.08504e-17
      7328.00  3.25246e-17
      7330.00  2.75379e-17
      7332.00  3.68631e-17
      7334.00  3.05903e-17
      7336.00  4.65273e-17
      7338.00  4.31766e-17
      7340.00  2.38409e-17
      7342.00  3.24081e-17
      7344.00  2.78536e-17
      7346.00  3.62920e-17
      7348.00  3.49267e-17
      7350.00  3.13972e-17
      7352.00  3.77947e-17
      7354.00  3.09786e-17
      7356.00  4.26184e-17
      7358.00  4.53891e-17
      7360.00  3.79279e-17
      7362.00  3.76357e-17
      7364.00  3.78023e-17
      7366.00  3.68956e-17
      7368.00  3.06260e-17
      7370.00  3.72391e-17
      7372.00  5.17151e-17
      7374.00  3.33169e-17
      7376.00  3.57230e-17
      7378.00  2.85376e-17
      7380.00  3.48647e-17
      7382.00  3.91303e-17
      7384.00  2.71330e-17
      7386.00  3.52650e-17
      7388.00  3.73488e-17
      7390.00  3.24850e-17
      7392.00  4.10002e-17
      7394.00  2.90477e-17
      7396.00  3.15462e-17
      7398.00  3.02233e-17
      7400.00  4.09235e-17
      7402.00  2.52362e-17
      7404.00  2.64237e-17
      7406.00  4.40343e-17
      7408.00  3.09817e-17
      7410.00  4.15854e-17
      7412.00  3.50560e-17
      7414.00  2.64395e-17
      7416.00  3.63252e-17
      7418.00  2.55234e-17
      7420.00  3.01839e-17
      7422.00  2.09585e-17
      7424.00  1.79686e-17
      7426.00  2.65319e-17
      7428.00  2.84853e-17
      7430.00  3.40271e-17
      7432.00  2.85349e-17
      7434.00  3.00609e-17
      7436.00  3.14045e-17
      7438.00  2.49873e-17
      7440.00  2.82442e-17
      7442.00  2.82412e-17
      7444.00  4.09210e-17
      7446.00  3.23253e-17
      7448.00  2.65816e-17
      7450.00  3.26832e-17
      7452.00  2.55606e-17
      7454.00  2.91216e-17
      7456.00  2.94706e-17
      7458.00  3.04735e-17
      7460.00  3.38141e-17
      7462.00  1.83620e-17
      7464.00  2.55312e-17
      7466.00  2.39106e-17
      7468.00  2.77205e-17
      7470.00  3.17778e-17
      7472.00  3.20286e-17
      7474.00  3.35957e-17
      7476.00  2.52698e-17
      7478.00  3.52288e-17
      7480.00  2.84381e-17
      7482.00  1.46841e-17
      7484.00  2.84632e-17
      7486.00  3.29392e-17
      7488.00  3.19273e-17
      7490.00  2.04433e-17
      7492.00  2.81452e-17
      7494.00  2.96975e-17
      7496.00  1.78857e-17
      7498.00  2.70947e-17
      7500.00  2.53555e-17
      7502.00  2.58941e-17
      7504.00  2.94777e-17
      7506.00  1.49324e-17
      7508.00  1.91742e-17
      7510.00  2.13668e-17
      7512.00  1.91281e-17
      7514.00  2.78197e-17
      7516.00  2.06748e-17
      7518.00  2.94554e-17
      7520.00  3.76110e-17
      7522.00  3.20666e-17
      7524.00  2.39285e-17
      7526.00  2.72331e-17
      7528.00  2.49812e-17
      7530.00  2.97431e-17
      7532.00  3.28165e-17
      7534.00  3.64385e-17
      7536.00  1.75399e-17
      7538.00  2.33551e-17
      7540.00  2.06677e-17
      7542.00  4.16676e-17
      7544.00  2.59229e-17
      7546.00  2.30156e-17
      7548.00  2.68379e-17
      7550.00  2.43855e-17
      7552.00  2.99002e-17
      7554.00  1.63750e-17
      7556.00  1.64847e-17
      7558.00  2.89393e-17
      7560.00  2.27040e-17
      7562.00  2.83462e-17
      7564.00  2.78209e-17
      7566.00  2.93531e-17
      7568.00  2.80040e-17
      7570.00  2.91380e-17
      7572.00  2.59112e-17
      7574.00  2.00421e-17
      7576.00  3.83151e-17
      7578.00  3.29132e-17
      7580.00  2.96546e-17
      7582.00  4.59928e-17
      7584.00  2.17920e-17
      7586.00  2.34935e-17
      7588.00  2.68473e-17
      7590.00  3.05729e-17
      7592.00  3.22978e-17
      7594.00  8.40821e-18
      7596.00  3.28050e-17
      7598.00  1.29608e-17
      7600.00  1.12086e-17
      7602.00  3.95502e-17
      7604.00  1.71087e-17
      7606.00  2.20217e-17
      7608.00  1.95802e-17
      7610.00  3.12049e-17
      7612.00  3.13145e-17
      7614.00  1.41821e-17
      7616.00  1.90293e-17
      7618.00  1.11773e-17
      7620.00  1.71298e-17
      7622.00  2.46149e-17
      7624.00  2.75707e-17
      7626.00  4.94424e-17
      7628.00  3.87344e-17
      7630.00  4.58830e-17
      7632.00  4.21976e-17
      7634.00  2.14171e-17
      7636.00  2.25057e-17
      7638.00  2.51399e-17
      7640.00  4.25091e-17
      7642.00  2.89171e-17
      7644.00  2.86815e-17
      7646.00  1.90525e-17
      7648.00  2.46491e-17
      7650.00  3.50458e-17
      7652.00  3.70787e-17
      7654.00  2.65441e-17
      7656.00  2.74691e-17
      7658.00  2.55870e-17
      7660.00  3.65951e-17
      7662.00  1.96991e-17
      7664.00  2.29087e-17
      7666.00  3.40878e-17
      7668.00  2.20591e-17
      7670.00  3.59741e-17
      7672.00  2.67714e-17
      7674.00  2.31755e-17
      7676.00  2.42045e-17
      7678.00  1.43127e-17
      7680.00  2.77854e-17
      7682.00  2.80828e-17
      7684.00  2.71740e-17
      7686.00  3.02642e-17
      7688.00  2.89988e-17
      7690.00  2.23373e-17
      7692.00  2.24863e-17
      7694.00  3.44906e-17
      7696.00  2.71907e-17
      7698.00  2.27372e-17
      7700.00  2.27165e-17
      7702.00  1.27251e-17
      7704.00  3.13730e-17
      7706.00  2.01666e-17
      7708.00  1.96035e-17
      7710.00  2.03553e-17
      7712.00  1.83219e-17
      7714.00  1.72231e-17
      7716.00  2.58523e-17
      7718.00  2.17739e-17
      7720.00  1.70997e-17
      7722.00  1.69767e-17
      7724.00  2.33741e-17
      7726.00  1.25882e-17
      7728.00  2.85189e-17
      7730.00  2.35064e-17
      7732.00  2.29028e-17
      7734.00  2.76216e-17
      7736.00  1.54610e-17
      7738.00  2.76204e-17
      7740.00  2.91629e-17
      7742.00  2.42817e-17
      7744.00  4.13518e-17
      7746.00  3.33909e-17
      7748.00  2.74077e-17
      7750.00  1.64166e-17
      7752.00  3.61240e-17
      7754.00  3.39634e-17
      7756.00  2.17466e-17
      7758.00  3.12808e-17
      7760.00  1.91530e-17
      7762.00  2.73155e-17
      7764.00  3.90808e-17
      7766.00  3.44638e-17
      7768.00  3.55425e-17
      7770.00  1.88446e-17
      7772.00  2.61531e-17
      7774.00  2.71131e-17
      7776.00  2.54978e-17
      7778.00  3.02265e-17
      7780.00  1.77386e-17
      7782.00  2.62117e-17
      7784.00  2.67337e-17
      7786.00  2.52780e-17
      7788.00  3.33042e-17
      7790.00  2.16113e-17
      7792.00  3.77047e-17
      7794.00  4.40005e-17
      7796.00  1.88349e-17
      7798.00  2.52219e-17
      7800.00  2.81585e-17
      7802.00  3.03552e-17
      7804.00  2.68222e-17
      7806.00  2.65708e-17
      7808.00  2.37288e-17
      7810.00  2.23650e-17
      7812.00  3.41789e-17
      7814.00  2.91077e-17
      7816.00  3.06035e-17
      7818.00  3.92558e-17
      7820.00  1.79808e-17
      7822.00  3.16016e-17
      7824.00  1.88842e-17
      7826.00  1.74994e-17
      7828.00  1.82055e-17
      7830.00  8.09489e-18
      7832.00  2.33951e-17
      7834.00  3.00379e-17
      7836.00  2.79071e-17
      7838.00  2.24087e-17
      7840.00  2.45196e-17
      7842.00  3.03638e-17
      7844.00  2.38617e-17
      7846.00  2.95373e-17
      7848.00  1.99501e-17
      7850.00  3.72642e-17
      7852.00  3.40163e-17
      7854.00  1.41681e-17
      7856.00  1.96823e-17
      7858.00  2.24646e-17
      7860.00  3.11077e-17
      7862.00  2.89480e-17
      7864.00  1.62532e-17
      7866.00  3.30335e-17
      7868.00  1.37131e-17
      7870.00  9.57795e-18
      7872.00  1.82038e-17
      7874.00  1.15328e-17
      7876.00  2.58014e-17
      7878.00  1.21617e-17
      7880.00  1.73006e-17
      7882.00  2.00484e-17
      7884.00  2.19830e-17
      7886.00  2.36227e-17
      7888.00  2.58050e-17
      7890.00  4.21638e-17
      7892.00  2.59418e-17
      7894.00  2.83516e-17
      7896.00  3.00073e-17
      7898.00  1.89606e-17
      7900.00  2.42913e-17
      7902.00  1.91004e-17
      7904.00  2.67320e-17
      7906.00  3.00694e-17
      7908.00  2.21136e-17
      7910.00  2.25815e-17
      7912.00  1.44405e-17
      7914.00  1.65690e-17
      7916.00  2.15623e-17
      7918.00  1.28118e-17
      7920.00  2.75825e-17
      7922.00  1.45642e-17
      7924.00  1.64831e-17
      7926.00  3.69537e-17
      7928.00  1.60498e-17
      7930.00  1.56446e-17
      7932.00  2.83116e-18
      7934.00  2.15843e-17
      7936.00  2.35603e-17
      7938.00  1.27291e-17
      7940.00  2.97613e-17
      7942.00  2.83777e-17
      7944.00  2.29700e-17
      7946.00  1.77726e-17
      7948.00  2.30044e-17
      7950.00  2.58918e-17
      7952.00  1.13294e-17
      7954.00  2.17899e-17
      7956.00  1.22372e-17
      7958.00  2.37351e-17
      7960.00  3.74374e-17
      7962.00  1.89125e-17
      7964.00  4.86928e-17
      7966.00  2.53687e-17
      7968.00  9.05945e-18
      7970.00  5.86164e-18
      7972.00  1.57089e-17
      7974.00  3.09284e-17
      7976.00  2.02053e-17
      7978.00  2.08812e-17
      7980.00  2.73060e-17
      7982.00  5.84105e-18
      7984.00  2.76025e-17
      7986.00  1.83133e-17
      7988.00  2.54455e-17
      7990.00  2.41685e-17
      7992.00  1.09018e-17
      7994.00  6.53954e-18
      7996.00 -7.16155e-18
      7998.00  1.47833e-17
      8000.00  2.08322e-17
      8002.00  1.74866e-17
      8004.00  2.58834e-17
      8006.00  2.58982e-17
      8008.00  1.28796e-17
      8010.00  1.56287e-17
      8012.00  6.73690e-18
      8014.00  2.86235e-17
      8016.00  1.70794e-17
      8018.00  2.25644e-17
      8020.00  2.06166e-17
      8022.00  1.18304e-17
      8024.00  1.06145e-17
      8026.00  1.74128e-18
      8028.00  2.86116e-17
      8030.00  2.33714e-17
      8032.00  1.62054e-17
      8034.00  2.12573e-17
      8036.00  1.51824e-17
      8038.00  2.01422e-17
      8040.00  1.39751e-17
      8042.00  1.73646e-17
      8044.00  1.20464e-17
      8046.00  1.65375e-17
      8048.00  1.95140e-17
      8050.00  3.49880e-18
      8052.00  1.67374e-17
      8054.00  2.37413e-17
      8056.00  1.55083e-17
      8058.00  3.06463e-17
      8060.00  1.82103e-18
      8062.00  2.41383e-17
      8064.00  2.58671e-17
      8066.00  1.75049e-17
      8068.00  2.77554e-17
      8070.00  5.58672e-18
      8072.00  1.88823e-17
      8074.00  1.34202e-17
      8076.00  1.64260e-17
      8078.00  2.09553e-17
      8080.00  1.39999e-17
      8082.00  2.38935e-17
      8084.00  1.43343e-17
      8086.00  1.21008e-17
      8088.00  1.89052e-17
      8090.00  1.43865e-17
      8092.00  1.74360e-17
      8094.00  7.51742e-19
      8096.00  2.41025e-17
      8098.00  2.42787e-17
      8100.00  9.54112e-18
      8102.00  2.47550e-17
      8104.00  1.82115e-17
      8106.00  1.75211e-17
      8108.00  2.20568e-17
      8110.00  1.28184e-17
      8112.00  1.73245e-17
      8114.00  7.60849e-18
      8116.00  2.37875e-17
      8118.00  1.83003e-17
      8120.00  1.49190e-17
      8122.00  1.52790e-17
      8124.00  1.02453e-17
      8126.00  1.90914e-17
      8128.00  1.78354e-17
      8130.00  8.16818e-18
      8132.00  1.39586e-17
      8134.00  9.01372e-18
      8136.00  2.04969e-17
      8138.00  1.26519e-17
      8140.00  2.22195e-17
      8142.00  1.85748e-17
      8144.00  5.08140e-18
      8146.00  2.44840e-17
      8148.00  1.91426e-17
      8150.00  1.27434e-17
      8152.00  1.50357e-17
      8154.00  1.09196e-17
      8156.00  1.68028e-17
      8158.00  1.18892e-17
      8160.00  1.27308e-17
      8162.00  1.08126e-17
      8164.00  1.97733e-17
      8166.00  3.19498e-17
      8168.00  8.87369e-18
      8170.00  1.64917e-17
      8172.00  1.84207e-17
      8174.00  1.34288e-17
      8176.00  2.54505e-17
      8178.00  1.08102e-19
      8180.00  1.20294e-17
      8182.00  2.05282e-17
      8184.00  6.64342e-18
      8186.00  1.58110e-17
      8188.00  8.51022e-18
      8190.00  2.25906e-17
      8192.00  1.63456e-17
      8194.00  8.74471e-18
      8196.00  1.66197e-17
      8198.00  3.89661e-18
      8200.00  2.47233e-17
      8202.00  1.63816e-17
      8204.00  1.85157e-17
      8206.00  2.85840e-17
      8208.00  1.65108e-17
      8210.00  1.82094e-17
      8212.00  7.95019e-18
      8214.00  1.04396e-17
      8216.00  1.89875e-17
      8218.00  4.06195e-18
      8220.00  1.54176e-17
      8222.00  1.19458e-17
      8224.00  2.56304e-17
      8226.00  2.36541e-17
      8228.00  2.14175e-17
      8230.00  2.50691e-17
      8232.00  4.62765e-18
      8234.00  1.32570e-17
      8236.00  5.59439e-18
      8238.00  1.07610e-17
      8240.00  2.82108e-17
      8242.00  7.03819e-18
      8244.00  1.53630e-17
      8246.00  1.02627e-17
      8248.00  1.09350e-17
      8250.00  1.94133e-17
      8252.00  8.28893e-18
      8254.00  1.58545e-17
      8256.00  4.51798e-18
      8258.00  1.48599e-18
      8260.00  1.43125e-17
      8262.00  1.15601e-17
      8264.00  2.74012e-17
      8266.00  1.65086e-17
      8268.00  2.20535e-17
      8270.00  1.73758e-17
      8272.00  8.93004e-19
      8274.00  1.33066e-17
      8276.00  1.69937e-17
      8278.00  1.62042e-17
      8280.00  1.20152e-17
      8282.00  2.01937e-17
      8284.00  3.07275e-17
      8286.00  2.11269e-17
      8288.00  3.38685e-17
      8290.00  8.13254e-18
      8292.00  1.34409e-17
      8294.00  2.33711e-17
      8296.00 -3.99349e-18
      8298.00  1.61663e-17
      8300.00  1.55001e-17
      8302.00  1.54229e-17
      8304.00  1.80176e-17
      8306.00  1.40130e-17
      8308.00  2.51772e-17
      8310.00  2.14116e-17
      8312.00  1.93156e-17
      8314.00  1.96499e-17
      8316.00  1.13575e-17
      8318.00  1.67764e-17
      8320.00  1.29692e-17
      8322.00  1.51104e-17
      8324.00  2.62169e-17
      8326.00  1.94023e-17
      8328.00  2.12305e-17
      8330.00  1.54305e-17
      8332.00  1.72647e-17
      8334.00  1.63146e-17
      8336.00  1.30099e-17
      8338.00  3.24090e-17
      8340.00  2.05493e-17
      8342.00  2.67379e-17
      8344.00  4.36744e-18
      8346.00  1.56226e-17
      8348.00  2.32105e-17
      8350.00  2.48806e-17
      8352.00  1.35400e-17
      8354.00  1.15381e-17
      8356.00  6.51562e-18
      8358.00  2.02267e-17
      8360.00  1.01616e-17
      8362.00  2.10018e-17
      8364.00  3.07147e-17
      8366.00  1.94558e-17
      8368.00  2.01644e-17
      8370.00  2.25651e-17
      8372.00  2.52927e-17
      8374.00  5.18685e-18
      8376.00  1.24956e-17
      8378.00  1.20143e-17
      8380.00  5.78936e-18
      8382.00  2.29110e-17
      8384.00  1.59783e-17
      8386.00  1.65631e-17
      8388.00  1.13424e-17
      8390.00  1.56914e-17
      8392.00  2.28595e-17
      8394.00  1.59174e-17
      8396.00  1.18657e-17
      8398.00  1.16387e-17
      8400.00  3.98764e-18
      8402.00  2.04790e-17
      8404.00  1.64490e-17
      8406.00  1.83822e-17
      8408.00  8.42870e-18
      8410.00  2.21617e-18
      8412.00  2.34071e-17
      8414.00  1.21667e-17
      8416.00  1.63960e-17
      8418.00  1.85250e-17
      8420.00  8.81545e-18
      8422.00  1.36628e-17
      8424.00  1.60345e-17
      8426.00  2.19744e-17
      8428.00  1.42670e-17
      8430.00  9.66196e-18
      8432.00  2.48055e-17
      8434.00  7.99945e-18
      8436.00  1.72838e-17
      8438.00  1.46288e-17
      8440.00  1.56682e-17
      8442.00  8.95290e-18
      8444.00  1.68032e-19
      8446.00  1.75551e-17
      8448.00  5.36251e-18
      8450.00  1.09775e-17
      8452.00  1.43584e-17
      8454.00  4.51911e-18
      8456.00  9.37169e-18
      8458.00  6.95362e-18
      8460.00  1.20392e-17
      8462.00  6.54119e-18
      8464.00  1.04613e-17
      8466.00  2.35169e-17
      8468.00  9.02915e-18
      8470.00  1.17758e-17
      8472.00  1.24905e-17
      8474.00  1.04410e-17
      8476.00  1.56345e-17
      8478.00  5.40925e-18
      8480.00  1.72215e-17
      8482.00  7.51434e-18
      8484.00  1.34524e-17
      8486.00  1.83194e-17
      8488.00  5.33337e-18
      8490.00  2.12043e-17
      8492.00  1.53988e-17
      8494.00  1.03177e-17
      8496.00  1.09422e-17
      8498.00  5.66745e-18
      8500.00  1.41296e-17
      8502.00  3.40213e-18
      8504.00  6.36296e-18
      8506.00  1.44183e-17
      8508.00 -2.02419e-19
      8510.00  2.41796e-17
      8512.00  8.91555e-18
      8514.00  9.03583e-18
      8516.00  8.63930e-18
      8518.00  5.35743e-18
      8520.00  2.15595e-17
      8522.00  4.74239e-18
      8524.00  1.65409e-17
      8526.00  1.44775e-17
      8528.00  1.83514e-18
      8530.00  1.78620e-17
      8532.00  1.00741e-17
      8534.00  1.02593e-17
      8536.00  1.61149e-17
      8538.00  1.20110e-17
      8540.00  1.77796e-17
      8542.00  4.15303e-18
      8544.00  1.47875e-17
      8546.00  1.00684e-17
      8548.00  1.50949e-18
      8550.00  1.84513e-17
      8552.00  6.54017e-19
      8554.00  7.25976e-18
      8556.00 -2.95539e-18
      8558.00  7.34836e-18
      8560.00  1.84690e-17
      8562.00  2.08590e-18
      8564.00  3.91968e-18
      8566.00 -3.62445e-18
      8568.00  4.14824e-18
      8570.00  8.43821e-18
      8572.00  4.71668e-18
      8574.00  1.68639e-17
      8576.00  3.22629e-18
      8578.00  9.01033e-18
      8580.00  1.16962e-17
      8582.00  5.49504e-18
      8584.00  1.21395e-17
      8586.00 -1.77911e-18
      8588.00  6.01968e-18
      8590.00  2.46644e-18
      8592.00  1.34190e-18
      8594.00  1.46096e-17
      8596.00 -8.32144e-19
      8598.00  1.60966e-17
      8600.00  9.44613e-18
      8602.00  4.93505e-18
      8604.00  1.56516e-17
      8606.00  7.12740e-18
      8608.00  1.87022e-17
      8610.00  5.83125e-18
      8612.00  6.65469e-18
      8614.00  1.10056e-17
      8616.00  1.10260e-17
      8618.00  2.47124e-17
      8620.00  1.00612e-17
      8622.00  4.45735e-18
      8624.00  1.23970e-17
      8626.00  3.30669e-18
      8628.00  4.82807e-18
      8630.00  4.41215e-18
      8632.00  1.11478e-17
      8634.00 -4.08852e-19
      8636.00 -3.08015e-18
      8638.00  2.67251e-17
      8640.00  2.07365e-17
      8642.00  2.13339e-17
      8644.00  4.93509e-19
      8646.00  5.99807e-18
      8648.00  1.53856e-17
      8650.00  2.91153e-18
      8652.00  2.84811e-17
      8654.00  8.84031e-18
      8656.00  3.68366e-18
      8658.00  2.38713e-17
      8660.00  1.42039e-18
      8662.00  3.48470e-18
      8664.00  1.30147e-17
      8666.00  1.13571e-17
      8668.00  2.08955e-17
      8670.00  1.60277e-17
      8672.00  1.81252e-17
      8674.00  1.04597e-17
      8676.00  5.22932e-18
      8678.00  3.39246e-18
      8680.00  1.46477e-17
      8682.00  1.88328e-17
      8684.00  1.91981e-18
      8686.00  6.65892e-18
      8688.00  1.84187e-17
      8690.00  1.07218e-17
      8692.00  1.95530e-17
      8694.00  1.93780e-17
      8696.00  1.51304e-17
      8698.00  9.30365e-18
      8700.00  1.15090e-17
      8702.00  2.34837e-17
      8704.00  7.67245e-19
      8706.00  1.37417e-17
      8708.00  9.32324e-18
      8710.00  1.61972e-17
      8712.00  2.64169e-17
      8714.00  1.66384e-17
      8716.00  1.93311e-17
      8718.00  1.20174e-17
      8720.00  1.04835e-17
      8722.00  2.18316e-17
      8724.00  8.13491e-18
      8726.00  1.38795e-17
      8728.00  1.06607e-17
      8730.00  6.00216e-18
      8732.00  1.91543e-17
      8734.00  3.72948e-18
      8736.00  1.81773e-17
      8738.00  5.82689e-18
      8740.00  1.23611e-17
      8742.00  1.56441e-17
      8744.00  1.19014e-17
      8746.00  2.17879e-17
      8748.00  6.57689e-18
      8750.00  1.55547e-17
      8752.00  2.06160e-17
      8754.00  1.74998e-17
      8756.00  1.76641e-17
      8758.00  7.50456e-18
      8760.00  2.80457e-17
      8762.00  3.30407e-17
      8764.00  2.00155e-17
      8766.00  1.72359e-18
      8768.00  2.32855e-18
      8770.00  1.89845e-17
      8772.00  8.72400e-18
      8774.00 -1.49530e-17
      8776.00  3.14116e-17
      8778.00  1.89698e-18
      8780.00 -3.20796e-18
      8782.00  2.55005e-18
      8784.00  4.52199e-18
      8786.00  1.89268e-17
      8788.00  1.30910e-17
      8790.00  2.05799e-17
      8792.00  6.89545e-18
      8794.00  9.13968e-18
      8796.00  1.56829e-17
      8798.00  1.49421e-17
      8800.00  1.92015e-17
      8802.00  6.31420e-19
      8804.00  7.90983e-18
      8806.00  1.65493e-17
      8808.00  2.11581e-18
      8810.00  7.27166e-18
      8812.00  8.72719e-18
      8814.00  9.93092e-18
      8816.00  9.61719e-18
      8818.00  1.09036e-17
      8820.00  2.02639e-17
      8822.00  2.42967e-17
      8824.00  3.96625e-17
      8826.00  4.64561e-17
      8828.00  1.33822e-17
      8830.00  2.37246e-17
      8832.00  1.54250e-17
      8834.00  3.18387e-17
      8836.00  9.07359e-18
      8838.00  1.05059e-17
      8840.00  2.68746e-17
      8842.00  1.15342e-17
      8844.00  1.34318e-17
      8846.00  2.58117e-17
      8848.00  2.23321e-17
      8850.00  1.46731e-17
      8852.00  1.19924e-17
      8854.00  1.89001e-17
      8856.00  1.20156e-17
      8858.00  1.16079e-17
      8860.00  1.15329e-17
      8862.00  1.32071e-17
      8864.00  3.26450e-17
      8866.00  4.76590e-18
      8868.00  1.08829e-17
      8870.00  4.19532e-18
      8872.00  4.08482e-18
      8874.00  2.26417e-17
      8876.00  9.48859e-18
      8878.00  4.56510e-18
      8880.00  1.53698e-17
      8882.00 -1.11237e-18
      8884.00  1.08104e-18
      8886.00  7.38893e-18
      8888.00  1.34924e-17
      8890.00  1.84408e-17
      8892.00  1.26707e-17
      8894.00  2.24440e-17
      8896.00  5.52269e-18
      8898.00  2.62744e-17
      8900.00  7.26325e-18
      8902.00  1.48819e-17
      8904.00  1.59400e-17
      8906.00  4.54486e-18
      8908.00  2.04154e-17
      8910.00  7.65885e-18
      8912.00  2.37679e-17
      8914.00  1.01361e-17
      8916.00  2.94670e-20
      8918.00  6.22347e-18
      8920.00 -9.66547e-18
      8922.00  5.94515e-18
      8924.00  1.88844e-17
      8926.00  6.53359e-18
      8928.00  1.56911e-17
      8930.00  4.56419e-18
      8932.00  1.60637e-17
      8934.00  1.04917e-17
      8936.00  1.41497e-17
      8938.00  1.59306e-17
      8940.00  1.59154e-17
      8942.00  2.71591e-17
      8944.00  9.29182e-18
      8946.00  2.75415e-18
      8948.00  2.25227e-17
      8950.00  1.24568e-17
      8952.00  2.97148e-17
      8954.00  2.90478e-17
      8956.00  1.73875e-18
      8958.00  2.29574e-17
      8960.00  1.15057e-17
      8962.00  1.98950e-17
      8964.00 -3.90538e-19
      8966.00  2.64576e-18
      8968.00  8.82761e-18
      8970.00 -8.28821e-20
      8972.00  1.91198e-17
      8974.00  9.13273e-18
      8976.00  1.38723e-17
      8978.00  1.25691e-17
      8980.00  7.61496e-18
      8982.00  2.85143e-17
      8984.00  2.95418e-18
      8986.00  1.98711e-17
      8988.00  1.76724e-17
      8990.00  1.80570e-17
      8992.00  3.26250e-17
      8994.00  6.08802e-18
      8996.00  2.91316e-17
      8998.00  2.22341e-17
      9000.00  1.58581e-17
      9002.00  3.29214e-17
      9004.00  3.51229e-17
      9006.00  3.45044e-17
      9008.00  1.73974e-17
      9010.00  6.00218e-18
      9012.00  1.15633e-17
      9014.00  1.23571e-17
      9016.00  2.65307e-17
      9018.00  1.64047e-17
      9020.00  1.52266e-17
      9022.00  1.60992e-17
      9024.00  1.59672e-17
      9026.00  2.11973e-17
      9028.00 -9.32151e-19
      9030.00  6.65601e-18
      9032.00  1.91552e-17
      9034.00  2.22810e-17
      9036.00  2.15373e-17
      9038.00  1.59946e-17
      9040.00  3.18354e-17
      9042.00  2.26607e-17
      9044.00  2.11933e-18
      9046.00  1.70552e-18
      9048.00  1.57508e-18
      9050.00  1.93266e-17
      9052.00  1.53443e-17
      9054.00  2.00389e-17
      9056.00  2.71376e-17
      9058.00  1.36680e-17
      9060.00  2.56804e-17
      9062.00  1.87047e-17
      9064.00  2.33927e-17
      9066.00  2.83955e-17
      9068.00  1.47393e-17
      9070.00  3.42116e-17
      9072.00  2.49830e-17
      9074.00  2.44031e-17
      9076.00  2.64721e-17
      9078.00  8.53086e-18
      9080.00  1.98819e-17
      9082.00  1.39317e-17
      9084.00  1.88234e-17
      9086.00  3.11452e-17
      9088.00  2.15569e-17
      9090.00  2.63972e-17
      9092.00  2.03972e-17
      9094.00  3.91794e-17
      9096.00  2.31888e-17
      9098.00  2.10133e-17
      9100.00  2.59342e-17
      9102.00  3.63421e-18
      9104.00  2.24825e-17
      9106.00  2.91597e-17
      9108.00  2.35410e-17
      9110.00  3.07541e-17
      9112.00  1.95150e-17
      9114.00  3.80878e-17
      9116.00  2.26682e-17
      9118.00  1.45796e-17
      9120.00  2.15137e-17
      9122.00  1.53875e-17
      9124.00  4.12964e-17
      9126.00  2.43443e-17
      9128.00  4.13851e-17
      9130.00  3.63442e-17
      9132.00  2.29993e-17
      9134.00  3.66007e-17
      9136.00  1.76013e-17
      9138.00  2.25156e-17
      9140.00  2.65553e-17
      9142.00  2.17225e-17
      9144.00  3.67367e-17
      9146.00  2.23533e-17
      9148.00  4.19057e-17
      9150.00  3.21039e-17
      9152.00  1.85033e-17
      9154.00  4.19021e-17
      9156.00  2.35957e-17
      9158.00  4.87526e-17
      9160.00  2.54519e-17
      9162.00  1.70383e-17
      9164.00  2.55236e-17
      9166.00  1.90769e-17
      9168.00  3.36238e-17
      9170.00  2.58112e-17
      9172.00  3.98018e-17
      9174.00  4.63852e-17
      9176.00  2.68009e-17
      9178.00  3.61919e-17
      9180.00  2.71576e-17
      9182.00  2.67197e-17
      9184.00  2.73271e-17
      9186.00  1.43619e-17
      9188.00  2.82587e-17
      9190.00  1.31457e-17
      9192.00  3.23720e-17
      9194.00  3.58658e-17
      9196.00  2.22452e-17
      9198.00  3.81180e-17
      9200.00  1.33009e-17
      9202.00  1.77561e-17
      9204.00  2.01086e-17
      9206.00  2.23151e-17
      9208.00  2.84275e-17
      9210.00  1.83469e-17
      9212.00  3.47781e-17
      9214.00  1.70431e-17
      9216.00  3.03171e-17
      9218.00  4.08515e-17
      9220.00  2.91931e-17
      9222.00  4.03118e-17
      9224.00  1.84865e-17
      9226.00  2.39578e-17
      9228.00  3.14716e-17
      9230.00  2.20409e-17
      9232.00  3.32240e-17
      9234.00  1.85674e-17
      9236.00  3.01616e-17
      9238.00  2.25234e-17
      9240.00  1.55852e-17
      9242.00  3.51664e-17
      9244.00  2.24120e-17
      9246.00  2.13215e-17
      9248.00  2.08814e-17
      9250.00  1.03625e-17
      9252.00  2.80329e-17
      9254.00  2.32764e-17
      9256.00  2.87667e-17
      9258.00  3.05072e-17
      9260.00  2.10477e-17
      9262.00  3.93202e-17
      9264.00  1.32261e-17
      9266.00  2.36480e-17
      9268.00  1.93729e-17
      9270.00  2.31229e-17
      9272.00  2.99763e-17
      9274.00  2.60966e-17
      9276.00  4.00467e-17
      9278.00  3.72315e-17
      9280.00  2.77595e-17
      9282.00  3.38678e-17
      9284.00  1.72374e-17
      9286.00  4.29011e-17
      9288.00  3.01742e-17
      9290.00  2.87350e-17
      9292.00  4.40823e-17
      9294.00  2.23687e-17
      9296.00  3.36826e-17
      9298.00  2.37289e-17
      9300.00  2.18852e-17
      9302.00  4.56478e-17
      9304.00  5.22835e-17
      9306.00  6.82751e-18
      9308.00 -2.96668e-17
      9310.00  4.98885e-17
      9312.00  6.55186e-17
      9314.00  2.79008e-17
      9316.00  6.18395e-17
      9318.00  4.18718e-17
      9320.00  3.93991e-17
      9322.00 -5.33578e-18
      9324.00  2.28888e-17
      9326.00  7.54280e-17
      9328.00  2.39879e-17
      9330.00  4.33310e-17
      9332.00  1.96837e-17
      9334.00  1.67223e-18
      9336.00  4.47648e-17
      9338.00  2.68527e-17
      9340.00  5.72986e-17
      9342.00  2.99262e-17
      9344.00  5.55545e-17
      9346.00  5.13557e-17
      9348.00  1.00815e-17
      9350.00  2.66345e-17
      9352.00  1.04394e-17
      9354.00  2.41553e-17
      9356.00  3.56290e-17
      9358.00  1.98428e-17
      9360.00  3.95149e-17
      9362.00  3.15955e-17
      9364.00  3.21560e-17
      9366.00  4.49671e-17
      9368.00  2.16792e-17
      9370.00  4.44408e-17
      9372.00 -5.29210e-18
      9374.00  6.76006e-17
      9376.00  6.40390e-17
      9378.00 -3.24118e-17
      9380.00  5.77928e-17
      9382.00  1.85626e-17
      9384.00  3.05665e-17
      9386.00  2.36722e-17
      9388.00  1.34605e-17
      9390.00  4.00129e-17
      9392.00  2.12331e-17
      9394.00  3.33861e-17
      9396.00  2.67157e-17
      9398.00  3.05185e-17
      9400.00  6.74954e-17
      9402.00  3.24551e-17
      9404.00  2.97147e-17
      9406.00  1.89899e-17
      9408.00  3.77133e-17
      9410.00  4.76076e-17
      9412.00  1.74448e-17
      9414.00  3.40338e-17
      9416.00  2.51289e-17
      9418.00  5.56938e-17
      9420.00  2.94925e-17
      9422.00  2.06462e-17
      9424.00  3.47699e-17
      9426.00  3.04699e-17
      9428.00  1.40389e-17
      9430.00  2.12296e-17
      9432.00  2.36720e-17
      9434.00  2.53990e-17
      9436.00  4.93221e-17
      9438.00  5.32020e-17
      9440.00  5.27705e-17
      9442.00 -2.21604e-17
      9444.00  3.72273e-17
      9446.00  2.77993e-17
      9448.00  2.45662e-17
      9450.00  2.57782e-17
      9452.00  1.93963e-17
      9454.00  4.24030e-17
      9456.00  1.39293e-17
      9458.00  3.97042e-17
      9460.00  5.01317e-17
      9462.00  2.24815e-17
      9464.00  3.21258e-17
      9466.00  2.14157e-17
      9468.00  4.24163e-17
      9470.00  3.45755e-17
      9472.00  2.31645e-17
      9474.00  4.16137e-17
      9476.00 -2.14564e-17
      9478.00  2.30653e-17
      9480.00  3.28832e-17
      9482.00  3.10982e-17
      9484.00  2.22063e-17
      9486.00  1.88909e-17
      9488.00  3.20244e-17
      9490.00  2.71772e-17
      9492.00  3.42030e-17
      9494.00  2.28777e-17
      9496.00  2.11578e-17
      9498.00  4.63516e-17
      9500.00 -5.33629e-18
      9502.00  1.79107e-17
      9504.00  2.09186e-17
      9506.00  2.20715e-17
      9508.00  2.76190e-17
      9510.00  2.40816e-17
      9512.00  2.49612e-17
      9514.00  2.23264e-17
      9516.00  2.35225e-17
      9518.00  9.72623e-18
      9520.00  4.51150e-18
      9522.00  5.41714e-17
      9524.00  5.04015e-17
      9526.00  4.11934e-18
      9528.00  2.84651e-17
      9530.00  1.70942e-17
      9532.00  2.63338e-17
      9534.00  1.29324e-17
      9536.00  3.20163e-17
      9538.00  3.18207e-17
      9540.00  1.80293e-17
      9542.00  4.65019e-17
      9544.00  7.69644e-18
      9546.00  1.23398e-17
      9548.00  4.68455e-17
      9550.00  1.98114e-17
      9552.00  3.60874e-17
      9554.00  3.36693e-17
      9556.00  2.08749e-17
      9558.00  4.00836e-17
      9560.00  2.28144e-17
      9562.00  3.38540e-17
      9564.00  1.77373e-17
      9566.00  4.29642e-17
      9568.00  4.74680e-17
      9570.00  2.40202e-17
      9572.00  4.26146e-17
      9574.00  1.10022e-17
      9576.00  1.08211e-17
      9578.00  2.47140e-17
      9580.00  1.16354e-17
      9582.00  4.50394e-17
      9584.00  2.02281e-17
      9586.00  3.89703e-17
      9588.00  1.03002e-17
      9590.00  1.70083e-17
      9592.00  5.30908e-17
      9594.00  8.10790e-18
      9596.00  3.06717e-17
      9598.00  2.87249e-17
      9600.00  4.74956e-18
      9602.00  2.60644e-17
      9604.00  1.14680e-17
      9606.00  3.42508e-17
      9608.00  8.70420e-18
      9610.00  2.47865e-17
      9612.00  2.61700e-17
      9614.00  7.33869e-18
      9616.00  3.19199e-17
      9618.00 -5.47797e-18
      9620.00  1.03863e-17
      9622.00  2.09831e-17
      9624.00  1.62709e-17
      9626.00  3.49553e-17
      9628.00  5.90586e-18
      9630.00  2.33285e-17
      9632.00  2.21509e-17
      9634.00 -3.40326e-18
      9636.00  2.65124e-17
      9638.00  1.39029e-17
      9640.00  3.95752e-17
      9642.00  2.90107e-17
      9644.00  2.50677e-17
      9646.00  3.66494e-17
      9648.00  4.80171e-18
      9650.00  2.12355e-17
      9652.00  2.14952e-17
      9654.00  2.09674e-17
      9656.00  1.61083e-17
      9658.00 -6.05207e-18
      9660.00  3.91097e-17
      9662.00  8.13745e-18
      9664.00  9.68453e-18
      9666.00  9.00996e-18
      9668.00  1.93440e-19
      9670.00  5.57805e-17
      9672.00  2.62922e-17
      9674.00  1.17111e-17
      9676.00  9.73028e-18
      9678.00 -1.93218e-18
      9680.00  1.44977e-17
      9682.00  3.07017e-17
      9684.00  4.56535e-17
      9686.00  4.59641e-17
      9688.00  1.14278e-17
      9690.00  3.40516e-17
      9692.00 -2.33483e-17
      9694.00 -1.07019e-18
      9696.00 -3.66953e-18
      9698.00 -1.51554e-17
      9700.00  1.31524e-17
      9702.00  2.50799e-17
      9704.00  2.48319e-17
      9706.00  1.19620e-17
      9708.00  2.65142e-17
      9710.00  3.93686e-17
      9712.00 -6.90498e-18
      9714.00  2.58784e-17
      9716.00  4.01463e-17
      9718.00  3.99965e-17
      9720.00  6.27282e-17
      9722.00 -4.10222e-18
      9724.00  2.00304e-17
      9726.00  2.79108e-17
      9728.00  1.00679e-17
      9730.00  2.59803e-17
      9732.00  1.99759e-17
      9734.00  2.33932e-17
      9736.00 -1.11983e-18
      9738.00  7.85945e-18
      9740.00  9.93239e-18
      9742.00  1.02200e-18
      9744.00  3.01913e-17
      9746.00  2.65079e-18
      9748.00  2.12102e-17
      9750.00  1.73836e-17
      9752.00  9.69641e-18
      9754.00  1.86063e-17
      9756.00  6.83844e-18
      9758.00  4.46358e-17
      9760.00  3.95371e-17
      9762.00  1.11992e-17
      9764.00  2.86566e-17
      9766.00  1.72054e-17
      9768.00  2.51921e-17
      9770.00  2.66695e-17
      9772.00  8.16307e-18
      9774.00  1.81453e-17
      9776.00 -7.13632e-19
      9778.00  3.21194e-17
      9780.00  2.20790e-17
      9782.00  2.65248e-17
      9784.00  3.38259e-17
      9786.00  2.63126e-17
      9788.00  5.49317e-17
      9790.00  1.26788e-17
      9792.00  4.62311e-18
      9794.00  4.31477e-17
      9796.00  2.66835e-17
      9798.00  2.57482e-17
      9800.00  2.10252e-17
      9802.00  1.50046e-17
      9804.00  1.37559e-17
      9806.00  1.46041e-17
      9808.00  2.50325e-17
      9810.00  6.07945e-18
      9812.00  3.56700e-17
      9814.00  1.91642e-17
      9816.00 -3.04298e-18
      9818.00  3.46371e-17
      9820.00  2.40503e-18
      9822.00  1.95927e-17
      9824.00  2.57849e-17
      9826.00  2.64713e-17
      9828.00  2.79006e-17
      9830.00  3.47888e-18
      9832.00  1.88456e-17
      9834.00  4.24848e-18
      9836.00  2.90578e-17
      9838.00  1.35901e-17
      9840.00 -9.86865e-19
      9842.00  3.75053e-17
      9844.00  1.88292e-17
      9846.00  1.18753e-17
      9848.00  1.98474e-17
      9850.00  1.27775e-17
      9852.00  4.55056e-17
      9854.00  2.77737e-17
      9856.00  2.98648e-17
      9858.00  1.74734e-17
      9860.00  8.96271e-18
      9862.00  2.12093e-17
      9864.00  5.54211e-18
      9866.00  3.35700e-17
      9868.00  2.42514e-17
      9870.00  4.63731e-18
      9872.00  1.14895e-17
      9874.00  2.59780e-18
      9876.00  2.13844e-17
      9878.00  8.71138e-18
      9880.00  3.21555e-18
      9882.00  1.80516e-17
      9884.00 -3.33742e-18
      9886.00  6.04301e-18
      9888.00  1.10151e-17
      9890.00  8.08758e-18
      9892.00  2.02899e-17
      9894.00  2.34303e-18
      9896.00  4.28057e-17
      9898.00  8.33054e-18
      9900.00  1.88039e-17
