Table 1 
Spectroscopic and Photometric Information for All 133 SNe From Both the CSP I+II Samples and the Zheng et al. (2018) Sample


SN	Epoch (days	${v}_{\mathrm{Si}{\rm\small{II}}}$	pEW(Si II lambda5972)	pEW(Si II lambda6355)	M_B	s_BV	
	past B_max)	(1000 km s^-1)	(Aring)	(Aring)	(mag)		
ASASSN-14 hr	5.3	13.6 +or- 0.3	30.5 +or- 4.2	103.1 +or- 5.3	-19.10 +or- 0.12	0.79 +or- 0.05	
ASASSN-14hu	6.9	12.5 +or- 0.2	7.4 +or- 1.2	86.7 +or- 2.8	-19.52 +or- 0.12	1.08 +or- 0.05	
ASASSN-14kq	-2.3	10.5 +or- 0.3	10.7 +or- 1.5	82.5 +or- 3.5	-19.44 +or- 0.11	1.19 +or- 0.05	
ASASSN-14mf	5.2	9.9 +or- 0.3	23.8 +or- 2.0	103.8 +or- 3.8	-19.45 +or- 0.15	0.98 +or- 0.05	
ASASSN-14my	3.6	12.0 +or- 0.3	26.1 +or- 3.9	106.9 +or- 4.3	-19.47 +or- 0.12	0.91 +or- 0.05	
ASASSN-15al	5.9	11.7 +or- 0.1	19.7 +or- 4.2	81.7 +or- 5.5	-19.21 +or- 0.16	1.10 +or- 0.06	
ASASSN-15ba	4.0	11.4 +or- 0.2	16.2 +or- 1.7	117.3 +or- 3.3	-19.31 +or- 0.12	0.97 +or- 0.05	
ASASSN-15be	1.4	11.8 +or- 0.4	3.8 +or- 1.8	94.3 +or- 3.8	-19.37 +or- 0.12	1.20 +or- 0.05	
ASASSN-15bm	1.2	10.6 +or- 0.2	9.7 +or- 2.6	72.3 +or- 4.9	-19.57 +or- 0.14	1.00 +or- 0.05	
ASASSN-15dd	2.1	10.8 +or- 0.3	21.0 +or- 1.6	102.1 +or- 2.7	-19.63 +or- 0.15	0.83 +or- 0.05	
ASASSN-15fr	0.2	11.7 +or- 0.2	20.7 +or- 3.7	107.4 +or- 6.1	-19.21 +or- 0.09	0.88 +or- 0.05	
ASASSN-15ga	5.2	9.4 +or- 0.2	52.4 +or- 5.1	126.1 +or- 5.0	-17.95 +or- 0.40	0.50 +or- 0.06	
ASASSN-15hf	1.1	11.1 +or- 0.3	21.3 +or- 2.9	83.6 +or- 2.9	-19.07 +or- 0.38	0.91 +or- 0.05	
CSP14acl	5.0	10.1 +or- 0.3	16.2 +or- 3.2	116.0 +or- 5.4	-18.91 +or- 0.08	0.93 +or- 0.05	
CSP15B	2.2	13.9 +or- 0.4	31.5 +or- 4.5	175.4 +or- 5.6	-19.15 +or- 0.19	0.71 +or- 0.05	
CSP15aae	2.3	11.5 +or- 0.4	56.8 +or- 2.8	151.5 +or- 3.7	-17.92 +or- 0.15	0.47 +or- 0.05	
LSQ11bk	1.0	12.6 +or- 0.3	5.6 +or- 1.5	98.2 +or- 3.5	-19.33 +or- 0.06	1.08 +or- 0.05	
LSQ12fxd	3.8	10.9 +or- 0.3	17.9 +or- 1.9	81.0 +or- 3.4	-19.78 +or- 0.10	1.09 +or- 0.05	
LSQ12gdj	1.6	10.7 +or- 0.5	8.7 +or- 1.8	36.0 +or- 2.2	-19.78 +or- 0.10	1.14 +or- 0.05	
LSQ12hzj	3.2	9.8 +or- 0.3	13.5 +or- 2.2	59.1 +or- 3.7	-19.11 +or- 0.10	0.96 +or- 0.05	
LSQ13aiz	-6.8	14.2 +or- 0.2	17.4 +or- 2.7	133.6 +or- 3.7	-19.67 +or- 0.33	0.95 +or- 0.05	
LSQ13ry	4.7	12.6 +or- 0.2	20.4 +or- 1.2	82.3 +or- 1.5	-19.15 +or- 0.09	0.86 +or- 0.05	
LSQ15agh	3.8	9.9 +or- 0.6	3.5 +or- 2.6	55.3 +or- 5.0	-19.54 +or- 0.08	1.21 +or- 0.05	
LSQ15aja	3.4	10.2 +or- 0.3	1.7 +or- 3.2	78.1 +or- 8.1	-19.57 +or- 0.08	1.03 +or- 0.05	
PS1-14ra	3.6	11.2 +or- 0.3	34.2 +or- 3.9	124.0 +or- 6.3	-19.11 +or- 0.10	0.77 +or- 0.05	
PS1-14xw	1.2	11.7 +or- 0.2	10.9 +or- 2.1	77.8 +or- 2.7	-19.72 +or- 0.13	1.06 +or- 0.05	
PTF11pra	1.7	10.8 +or- 0.4	55.5 +or- 3.4	126.1 +or- 4.0	-17.31 +or- 0.24	0.40 +or- 0.05	
PTF13duj	1.6	14.2 +or- 0.2	7.1 +or- 1.7	100.4 +or- 3.4	-19.35 +or- 0.17	1.19 +or- 0.05	
PTF13ebh	0.6	10.8 +or- 0.2	48.3 +or- 2.3	125.0 +or- 2.7	-18.76 +or- 0.19	0.61 +or- 0.05	
PTF14w	4.6	12.2 +or- 0.3	37.0 +or- 2.3	124.0 +or- 3.4	-18.80 +or- 0.13	0.73 +or- 0.05	
2004ey	1.1	11.0 +or- 0.3	13.8 +or- 4.8	100.0 +or- 8.7	-19.28 +or- 0.17	1.01 +or- 0.06	
2004gs	1.8	11.2 +or- 0.1	41.7 +or- 6.3	136.7 +or- 8.0	-18.86 +or- 0.11	0.69 +or- 0.06	
2005M	0.5	9.2 +or- 0.4	7.4 +or- 3.7	47.5 +or- 4.5	-19.61 +or- 0.11	1.21 +or- 0.06	
2005bg	2.6	10.6 +or- 0.3	7.3 +or- 3.1	105.5 +or- 9.9	-19.47 +or- 0.16	1.00 +or- 0.07	
2005el	1.7	10.9 +or- 0.3	19.5 +or- 3.2	93.9 +or- 4.2	-19.14 +or- 0.15	0.84 +or- 0.06	
2005eq	6.7	9.8 +or- 0.2	16.8 +or- 4.8	77.3 +or- 7.1	-19.60 +or- 0.12	1.12 +or- 0.06	
2005hc	-6.0	10.3 +or- 0.6	12.6 +or- 13.5	101.5 +or- 16.5	-19.46 +or- 0.10	1.19 +or- 0.06	
2006D	1.8	11.2 +or- 0.2	26.4 +or- 0.9	100.4 +or- 1.1	-19.26 +or- 0.24	0.81 +or- 0.06	
2006ax	0.0	10.6 +or- 0.3	9.6 +or- 2.0	92.5 +or- 2.9	-19.47 +or- 0.13	0.99 +or- 0.06	
2006br	0.6	13.9 +or- 0.4	8.5 +or- 4.0	111.8 +or- 8.5	-19.52 +or- 0.27	0.91 +or- 0.07	
2006hb	3.2	10.5 +or- 0.3	41.4 +or- 3.6	121.2 +or- 5.2	-18.83 +or- 0.18	0.67 +or- 0.06	
2006hx	3.5	10.5 +or- 0.5	12.6 +or- 5.9	42.6 +or- 5.6	-19.64 +or- 0.13	0.99 +or- 0.06	
2007S	0.1	10.1 +or- 0.2	9.2 +or- 3.2	58.7 +or- 5.4	-19.85 +or- 0.16	1.11 +or- 0.06	
2007af	1.1	11.2 +or- 0.2	18.7 +or- 5.2	104.2 +or- 5.8	-19.12 +or- 0.35	0.93 +or- 0.06	
2007as	3.5	12.6 +or- 0.4	18.0 +or- 2.7	138.3 +or- 4.7	-19.24 +or- 0.16	0.88 +or- 0.06	
2007ba	1.7	10.8 +or- 0.2	49.1 +or- 2.8	94.9 +or- 3.0	-18.66 +or- 0.10	0.54 +or- 0.06	
2007bc	1.1	10.6 +or- 0.3	29.9 +or- 1.8	100.0 +or- 2.4	-19.32 +or- 0.12	0.88 +or- 0.06	
2007bd	0.3	12.7 +or- 0.3	12.3 +or- 2.0	116.4 +or- 4.4	-19.28 +or- 0.10	0.88 +or- 0.06	
2007bm	3.6	10.6 +or- 0.2	24.7 +or- 1.5	101.8 +or- 2.7	-19.59 +or- 0.30	0.90 +or- 0.06	
2007ca	0.9	11.0 +or- 0.3	10.5 +or- 2.0	89.9 +or- 2.4	-19.56 +or- 0.18	1.06 +or- 0.06	
2007le	2.0	11.9 +or- 0.3	12.7 +or- 1.6	113.9 +or- 3.5	-19.07 +or- 0.40	1.02 +or- 0.06	
2007ol	2.4	11.1 +or- 0.3	16.2 +or- 4.1	77.2 +or- 8.2	-18.87 +or- 0.06	0.70 +or- 0.07	
2007on	1.4	11.2 +or- 0.1	41.3 +or- 3.9	117.4 +or- 4.2	-19.05 +or- 0.35	0.57 +or- 0.06	
2007ux	1.4	11.1 +or- 0.2	54.3 +or- 7.1	124.1 +or- 9.6	-18.48 +or- 0.10	0.59 +or- 0.06	
2008C	4.3	10.6 +or- 0.4	15.5 +or- 5.7	65.1 +or- 9.2	-19.38 +or- 0.21	0.95 +or- 0.07	
2008O	0.4	14.4 +or- 0.7	47.6 +or- 3.4	176.3 +or- 4.7	-18.69 +or- 0.12	0.65 +or- 0.06	
2008R	1.4	10.7 +or- 0.2	49.4 +or- 1.3	126.7 +or- 1.9	-18.48 +or- 0.18	0.59 +or- 0.06	
2008bc	3.6	11.7 +or- 0.2	12.6 +or- 3.3	105.0 +or- 6.5	-19.45 +or- 0.16	1.05 +or- 0.06	
2008bf	1.4	11.3 +or- 0.2	10.7 +or- 2.4	79.0 +or- 4.8	-19.43 +or- 0.10	1.02 +or- 0.06	
2008bq	0.5	10.6 +or- 0.2	12.4 +or- 3.4	92.0 +or- 4.6	-19.74 +or- 0.16	1.16 +or- 0.06	
2008cf	2.5	10.2 +or- 0.3	7.9 +or- 2.5	55.6 +or- 5.0	-19.56 +or- 0.10	1.12 +or- 0.07	
2008fl	3.2	10.7 +or- 0.2	38.3 +or- 4.9	112.3 +or- 4.6	-19.38 +or- 0.18	0.85 +or- 0.06	
2008fp	0.1	11.0 +or- 0.1	12.4 +or- 3.9	73.9 +or- 4.7	-19.92 +or- 0.39	1.08 +or- 0.06	
2008fr	4.6	10.1 +or- 0.4	19.3 +or- 3.6	93.3 +or- 6.3	-19.35 +or- 0.12	1.06 +or- 0.06	
2008fw	5.6	10.1 +or- 0.2	13.0 +or- 3.9	61.2 +or- 5.7	-19.46 +or- 0.27	1.11 +or- 0.06	
2008gg	4.9	12.7 +or- 0.4	10.0 +or- 3.3	149.8 +or- 6.7	-19.47 +or- 0.15	1.11 +or- 0.07	
2008gl	2.0	11.9 +or- 0.4	20.6 +or- 2.4	115.0 +or- 3.3	-19.12 +or- 0.09	0.85 +or- 0.06	
2008go	0.1	13.1 +or- 0.4	8.1 +or- 2.3	154.0 +or- 4.9	-19.32 +or- 0.10	0.91 +or- 0.06	
2008gp	6.8	11.0 +or- 0.3	15.4 +or- 3.0	43.7 +or- 3.1	-19.42 +or- 0.10	0.97 +or- 0.06	
2008hj	6.4	13.0 +or- 0.5	16.0 +or- 2.1	103.3 +or- 3.5	-19.30 +or- 0.09	1.01 +or- 0.06	
2008hu	3.7	12.4 +or- 0.3	15.9 +or- 4.7	127.0 +or- 9.4	-19.04 +or- 0.11	0.79 +or- 0.06	
2008hv	1.3	10.8 +or- 0.4	21.3 +or- 2.1	96.7 +or- 3.3	-19.12 +or- 0.17	0.85 +or- 0.06	
2008ia	2.3	11.4 +or- 0.4	20.0 +or- 2.4	105.9 +or- 4.2	-19.31 +or- 0.16	0.84 +or- 0.06	
2009D	0.7	9.7 +or- 0.3	4.3 +or- 5.3	77.5 +or- 6.5	-19.65 +or- 0.12	1.19 +or- 0.06	
2009Y	2.3	14.4 +or- 0.2	8.6 +or- 2.0	155.6 +or- 4.7	-19.62 +or- 0.23	1.19 +or- 0.06	
2009aa	0.1	10.9 +or- 0.4	20.1 +or- 2.9	63.2 +or- 2.6	-19.40 +or- 0.10	0.91 +or- 0.06	
2009ab	2.8	10.7 +or- 0.2	28.3 +or- 4.1	105.2 +or- 5.4	-19.04 +or- 0.23	0.87 +or- 0.06	
2009ad	1.2	10.2 +or- 0.2	9.9 +or- 3.8	67.4 +or- 3.6	-19.52 +or- 0.12	1.01 +or- 0.06	
2009ag	1.4	10.3 +or- 0.2	21.4 +or- 4.5	107.8 +or- 5.4	-19.26 +or- 0.31	0.96 +or- 0.06	
2009cz	0.1	10.1 +or- 0.3	11.9 +or- 3.2	75.6 +or- 4.2	-19.59 +or- 0.13	1.19 +or- 0.06	
2009ds	4.0	12.6 +or- 0.1	14.8 +or- 2.3	71.8 +or- 3.8	-19.65 +or- 0.13	1.12 +or- 0.06	
2009le	-4.7	12.5 +or- 0.2	8.2 +or- 1.5	79.2 +or- 2.6	-19.18 +or- 0.16	1.16 +or- 0.06	
2011iv	5.0	10.9 +or- 0.2	40.8 +or- 2.2	88.6 +or- 2.0	-19.67 +or- 0.34	0.64 +or- 0.05	
2011jh	4.8	12.8 +or- 0.2	35.0 +or- 2.8	126.1 +or- 3.9	-19.31 +or- 0.29	0.80 +or- 0.05	
2012aq	6.5	11.2 +or- 0.4	27.6 +or- 2.2	105.5 +or- 3.5	-19.53 +or- 0.15	0.99 +or- 0.05	
2012bl	1.4	14.7 +or- 0.3	2.3 +or- 1.2	90.5 +or- 2.4	-19.34 +or- 0.14	1.11 +or- 0.05	
2012fr	0.9	12.1 +or- 0.2	6.5 +or- 1.7	70.5 +or- 3.1	-19.46 +or- 0.40	1.12 +or- 0.05	
2012gm	5.8	10.4 +or- 0.3	24.1 +or- 4.0	101.5 +or- 7.5	-19.46 +or- 0.17	0.98 +or- 0.05	
2012hl	3.5	12.9 +or- 0.2	13.3 +or- 3.4	142.0 +or- 7.3	-18.86 +or- 0.27	0.92 +or- 0.06	
2012 hr	5.6	12.6 +or- 0.3	15.3 +or- 1.3	134.7 +or- 2.1	-19.19 +or- 0.29	0.96 +or- 0.05	
2012ht	1.6	10.9 +or- 0.2	27.5 +or- 1.9	115.2 +or- 2.7	-19.06 +or- 0.61	0.85 +or- 0.05	
2012ij	0.2	10.8 +or- 0.3	53.3 +or- 4.0	121.5 +or- 4.7	-18.13 +or- 0.21	0.53 +or- 0.05	
2013E	5.9	12.6 +or- 0.3	3.8 +or- 1.5	65.2 +or- 3.0	-19.90 +or- 0.25	1.12 +or- 0.05	
2013fy	5.1	10.8 +or- 0.3	14.4 +or- 1.4	93.4 +or- 3.1	-19.67 +or- 0.12	1.19 +or- 0.05	
2013gy	3.1	10.2 +or- 0.3	28.9 +or- 4.2	114.1 +or- 4.3	-19.39 +or- 0.18	0.89 +or- 0.05	
2014I	1.3	11.3 +or- 0.2	23.5 +or- 3.7	98.7 +or- 4.7	-19.48 +or- 0.10	0.90 +or- 0.05	
2014dn	3.0	10.4 +or- 0.6	70.9 +or- 6.2	140.1 +or- 4.7	-17.68 +or- 0.13	0.45 +or- 0.05	
							
1998dh	1.4	12.4 +or- 0.2	26.1 +or- 2.2	124.6 +or- 2.0	-19.34 +or- 0.22	cdots	
1998dm	2.0	11.0 +or- 0.2	11.2 +or- 1.9	73.2 +or- 2.2	-18.68 +or- 0.28	cdots	
1999cp	4.0	10.6 +or- 0.2	22.7 +or- 1.4	104.6 +or- 2.4	-19.36 +or- 0.18	cdots	
1999dq	0.5	11.1 +or- 0.1	9.3 +or- 1.6	44.8 +or- 2.3	-19.82 +or- 0.15	cdots	
1999gp	0.1	11.1 +or- 0.4	8.2 +or- 2.2	53.8 +or- 3.0	-19.61 +or- 0.09	cdots	
2000cx	0.0	11.8 +or- 0.3	5.9 +or- 2.2	40.3 +or- 3.8	-19.31 +or- 0.24	cdots	
2000dn	1.8	9.7 +or- 0.3	13.3 +or- 3.2	102.4 +or- 3.6	-19.15 +or- 0.07	cdots	
2000dr	0.0	10.3 +or- 0.3	84.6 +or- 3.2	131.4 +or- 3.2	-18.52 +or- 0.11	cdots	
2000fa	0.4	11.9 +or- 0.3	10.7 +or- 2.3	83.4 +or- 4.8	-19.54 +or- 0.10	cdots	
2001V	2.5	11.4 +or- 0.1	13.2 +or- 2.1	57.0 +or- 1.9	-19.70 +or- 0.13	cdots	
2001en	0.4	12.6 +or- 0.3	9.4 +or- 1.5	135.0 +or- 3.1	-18.86 +or- 0.15	cdots	
2001ep	0.4	10.7 +or- 0.2	31.9 +or- 2.1	111.7 +or- 2.1	-19.24 +or- 0.15	cdots	
2002bo	2.0	13.4 +or- 0.2	10.5 +or- 5.1	150.4 +or- 9.3	-19.31 +or- 0.29	cdots	
2002cr	0.3	10.1 +or- 0.1	19.3 +or- 1.8	104.6 +or- 2.0	-19.34 +or- 0.18	cdots	
2002dj	5.0	14.0 +or- 0.3	6.3 +or- 1.3	151.0 +or- 2.3	-19.26 +or- 0.21	cdots	
2002dl	6.6	12.5 +or- 0.4	40.2 +or- 4.5	90.1 +or- 4.9	-18.28 +or- 0.12	cdots	
2002eb	3.0	10.1 +or- 0.2	9.9 +or- 2.1	65.0 +or- 4.1	-19.60 +or- 0.08	cdots	
2002er	0.0	12.0 +or- 0.0	24.2 +or- 0.9	115.2 +or- 1.2	-19.34 +or- 0.21	cdots	
2002fk	1.4	9.8 +or- 0.3	18.6 +or- 1.7	80.7 +or- 2.2	-19.40 +or- 0.24	cdots	
2002 ha	1.0	11.3 +or- 0.3	30.6 +or- 2.6	111.3 +or- 2.8	-19.16 +or- 0.14	cdots	
2002he	0.6	12.6 +or- 0.2	20.2 +or- 1.1	118.3 +or- 1.5	-19.01 +or- 0.09	cdots	
2003W	0.4	15.2 +or- 0.5	6.4 +or- 1.7	108.2 +or- 3.5	-19.44 +or- 0.10	cdots	
2003Y	2.0	11.3 +or- 0.4	71.8 +or- 8.2	104.1 +or- 5.9	-17.48 +or- 0.14	cdots	
2003cg	0.2	11.1 +or- 0.3	24.0 +or- 2.5	96.1 +or- 3.1	-19.49 +or- 0.32	cdots	
2003gn	3.3	13.2 +or- 0.9	40.8 +or- 9.3	146.8 +or- 10.3	-18.81 +or- 0.11	cdots	
2003gt	4.8	11.3 +or- 0.4	33.6 +or- 3.6	76.8 +or- 4.1	-19.47 +or- 0.13	cdots	
2004at	0.2	10.7 +or- 0.2	10.5 +or- 1.9	92.6 +or- 2.3	-19.46 +or- 0.09	cdots	
2004dt	0.0	16.0 +or- 0.0	21.5 +or- 1.9	167.0 +or- 3.0	-19.83 +or- 0.10	cdots	
2005cf	0.0	10.3 +or- 0.3	17.0 +or- 1.1	89.7 +or- 1.2	-19.41 +or- 0.25	cdots	
2005de	1.7	10.7 +or- 0.3	30.2 +or- 3.2	102.9 +or- 3.5	-19.06 +or- 0.13	cdots	
2006cp	3.7	14.9 +or- 0.5	15.3 +or- 2.4	159.0 +or- 3.0	-19.27 +or- 0.11	cdots	
2006gr	0.3	11.3 +or- 0.4	3.3 +or- 2.5	65.0 +or- 4.2	-19.41 +or- 0.09	cdots	
2006le	2.4	11.4 +or- 0.2	13.0 +or- 2.4	93.3 +or- 5.2	-19.85 +or- 0.11	cdots	
2006lf	2.6	11.7 +or- 0.1	25.7 +or- 3.0	100.4 +or- 4.4	-19.39 +or- 0.16	cdots	
2007ci	0.8	12.3 +or- 0.4	50.0 +or- 2.6	126.4 +or- 2.8	-18.58 +or- 0.11	cdots	
2008ec	0.4	10.8 +or- 0.7	36.7 +or- 2.8	119.3 +or- 3.1	-19.21 +or- 0.13	cdots	
Note. s_BV values are not provided for the Zheng et al. (2018) subset and are not used in this work. Values from the Zheng et al. (2018) sample are given in the bottom sector of this table.
