\begin{table*}
\begin{tabular}{cccccc}
time & filter & mag & magerr & system & telescope \\
59707.298 & ZTF $r$ & 19.131 & 0.064 & AB & P48/ZTF \\
59707.340 & ZTF $r$ & 19.078 & 0.043 & AB & P48/ZTF \\
59709.295 & ZTF $r$ & 18.229 & 0.037 & AB & P48/ZTF \\
59709.342 & ZTF $r$ & 18.167 & 0.030 & AB & P48/ZTF \\
59709.381 & ZTF $r$ & 18.105 & 0.023 & AB & P48/ZTF \\
59710.269 & ZTF $r$ & 17.840 & 0.026 & AB & P48/ZTF \\
59710.295 & ZTF $g$ & 18.296 & 0.054 & AB & P48/ZTF \\
59710.383 & $o$ & 17.786 & 0.143 & AB & ATLAS \\
59710.387 & $o$ & 18.269 & 0.278 & AB & ATLAS \\
59710.393 & $o$ & 17.763 & 0.101 & AB & ATLAS \\
59710.406 & $o$ & 17.908 & 0.114 & AB & ATLAS \\
59711.146 & $o$ & 17.632 & 0.250 & AB & ATLAS \\
59711.152 & $o$ & 17.540 & 0.166 & AB & ATLAS \\
59711.187 & $o$ & 17.406 & 0.084 & AB & ATLAS \\
59711.199 & $o$ & 17.579 & 0.086 & AB & ATLAS \\
59711.235 & ZTF $g$ & 17.626 & 0.039 & AB & P48/ZTF \\
59711.236 & ZTF $g$ & 17.673 & 0.040 & AB & P48/ZTF \\
59711.247 & $B$ & 18.570 & 0.305 & Vega & KAIT \\
59711.247 & $I$ & 17.893 & 0.207 & Vega & KAIT \\
59711.247 & $V$ & 17.374 & 0.104 & Vega & KAIT \\
59711.247 & $R$ & 17.378 & 0.089 & Vega & KAIT \\
59711.247 & clear & 17.387 & 0.062 & Vega & KAIT \\
59711.312 & ZTF $r$ & 17.593 & 0.034 & AB & P48/ZTF \\
59711.359 & ZTF $r$ & 17.504 & 0.024 & AB & P48/ZTF \\
59712.288 & ZTF $g$ & 17.124 & 0.038 & AB & P48/ZTF \\
59712.353 & ZTF $r$ & 17.195 & 0.020 & AB & P48/ZTF \\
59712.422 & clear & 17.082 & 0.072 & Vega & KAIT \\
59712.422 & $I$ & 17.145 & 0.129 & Vega & KAIT \\
59712.422 & $B$ & 17.745 & 0.200 & Vega & KAIT \\
59712.422 & $R$ & 17.114 & 0.089 & Vega & KAIT \\
59712.422 & $V$ & 17.018 & 0.107 & Vega & KAIT \\
59714.339 & ZTF $r$ & 16.811 & 0.019 & AB & P48/ZTF \\
59716.365 & $uvw1$ & 19.100 & 0.327 & Vega & Swift/UVOT \\
59716.366 & $u$ & 17.272 & 0.104 & Vega & Swift/UVOT \\
59716.367 & $b$ & 16.381 & 0.052 & Vega & Swift/UVOT \\
59716.370 & $uvw2$ & 20.283 & 0.437 & Vega & Swift/UVOT \\
59716.372 & $v$ & 16.378 & 0.084 & Vega & Swift/UVOT \\
59716.485 & $o$ & 16.677 & 0.037 & AB & ATLAS \\
59716.488 & $o$ & 16.628 & 0.039 & AB & ATLAS \\
59716.493 & $o$ & 16.651 & 0.035 & AB & ATLAS \\
59716.505 & $o$ & 16.632 & 0.038 & AB & ATLAS \\
59717.234 & ZTF $r$ & 16.371 & 0.008 & AB & P48/ZTF \\
59717.333 & ZTF $g$ & 16.093 & 0.030 & AB & P48/ZTF \\
59717.356 & ZTF $i$ & 16.692 & 0.016 & AB & P48/ZTF \\
59717.413 & $V$ & 16.361 & 0.048 & Vega & KAIT \\
59717.413 & $I$ & 16.328 & 0.056 & Vega & KAIT \\
59717.413 & clear & 16.192 & 0.046 & Vega & KAIT \\
59717.413 & $R$ & 16.359 & 0.041 & Vega & KAIT \\
59717.413 & $B$ & 16.369 & 0.094 & Vega & KAIT \\
59718.441 & $B$ & 16.278 & 0.026 & Vega & Nickel \\
59718.441 & $R$ & 16.193 & 0.024 & Vega & Nickel \\
59718.441 & $V$ & 16.182 & 0.018 & Vega & Nickel \\
59718.441 & $I$ & 16.263 & 0.028 & Vega & Nickel \\
59719.192 & $o$ & 16.425 & 0.020 & AB & ATLAS \\
59719.196 & $o$ & 16.426 & 0.022 & AB & ATLAS \\
59719.202 & $o$ & 16.404 & 0.020 & AB & ATLAS \\
59719.214 & $o$ & 16.384 & 0.020 & AB & ATLAS \\
59719.319 & ZTF $r$ & 16.215 & 0.006 & AB & P48/ZTF \\
59720.059 & $uvw1$ & 18.122 & 0.124 & Vega & Swift/UVOT \\
59720.060 & $u$ & 16.551 & 0.059 & Vega & Swift/UVOT \\
59720.061 & $b$ & 16.057 & 0.040 & Vega & Swift/UVOT \\
59720.063 & $uvw2$ & 19.330 & 0.171 & Vega & Swift/UVOT \\
59720.065 & $v$ & 16.023 & 0.056 & Vega & Swift/UVOT \\
59720.066 & $uvm2$ & 20.990 & 0.835 & Vega & Swift/UVOT \\
59720.409 & $B$ & 16.108 & 0.057 & Vega & KAIT \\
59720.409 & $V$ & 16.133 & 0.030 & Vega & KAIT \\
59720.409 & $I$ & 16.249 & 0.040 & Vega & KAIT \\
59720.409 & clear & 15.995 & 0.021 & Vega & KAIT \\
59720.409 & $R$ & 16.087 & 0.025 & Vega & KAIT \\
59720.457 & $uvw1$ & 18.161 & 0.123 & Vega & Swift/UVOT \\
59720.458 & $u$ & 16.714 & 0.062 & Vega & Swift/UVOT \\
59720.459 & $b$ & 16.039 & 0.039 & Vega & Swift/UVOT \\
59720.460 & $uvw2$ & 19.338 & 0.168 & Vega & Swift/UVOT \\
59720.462 & $v$ & 15.955 & 0.054 & Vega & Swift/UVOT \\
59720.463 & $uvm2$ & 19.608 & 0.289 & Vega & Swift/UVOT \\
59722.315 & ZTF $g$ & 15.807 & 0.025 & AB & P48/ZTF \\
59722.376 & $R$ & 15.987 & 0.011 & Vega & Nickel \\
59722.376 & $B$ & 16.055 & 0.013 & Vega & Nickel \\
59722.376 & $V$ & 15.985 & 0.011 & Vega & Nickel \\
59722.376 & $I$ & 16.207 & 0.015 & Vega & Nickel \\
59722.383 & $o$ & 16.304 & 0.017 & AB & ATLAS \\
59722.387 & $o$ & 16.271 & 0.015 & AB & ATLAS \\
59722.393 & $o$ & 16.268 & 0.015 & AB & ATLAS \\
59722.400 & ZTF $g$ & 15.826 & 0.025 & AB & P48/ZTF \\
59722.405 & $V$ & 15.971 & 0.023 & Vega & KAIT \\
59722.405 & $B$ & 16.079 & 0.049 & Vega & KAIT \\
59722.405 & clear & 15.931 & 0.021 & Vega & KAIT \\
59722.405 & $R$ & 15.992 & 0.021 & Vega & KAIT \\
59722.405 & $I$ & 16.272 & 0.039 & Vega & KAIT \\
59722.405 & $o$ & 16.310 & 0.017 & AB & ATLAS \\
59722.742 & $uvw1$ & 18.517 & 0.179 & Vega & Swift/UVOT \\
59722.744 & $u$ & 16.575 & 0.054 & Vega & Swift/UVOT \\
59722.745 & $b$ & 16.003 & 0.037 & Vega & Swift/UVOT \\
59722.748 & $uvw2$ & 19.307 & 0.149 & Vega & Swift/UVOT \\
59722.750 & $v$ & 15.934 & 0.048 & Vega & Swift/UVOT \\
59722.752 & $uvm2$ & 20.211 & 0.390 & Vega & Swift/UVOT \\
59723.211 & ZTF $i$ & 16.593 & 0.013 & AB & P48/ZTF \\
59723.398 & $B$ & 16.090 & 0.048 & Vega & KAIT \\
59723.398 & $V$ & 15.991 & 0.030 & Vega & KAIT \\
59723.398 & clear & 15.914 & 0.019 & Vega & KAIT \\
59723.398 & $R$ & 16.007 & 0.024 & Vega & KAIT \\
59723.398 & $I$ & 16.311 & 0.043 & Vega & KAIT \\
59724.296 & ZTF $r$ & 15.981 & 0.005 & AB & P48/ZTF \\
59724.317 & ZTF $g$ & 15.822 & 0.025 & AB & P48/ZTF \\
59724.388 & $c$ & 15.913 & 0.011 & AB & ATLAS \\
59724.391 & $c$ & 15.886 & 0.010 & AB & ATLAS \\
59724.396 & $B$ & 16.118 & 0.044 & Vega & KAIT \\
59724.396 & clear & 15.963 & 0.017 & Vega & KAIT \\
59724.396 & $V$ & 15.910 & 0.022 & Vega & KAIT \\
59724.396 & $I$ & 16.342 & 0.041 & Vega & KAIT \\
59724.396 & $R$ & 16.016 & 0.020 & Vega & KAIT \\
59724.423 & $c$ & 15.920 & 0.011 & AB & ATLAS \\
59724.452 & $c$ & 15.914 & 0.011 & AB & ATLAS \\
59724.885 & $o$ & 16.161 & 0.014 & AB & ATLAS \\
59724.889 & $o$ & 16.205 & 0.013 & AB & ATLAS \\
59724.895 & $o$ & 16.217 & 0.013 & AB & ATLAS \\
59724.906 & $o$ & 16.251 & 0.014 & AB & ATLAS \\
59725.083 & SDSS $g$ & 15.918 & 0.037 & AB & LT \\
59725.084 & SDSS $r$ & 16.072 & 0.092 & AB & LT \\
59725.085 & SDSS $i$ & 16.768 & 0.085 & AB & LT \\
59725.086 & SDSS $z$ & 16.735 & 0.106 & AB & LT \\
59726.316 & ZTF $g$ & 15.908 & 0.024 & AB & P48/ZTF \\
59726.352 & $V$ & 15.930 & 0.020 & Vega & Nickel \\
59726.352 & $I$ & 16.328 & 0.079 & Vega & Nickel \\
59726.352 & $R$ & 15.931 & 0.021 & Vega & Nickel \\
59726.352 & $B$ & 16.136 & 0.142 & Vega & Nickel \\
59726.356 & ZTF $r$ & 15.994 & 0.005 & AB & P48/ZTF \\
59726.375 & $o$ & 16.291 & 0.015 & AB & ATLAS \\
59726.379 & $o$ & 16.280 & 0.015 & AB & ATLAS \\
59726.385 & $o$ & 16.278 & 0.014 & AB & ATLAS \\
59726.394 & clear & 15.984 & 0.022 & Vega & KAIT \\
59726.394 & $I$ & 16.479 & 0.049 & Vega & KAIT \\
59726.394 & $B$ & 16.151 & 0.063 & Vega & KAIT \\
59726.394 & $R$ & 16.019 & 0.024 & Vega & KAIT \\
59726.394 & $V$ & 16.003 & 0.027 & Vega & KAIT \\
59726.418 & $o$ & 16.260 & 0.015 & AB & ATLAS \\
59727.128 & $o$ & 16.039 & 0.088 & AB & ATLAS \\
59727.132 & $o$ & 16.256 & 0.075 & AB & ATLAS \\
59727.138 & $o$ & 16.260 & 0.042 & AB & ATLAS \\
59727.148 & $o$ & 16.245 & 0.019 & AB & ATLAS \\
59727.302 & ZTF $i$ & 16.764 & 0.016 & AB & P48/ZTF \\
59728.928 & $o$ & 16.294 & 0.015 & AB & ATLAS \\
59728.932 & $o$ & 16.332 & 0.015 & AB & ATLAS \\
59728.937 & $o$ & 16.321 & 0.015 & AB & ATLAS \\
59728.940 & $o$ & 16.329 & 0.016 & AB & ATLAS \\
59728.943 & $o$ & 16.339 & 0.015 & AB & ATLAS \\
59728.949 & $o$ & 16.312 & 0.015 & AB & ATLAS \\
59728.949 & $o$ & 16.326 & 0.014 & AB & ATLAS \\
59728.959 & $o$ & 16.286 & 0.015 & AB & ATLAS \\
59729.375 & ZTF $g$ & 16.124 & 0.025 & AB & P48/ZTF \\
59729.946 & SDSS $g$ & 16.154 & 0.041 & AB & LT \\
59729.947 & SDSS $r$ & 16.177 & 0.087 & AB & LT \\
59729.948 & SDSS $i$ & 17.027 & 0.084 & AB & LT \\
59729.949 & SDSS $z$ & 16.979 & 0.111 & AB & LT \\
59730.280 & ZTF $r$ & 16.110 & 0.005 & AB & P48/ZTF \\
59730.296 & ZTF $g$ & 16.115 & 0.022 & AB & P48/ZTF \\
59730.374 & $o$ & 16.454 & 0.021 & AB & ATLAS \\
59730.377 & $o$ & 16.446 & 0.018 & AB & ATLAS \\
59730.385 & $o$ & 16.457 & 0.020 & AB & ATLAS \\
59730.420 & $o$ & 16.471 & 0.018 & AB & ATLAS \\
59731.253 & ZTF $i$ & 17.049 & 0.016 & AB & P48/ZTF \\
59731.318 & ZTF $g$ & 16.243 & 0.023 & AB & P48/ZTF \\
59731.378 & clear & 16.239 & 0.019 & Vega & KAIT \\
59732.367 & $c$ & 16.274 & 0.012 & AB & ATLAS \\
59732.370 & $c$ & 16.279 & 0.013 & AB & ATLAS \\
59732.375 & clear & 16.282 & 0.020 & Vega & KAIT \\
59732.377 & $c$ & 16.272 & 0.013 & AB & ATLAS \\
59732.388 & $c$ & 16.312 & 0.014 & AB & ATLAS \\
59733.232 & ZTF $r$ & 16.388 & 0.006 & AB & P48/ZTF \\
59733.373 & $V$ & 16.270 & 0.016 & Vega & Nickel \\
59733.373 & $B$ & 16.852 & 0.018 & Vega & Nickel \\
59733.373 & $R$ & 16.307 & 0.016 & Vega & Nickel \\
59733.373 & $I$ & 16.750 & 0.038 & Vega & Nickel \\
59734.278 & ZTF $i$ & 17.241 & 0.018 & AB & P48/ZTF \\
59734.361 & $o$ & 16.715 & 0.019 & AB & ATLAS \\
59734.364 & $o$ & 16.728 & 0.022 & AB & ATLAS \\
59734.370 & $o$ & 16.701 & 0.019 & AB & ATLAS \\
59734.380 & $o$ & 16.722 & 0.021 & AB & ATLAS \\
59734.955 & SDSS $g$ & 16.563 & 0.042 & AB & LT \\
59734.956 & SDSS $r$ & 16.546 & 0.098 & AB & LT \\
59734.957 & SDSS $i$ & 17.376 & 0.086 & AB & LT \\
59734.958 & SDSS $z$ & 17.143 & 0.107 & AB & LT \\
59735.270 & ZTF $r$ & 16.519 & 0.007 & AB & P48/ZTF \\
59735.274 & ZTF $g$ & 16.574 & 0.020 & AB & P48/ZTF \\
59736.354 & $o$ & 16.795 & 0.021 & AB & ATLAS \\
59736.357 & $o$ & 16.790 & 0.021 & AB & ATLAS \\
59736.365 & $o$ & 16.833 & 0.022 & AB & ATLAS \\
59736.375 & $o$ & 16.817 & 0.019 & AB & ATLAS \\
59736.862 & $o$ & 16.785 & 0.021 & AB & ATLAS \\
59736.866 & $o$ & 16.847 & 0.023 & AB & ATLAS \\
59736.868 & $o$ & 16.833 & 0.023 & AB & ATLAS \\
59736.871 & $o$ & 16.823 & 0.022 & AB & ATLAS \\
59736.872 & $o$ & 16.849 & 0.026 & AB & ATLAS \\
59736.877 & $o$ & 16.842 & 0.024 & AB & ATLAS \\
59736.882 & $o$ & 16.808 & 0.022 & AB & ATLAS \\
59736.888 & $o$ & 16.802 & 0.021 & AB & ATLAS \\
59737.191 & ZTF $g$ & 16.740 & 0.023 & AB & P48/ZTF \\
59737.229 & ZTF $r$ & 16.573 & 0.007 & AB & P48/ZTF \\
59737.253 & ZTF $i$ & 17.362 & 0.017 & AB & P48/ZTF \\
59738.308 & $o$ & 16.951 & 0.033 & AB & ATLAS \\
59738.310 & $o$ & 16.933 & 0.031 & AB & ATLAS \\
59738.314 & $o$ & 16.974 & 0.031 & AB & ATLAS \\
59738.321 & $o$ & 16.853 & 0.030 & AB & ATLAS \\
59738.361 & $V$ & 16.602 & 0.138 & Vega & KAIT \\
59738.361 & $R$ & 16.739 & 0.104 & Vega & KAIT \\
59738.361 & clear & 16.636 & 0.066 & Vega & KAIT \\
59738.361 & $B$ & 17.476 & 0.320 & Vega & KAIT \\
59738.361 & $I$ & 17.066 & 0.183 & Vega & KAIT \\
59739.190 & ZTF $g$ & 16.969 & 0.026 & AB & P48/ZTF \\
59739.252 & ZTF $r$ & 16.678 & 0.010 & AB & P48/ZTF \\
59740.274 & ZTF $i$ & 17.339 & 0.026 & AB & P48/ZTF \\
59740.351 & $R$ & 16.762 & 0.057 & Vega & KAIT \\
59740.351 & clear & 16.760 & 0.045 & Vega & KAIT \\
59740.351 & $V$ & 16.862 & 0.075 & Vega & KAIT \\
59740.351 & $B$ & 17.631 & 0.214 & Vega & KAIT \\
59740.351 & $I$ & 17.061 & 0.113 & Vega & KAIT \\
59742.340 & ZTF $g$ & 17.289 & 0.056 & AB & P48/ZTF \\
59743.233 & ZTF $i$ & 17.332 & 0.023 & AB & P48/ZTF \\
59744.243 & ZTF $g$ & 17.515 & 0.057 & AB & P48/ZTF \\
59744.370 & $o$ & 17.070 & 0.067 & AB & ATLAS \\
59744.375 & $o$ & 17.059 & 0.055 & AB & ATLAS \\
59744.378 & $o$ & 17.128 & 0.060 & AB & ATLAS \\
59744.389 & $o$ & 17.164 & 0.082 & AB & ATLAS \\
59745.911 & SDSS $g$ & 17.498 & 0.034 & AB & LT \\
59745.912 & SDSS $r$ & 16.909 & 0.081 & AB & LT \\
59745.913 & SDSS $i$ & 17.422 & 0.088 & AB & LT \\
59745.914 & SDSS $z$ & 17.147 & 0.098 & AB & LT \\
59746.359 & $o$ & 17.078 & 0.038 & AB & ATLAS \\
59746.362 & $o$ & 17.090 & 0.039 & AB & ATLAS \\
59746.372 & $o$ & 17.088 & 0.043 & AB & ATLAS \\
59746.379 & $o$ & 17.098 & 0.052 & AB & ATLAS \\
59747.107 & $o$ & 17.154 & 0.052 & AB & ATLAS \\
59747.110 & $o$ & 17.178 & 0.050 & AB & ATLAS \\
59747.115 & $o$ & 17.065 & 0.041 & AB & ATLAS \\
59747.125 & $o$ & 17.207 & 0.050 & AB & ATLAS \\
59748.212 & ZTF $i$ & 17.381 & 0.018 & AB & P48/ZTF \\
59748.252 & ZTF $g$ & 17.744 & 0.021 & AB & P48/ZTF \\
59748.320 & ZTF $r$ & 17.066 & 0.014 & AB & P48/ZTF \\
59749.279 & $R$ & 16.913 & 0.021 & Vega & Nickel \\
59749.279 & $B$ & 18.411 & 0.069 & Vega & Nickel \\
59749.279 & $I$ & 16.936 & 0.030 & Vega & Nickel \\
59749.279 & $V$ & 17.297 & 0.023 & Vega & Nickel \\
59750.207 & ZTF $r$ & 17.023 & 0.009 & AB & P48/ZTF \\
59750.342 & $o$ & 17.190 & 0.032 & AB & ATLAS \\
59750.345 & $o$ & 17.197 & 0.032 & AB & ATLAS \\
59750.356 & $o$ & 17.159 & 0.031 & AB & ATLAS \\
59750.364 & $o$ & 17.239 & 0.031 & AB & ATLAS \\
59751.110 & $o$ & 16.859 & 0.257 & AB & ATLAS \\
59751.114 & $o$ & 17.017 & 0.194 & AB & ATLAS \\
59751.119 & $o$ & 17.890 & 0.588 & AB & ATLAS \\
59751.131 & $o$ & 17.288 & 0.580 & AB & ATLAS \\
59751.214 & ZTF $g$ & 17.978 & 0.024 & AB & P48/ZTF \\
59751.311 & ZTF $i$ & 17.400 & 0.019 & AB & P48/ZTF \\
59752.278 & ZTF $r$ & 17.089 & 0.010 & AB & P48/ZTF \\
59752.280 & ZTF $r$ & 17.127 & 0.011 & AB & P48/ZTF \\
59754.188 & ZTF $r$ & 17.260 & 0.012 & AB & P48/ZTF \\
59754.232 & ZTF $g$ & 18.106 & 0.025 & AB & P48/ZTF \\
59754.233 & ZTF $g$ & 18.109 & 0.024 & AB & P48/ZTF \\
59754.316 & $o$ & 17.328 & 0.033 & AB & ATLAS \\
59754.317 & SDSS $g$ & 18.207 & 0.068 & AB & KAIT \\
59754.319 & $o$ & 17.399 & 0.034 & AB & ATLAS \\
59754.320 & SDSS $r$ & 17.264 & 0.047 & AB & KAIT \\
59754.321 & SDSS $i$ & 17.616 & 0.050 & AB & KAIT \\
59754.329 & $o$ & 17.305 & 0.030 & AB & ATLAS \\
59754.339 & $o$ & 17.354 & 0.035 & AB & ATLAS \\
59755.210 & ZTF $i$ & 17.451 & 0.019 & AB & P48/ZTF \\
59756.212 & ZTF $r$ & 17.366 & 0.011 & AB & P48/ZTF \\
59756.311 & SDSS $g$ & 18.191 & 0.044 & AB & KAIT \\
59756.314 & SDSS $r$ & 17.360 & 0.048 & AB & KAIT \\
59756.315 & SDSS $i$ & 17.627 & 0.050 & AB & KAIT \\
59756.339 & $c$ & 17.724 & 0.036 & AB & ATLAS \\
59756.344 & $c$ & 17.766 & 0.038 & AB & ATLAS \\
59756.350 & $c$ & 17.714 & 0.041 & AB & ATLAS \\
59756.368 & $c$ & 17.782 & 0.035 & AB & ATLAS \\
59757.233 & ZTF $g$ & 18.307 & 0.028 & AB & P48/ZTF \\
59757.274 & ZTF $g$ & 18.244 & 0.028 & AB & P48/ZTF \\
59758.264 & $R$ & 17.372 & 0.714 & Vega & Nickel \\
59758.264 & $I$ & 17.247 & 0.040 & Vega & Nickel \\
59758.264 & $B$ & 18.884 & 0.061 & Vega & Nickel \\
59758.264 & $V$ & 17.800 & 0.044 & Vega & Nickel \\
59758.274 & ZTF $r$ & 17.489 & 0.014 & AB & P48/ZTF \\
59758.288 & ZTF $r$ & 17.440 & 0.015 & AB & P48/ZTF \\
59758.310 & $o$ & 17.591 & 0.038 & AB & ATLAS \\
59758.313 & $o$ & 17.542 & 0.036 & AB & ATLAS \\
59758.322 & $o$ & 17.544 & 0.039 & AB & ATLAS \\
59758.334 & $o$ & 17.578 & 0.039 & AB & ATLAS \\
59759.208 & ZTF $r$ & 17.524 & 0.012 & AB & P48/ZTF \\
59760.214 & ZTF $g$ & 18.420 & 0.027 & AB & P48/ZTF \\
59760.215 & ZTF $g$ & 18.485 & 0.030 & AB & P48/ZTF \\
59760.256 & ZTF $r$ & 17.640 & 0.014 & AB & P48/ZTF \\
59760.298 & $c$ & 17.990 & 0.057 & AB & ATLAS \\
59760.306 & $c$ & 17.922 & 0.054 & AB & ATLAS \\
59760.311 & $c$ & 17.890 & 0.044 & AB & ATLAS \\
59760.321 & $c$ & 18.059 & 0.052 & AB & ATLAS \\
59761.235 & ZTF $i$ & 17.792 & 0.025 & AB & P48/ZTF \\
59762.207 & ZTF $g$ & 18.550 & 0.034 & AB & P48/ZTF \\
59762.237 & ZTF $r$ & 17.754 & 0.016 & AB & P48/ZTF \\
59762.357 & $o$ & 17.851 & 0.059 & AB & ATLAS \\
59762.360 & $o$ & 17.848 & 0.055 & AB & ATLAS \\
59762.366 & $o$ & 17.866 & 0.059 & AB & ATLAS \\
59762.377 & $o$ & 17.881 & 0.066 & AB & ATLAS \\
59764.193 & ZTF $i$ & 18.039 & 0.034 & AB & P48/ZTF \\
59764.215 & ZTF $g$ & 18.620 & 0.037 & AB & P48/ZTF \\
59764.273 & ZTF $r$ & 17.869 & 0.018 & AB & P48/ZTF \\
59764.799 & $o$ & 17.914 & 0.049 & AB & ATLAS \\
59764.803 & $o$ & 17.918 & 0.056 & AB & ATLAS \\
59764.809 & $o$ & 17.959 & 0.054 & AB & ATLAS \\
59764.819 & $o$ & 18.046 & 0.062 & AB & ATLAS \\
59765.192 & ZTF $r$ & 17.872 & 0.018 & AB & P48/ZTF \\
59766.192 & ZTF $g$ & 18.718 & 0.046 & AB & P48/ZTF \\
59766.287 & SDSS $r$ & 17.901 & 0.074 & AB & KAIT \\
59766.290 & $o$ & 17.963 & 0.067 & AB & ATLAS \\
59766.293 & $o$ & 18.021 & 0.069 & AB & ATLAS \\
59766.296 & $o$ & 17.963 & 0.059 & AB & ATLAS \\
59766.301 & $o$ & 18.053 & 0.064 & AB & ATLAS \\
59766.302 & $o$ & 17.985 & 0.068 & AB & ATLAS \\
59766.306 & $o$ & 18.211 & 0.078 & AB & ATLAS \\
59766.314 & $o$ & 18.003 & 0.071 & AB & ATLAS \\
59766.319 & $o$ & 17.949 & 0.076 & AB & ATLAS \\
59767.043 & $o$ & 18.108 & 0.100 & AB & ATLAS \\
59767.047 & $o$ & 18.114 & 0.092 & AB & ATLAS \\
59767.053 & $o$ & 17.979 & 0.081 & AB & ATLAS \\
59767.065 & $o$ & 18.125 & 0.089 & AB & ATLAS \\
59768.235 & $R$ & 18.023 & 0.555 & Vega & Nickel \\
59768.235 & $V$ & 18.237 & 0.073 & Vega & Nickel \\
59768.235 & $B$ & 19.241 & 0.127 & Vega & Nickel \\
59768.235 & $I$ & 17.499 & 0.628 & Vega & Nickel \\
59769.256 & ZTF $g$ & 18.706 & 0.065 & AB & P48/ZTF \\
59770.305 & $o$ & 18.017 & 0.136 & AB & ATLAS \\
59770.309 & $o$ & 17.930 & 0.129 & AB & ATLAS \\
59770.319 & $o$ & 18.322 & 0.199 & AB & ATLAS \\
59770.331 & $o$ & 17.985 & 0.171 & AB & ATLAS \\
59771.229 & ZTF $g$ & 18.715 & 0.089 & AB & P48/ZTF \\
59771.252 & ZTF $g$ & 18.763 & 0.095 & AB & P48/ZTF \\
59771.272 & clear & 17.959 & 0.162 & Vega & KAIT \\
59772.319 & $o$ & 18.113 & 0.088 & AB & ATLAS \\
59772.325 & $o$ & 18.858 & 0.212 & AB & ATLAS \\
59772.329 & $o$ & 18.327 & 0.112 & AB & ATLAS \\
59772.330 & $o$ & 18.305 & 0.142 & AB & ATLAS \\
59772.335 & $o$ & 18.166 & 0.125 & AB & ATLAS \\
59772.341 & $o$ & 18.307 & 0.110 & AB & ATLAS \\
59772.348 & $o$ & 18.618 & 0.152 & AB & ATLAS \\
59772.842 & $o$ & 18.356 & 0.197 & AB & ATLAS \\
59772.850 & $o$ & 18.629 & 0.286 & AB & ATLAS \\
59772.853 & $o$ & 18.185 & 0.128 & AB & ATLAS \\
59772.866 & $o$ & 17.942 & 0.167 & AB & ATLAS \\
59773.192 & ZTF $r$ & 18.195 & 0.032 & AB & P48/ZTF \\
59773.214 & ZTF $r$ & 18.641 & 0.047 & AB & P48/ZTF \\
59774.309 & $o$ & 18.159 & 0.155 & AB & ATLAS \\
59774.311 & $o$ & 18.556 & 0.237 & AB & ATLAS \\
59774.319 & $o$ & 18.333 & 0.214 & AB & ATLAS \\
59774.331 & $o$ & 18.398 & 0.200 & AB & ATLAS \\
59775.188 & ZTF $r$ & 18.279 & 0.035 & AB & P48/ZTF \\
59775.283 & ZTF $r$ & 18.308 & 0.049 & AB & P48/ZTF \\
59776.299 & $o$ & 18.384 & 0.065 & AB & ATLAS \\
59776.306 & $o$ & 18.384 & 0.078 & AB & ATLAS \\
59776.310 & $o$ & 18.404 & 0.086 & AB & ATLAS \\
59776.310 & $o$ & 18.446 & 0.093 & AB & ATLAS \\
59776.316 & $o$ & 18.594 & 0.104 & AB & ATLAS \\
59776.323 & $o$ & 18.271 & 0.067 & AB & ATLAS \\
59776.332 & $o$ & 18.175 & 0.083 & AB & ATLAS \\
59776.789 & $o$ & 18.778 & 0.133 & AB & ATLAS \\
59776.792 & $o$ & 18.420 & 0.104 & AB & ATLAS \\
59776.798 & $o$ & 18.489 & 0.105 & AB & ATLAS \\
59776.807 & $o$ & 18.425 & 0.113 & AB & ATLAS \\
59777.187 & ZTF $r$ & 18.330 & 0.024 & AB & P48/ZTF \\
59777.207 & ZTF $r$ & 18.390 & 0.027 & AB & P48/ZTF \\
59777.256 & SDSS $r$ & 18.229 & 0.104 & AB & KAIT \\
59778.191 & ZTF $r$ & 18.400 & 0.029 & AB & P48/ZTF \\
59778.329 & $o$ & 18.375 & 0.088 & AB & ATLAS \\
59778.334 & $o$ & 18.608 & 0.113 & AB & ATLAS \\
59778.337 & $o$ & 18.382 & 0.086 & AB & ATLAS \\
59778.352 & $o$ & 18.312 & 0.082 & AB & ATLAS \\
59780.269 & $c$ & 18.713 & 0.090 & AB & ATLAS \\
59780.273 & $c$ & 18.731 & 0.102 & AB & ATLAS \\
59780.278 & $c$ & 18.842 & 0.113 & AB & ATLAS \\
59780.286 & $c$ & 18.639 & 0.092 & AB & ATLAS \\
59780.289 & $c$ & 18.574 & 0.087 & AB & ATLAS \\
59780.290 & $c$ & 18.691 & 0.084 & AB & ATLAS \\
59780.295 & $c$ & 18.616 & 0.116 & AB & ATLAS \\
59780.307 & $c$ & 18.707 & 0.134 & AB & ATLAS \\
59780.848 & $o$ & 18.454 & 0.070 & AB & ATLAS \\
59780.861 & $o$ & 18.401 & 0.082 & AB & ATLAS \\
59782.206 & ZTF $g$ & 19.032 & 0.053 & AB & P48/ZTF \\
59782.233 & ZTF $r$ & 18.646 & 0.042 & AB & P48/ZTF \\
59783.027 & $o$ & 18.926 & 0.120 & AB & ATLAS \\
59783.030 & $o$ & 18.723 & 0.101 & AB & ATLAS \\
59783.036 & $o$ & 18.759 & 0.100 & AB & ATLAS \\
59783.048 & $o$ & 18.634 & 0.092 & AB & ATLAS \\
59784.191 & ZTF $i$ & 18.965 & 0.070 & AB & P48/ZTF \\
59784.236 & ZTF $g$ & 19.003 & 0.069 & AB & P48/ZTF \\
59784.254 & $c$ & 19.404 & 0.208 & AB & ATLAS \\
59784.258 & $c$ & 18.899 & 0.108 & AB & ATLAS \\
59784.259 & $c$ & 18.741 & 0.103 & AB & ATLAS \\
59784.263 & $c$ & 18.594 & 0.089 & AB & ATLAS \\
59784.268 & $c$ & 18.644 & 0.098 & AB & ATLAS \\
59784.269 & $c$ & 18.680 & 0.131 & AB & ATLAS \\
59784.271 & ZTF $r$ & 18.627 & 0.051 & AB & P48/ZTF \\
59784.279 & $c$ & 18.645 & 0.086 & AB & ATLAS \\
59784.280 & $c$ & 18.924 & 0.168 & AB & ATLAS \\
59784.775 & $c$ & 18.752 & 0.080 & AB & ATLAS \\
59784.778 & $c$ & 18.911 & 0.089 & AB & ATLAS \\
59784.784 & $c$ & 18.842 & 0.089 & AB & ATLAS \\
59784.795 & $c$ & 18.653 & 0.068 & AB & ATLAS \\
59786.191 & ZTF $g$ & 19.032 & 0.102 & AB & P48/ZTF \\
59786.249 & $o$ & 18.682 & 0.167 & AB & ATLAS \\
59786.252 & $o$ & 18.774 & 0.140 & AB & ATLAS \\
59786.269 & ZTF $r$ & 18.665 & 0.051 & AB & P48/ZTF \\
59786.274 & $o$ & 18.909 & 0.134 & AB & ATLAS \\
59786.284 & $o$ & 18.897 & 0.135 & AB & ATLAS \\
59787.009 & $o$ & 19.109 & 0.209 & AB & ATLAS \\
59787.012 & $o$ & 19.015 & 0.186 & AB & ATLAS \\
59787.019 & $o$ & 18.841 & 0.142 & AB & ATLAS \\
59787.029 & $o$ & 18.992 & 0.154 & AB & ATLAS \\
59787.182 & ZTF $i$ & 19.157 & 0.079 & AB & P48/ZTF \\
59788.252 & $c$ & 18.847 & 0.185 & AB & ATLAS \\
59788.255 & $c$ & 18.813 & 0.116 & AB & ATLAS \\
59788.277 & $c$ & 18.831 & 0.108 & AB & ATLAS \\
59788.287 & $c$ & 18.772 & 0.097 & AB & ATLAS \\
59788.758 & $c$ & 18.960 & 0.084 & AB & ATLAS \\
59788.762 & $c$ & 18.777 & 0.075 & AB & ATLAS \\
59788.767 & $c$ & 19.069 & 0.105 & AB & ATLAS \\
59788.780 & $c$ & 18.877 & 0.090 & AB & ATLAS \\
59790.193 & ZTF $i$ & 19.297 & 0.105 & AB & P48/ZTF \\
59791.000 & $c$ & 18.845 & 0.140 & AB & ATLAS \\
59791.004 & $c$ & 18.918 & 0.124 & AB & ATLAS \\
59791.009 & $c$ & 18.947 & 0.135 & AB & ATLAS \\
59791.021 & $c$ & 19.021 & 0.126 & AB & ATLAS \\
59791.180 & ZTF $r$ & 18.839 & 0.062 & AB & P48/ZTF \\
59791.235 & ZTF $g$ & 19.199 & 0.111 & AB & P48/ZTF \\
59793.178 & clear & 18.654 & 0.378 & Vega & KAIT \\
59794.176 & clear & 18.679 & 0.270 & Vega & KAIT \\
59794.191 & ZTF $i$ & 19.378 & 0.110 & AB & P48/ZTF \\
59796.783 & $o$ & 19.806 & 0.751 & AB & ATLAS \\
59796.786 & $o$ & 19.222 & 0.636 & AB & ATLAS \\
59796.791 & $o$ & 18.984 & 0.398 & AB & ATLAS \\
59796.801 & $o$ & 18.924 & 0.360 & AB & ATLAS \\
59798.183 & ZTF $i$ & 19.231 & 0.112 & AB & P48/ZTF \\
59799.013 & $o$ & 19.937 & 0.771 & AB & ATLAS \\
59799.016 & $o$ & 18.600 & 0.233 & AB & ATLAS \\
59799.022 & $o$ & 19.207 & 0.423 & AB & ATLAS \\
59804.168 & clear & 19.153 & 0.422 & Vega & KAIT \\
\end{tabular}
\end{table*}
