# Distance table obtained through http://cosmicflows.iap.fr
# Options are: {'Omega_M': 0.3, 'H0': 70.0, 'beta': 0.43, 'Vext': [89.0, -131.0, 17.0]}
#
# If you use this model, please cite: Carrick, Turnbull, Lavaux & Hudson (MNRAS, 2015, arXiV:1504.04627)
#
# Columns are as follow:
#   1- Input longitude (degrees)
#   2- Input latitude (degrees)
#   3- Galactic longitude (degrees)
#   4- Galactic latitude (degrees)
#   5- Total velocity in CMB rest frame (km/s)
#   6- Comoving distance (Mpc)
#   7- Luminosity distance (Mpc)
#   8- Angular distance (Mpc)
#   9- Hubble velocity (km/s)
#   10- Peculiar velocity (km/s)
# 
#   220.417      3.007    355.237     54.277       7747 103.56 106.08 101.10 7289.17 478.47
#   220.417      3.007    355.237     54.277       8346 114.62 117.71 111.62 8072.63 297.15
#   220.417      3.007    355.237     54.277       7147 95.65 97.79 93.55 6729.44 429.41
   220.417      3.007    355.237     54.277       8202 111.56 114.48 108.71 7855.85 382.51